DROP DATABASE IF EXISTS ssafyspringpjt;
CREATE DATABASE ssafyspringpjt;
USE ssafyspringpjt;

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` VARCHAR(45) NOT NULL,
  `user_pwd` VARCHAR(45) NOT NULL,
  `user_name` VARCHAR(45) NOT NULL,
  `nickname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `category` VARCHAR(45) NULL,
  `role` INT DEFAULT 0, -- role = 0 - 일반 유저, 1 - 기자 , 2 - 관리자
  -- `article_writer` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `video`
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `video` (
-- --   `video_id` INT NOT NULL AUTO_INCREMENT,
--   `video_title` VARCHAR(200) NOT NULL,
--   `video_url` VARCHAR(500) NOT NULL,
--   `video_view_cnt` INT NULL,
--   `video_like` INT NULL,
--   `video_dislike` INT NULL,
--   PRIMARY KEY (`video_url`))
-- ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `article` (
  `article_id` INT NOT NULL AUTO_INCREMENT,
  `article_title` VARCHAR(200) NOT NULL,
  `article_content` VARCHAR(4000) NOT NULL,
--  `board_id` INT NULL,
  `view_cnt` INT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `video_url` VARCHAR(500) NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `media_name` VARCHAR(100) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
--   `user_seq` INT NULL,
--   `premium` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`article_id`), FOREIGN KEY(`user_id`) REFERENCES `user` (`user_id`))
ENGINE = InnoDB;









-- -----------------------------------------------------
-- Table `comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` INT NOT NULL AUTO_INCREMENT,
  `comment_content` VARCHAR(200) NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `article_id` INT NOT NULL,
--   `lft` INT NULL,
--   `rgt` INT NULL,
--   `depth` INT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `comment_like` INT NULL,
  `comment_dislike` INT NULL,
  PRIMARY KEY (`comment_id`), FOREIGN KEY(`user_id`) REFERENCES `user`(`user_id`), FOREIGN KEY(`article_id`) REFERENCES `article`(`article_id`))
  
ENGINE = InnoDB;




-- -----------------------------------------------------
-- Table `media`   아마 언론사도 만들어야 할 지도? 구독 기능? 찜하기 기능?
-- -----------------------------------------------------
-- CREATE TABLE IF NOT EXISTS `comment` (
--   
-- ENGINE = InnoDB;


-- video_title` VARCHAR(200) NOT NULL,
--   `video_url` VARCHAR(500) NOT NULL,
--   `video_view_cnt` INT NULL,
--   `video_like` INT NULL,
--   `video_dislike` 


-- INSERT INTO video (video_title, video_url, video_like, video_dislike) VALUES
-- ("아침 공복 운동", "https://youtu.be/qWaC9lKOEU8", 0, 0),
-- ("물개 운동", "https://youtu.be/lURqZ2yj5fo", 0, 0),
-- ("거북목 운동", "https://youtu.be/x45u1s36RG8", 0, 0),
-- ("어떤 운동을 해야 살이 빠질까?", "https://youtu.be/eouBd8WFD4s", 0, 0),
-- ("체형교정을 위한 운동법", "https://youtu.be/iPUChyO0QFw", 0, 0),
-- ("당신이 속고 있는 저탄고지 다이어트의 진실 with 내과 전문의 박현경 원장님", "https://youtu.be/V723AcVzSPE", 0, 0),
-- ("[다이어트 보조제] 가르시니아, 콜레우스 포스콜리, 잔티젠 : 약사가 추천하는 성분은?", "https://youtu.be/g-OnWMUxRvI", 0, 0),
-- ("뒷면 읽어주는 언니들! 왜 우리는 닭가슴살을 먹는가?", "https://youtu.be/1yTCxWzMqWc", 0, 0),
-- ("여름 맞이 다이어트하다 돌 생겨요! 급찐급빠, 디톡스 원푸드 다이어트 !!주의사항!!", "https://youtu.be/Chv65X8cbV0", 0, 0),
-- ("여름철 다이어트 Q&A, 운동전문가와 의사가 직접 답해드립니다", "https://youtu.be/b5c9UA_A46w", 0, 0),
-- ("튼튼한 무릎을 만들어주는 운동", "https://youtu.be/xhstrFJe-_E", 0, 0),
-- ("튼튼한 허리를 만들어주는 운동", "https://youtu.be/JdFzOlJ1sto", 0, 0),
-- ("어깨를 튼튼하게 만들어주는 운동", "https://youtu.be/fadA4cEwjuE", 0, 0),
-- ("폼롤러를 이용한 코어운동", "https://youtu.be/Oq1oxExnPzA", 0, 0),
-- ("필라테스 서클을 이용한 하체 운동", "https://youtu.be/b4tLJ2ZXogQ", 0, 0),
-- ("필라테스볼을 이용한 상체 운동", "https://youtu.be/S3HnGDE1_fs", 0, 0);




  
INSERT INTO user (user_id, user_pwd, user_name, nickname, email, category, role) VALUES
("ssa1234", "!qwerqwer", "신성연", "ssa1234", "ssa1234@naver.com", "운동", 0),
("fy1234", "@qwerqwer", "유성현", "fy1234", "fy1234@naver.com", "다이어트", 0),
("um1234", "#qwerqwer", "곽정석", "um1234", "um1234@naver.com", "전문가조언", 0),
("se1234", "$qwerqwer", "임재준", "se1234", "se1234@naver.com", "운동", 0),
("an1234", "%qwerqwer", "김재원", "an1234", "an1234@naver.com", "", 0),
("admin", "admin1", "이해민", "관리인", "admin@naver.com", "", 2),
("iron1234", "ironiron1", "김가영", "아이언", "iron1234@naver.com", "운동", 1),
("iii111", "iiii1111", "최수근", "아이아이", "iii111@naver.com", "다이어트", 1),
("yeah3333", "yeye3333", "박기리", "예아", "yeah3333@naver.com", "전문가조언", 1),
("news55", "news5555", "박기자", "최고의기자왕이될거야", "news55@naver.com", "다이어트", 1),
("user1", "pass1", "존", "니", "john.doe@example.com", "건강", 0),
("user2", "pass2", "제인", "제인", "jane.doe@example.com", "건강", 0),
("user3", "pass3", "스미스", "스미시", "mike.smith@example.com", "건강", 0),
("user4", "pass4", "에밀리", "엠", "emily.white@example.com", "다이어트", 0),
("user5", "pass5", "이현수", "크리스", "chris.brown@example.com", "건강", 0),
("user6", "pass6", "사라 존슨", "사라", "sara.johnson@example.com", "다이어트", 0),
("expert1", "expertpass1", "조용환", "환환", "expert@example.com", "전문가조언", 1),
("expert2", "expertpass2", "김영환", "김영", "nutrition@example.com", "전문가조언", 1),
("expert3", "expertpass3", "안용훈", "안용", "fitnesscoach@example.com", "전문가조언", 1),
("admin2", "adminpass2", "양현수", "어드민2", "admin2@example.com", "", 0),
("fdfsff1", "dummyPass1", "Daniel", "다니엘", "daniel@example.com", "건강", 1),
("daaaaa2", "dummyPass2", "Sophie", "소피", "sophie@example.com", "다이어트", 1),
("dfffffd3", "dummyPass3", "Jacob", "제이콥", "jacob@example.com", "운동", 0),
("dummy4", "더미패스4", "서연", "seoyeon", "seoyeon@example.com", "건강", 1),
("12345", "더미패스5", "지훈", "jihun", "jihun@example.com", "다이어트", 1),
("aaaaaa6", "더미패스6", "Hannah", "한나", "hannah@example.com", "운동", 0);



INSERT INTO article (article_title, article_content, user_id, video_url, media_name, category) VALUES 
("체지방 태우는 아침 공복운동, 간 건강엔 최악?", "출근 전 헬스장이나 수영장에 들려 공복 상태로 유산소 운동을 하는 일명 ‘갓생’. 갓생이란 ‘신’을 의미하는 ‘갓(God)’과 ‘삶’을 뜻하는 ‘생(生)’을 합친 합성어로, 부지런하고 타인에게 모범이 되는 삶을 뜻한다. 피로를 무릅쓰고 공복으로 강행하는 아침 운동이 건강상으로도 좋은 습관일까.


아침 공복운동은 간에 무리를 줄 수 있다
운동으로 하루를 시작하는 것은 활기차고 상쾌한 하루를 만들어 줄 뿐만 아니라 다른 시간대에 하는 운동보다 체지방 연소 비율이 높아 체지방 감량에 큰 도움이 되는 것으로 알려져 있다. 실제로 공복 상태에서 유산소 운동을 하면 평소보다 약 20%의 지방을 더 소모한다는 연구 결과도 있다. 하지만 어떤 이들은 아침에 공복으로 운동을 하고 난 후 지속적인 피로를 호소한다. 만약 그렇다면 공복운동이 간에 무리를 주고 있는 것은 아닌지 살펴봐야 한다.

아침 공복운동에 의한 ‘당신생과정’
아침 공복 상태에서는 우리 몸의 에너지원인 탄수화물이 고갈된 상태다. 이때는 신체 항상성 유지를 위해 간과 근육에 저장된 글리코겐에서 당을 만들어 에너지원으로 사용한다. 그러나 공복 상태에서 30분 이상 운동을 지속하게 되면 근육에 저장된 단백질이나 지방으로부터 당류를 생성하는 ‘당신생과정’이 발생한다. 체지방이 빠르게 연소되는 효과가 있지만, 근육에 저장된 단백질을 분해하는 과정에서 근손실이 발생하고, 대사산물로 독성물질인 암모니아가 생성된다.

암모니아, 간과 콩팥에 무리 줄 수 있어
우리 몸은 암모니아가 생성되면 간에서 이를 독성이 없는 요소로 변환시켜 콩팥을 통해 소변으로 배출시키는 요소회로를 통해 처리한다. 그런데 장시간 공복운동으로 인해 암모니아가 너무 많이 생성될 경우 간과 콩팥에 큰 부담이 가기 때문에 피로도가 증가하며 장기 손상이 야기될 수 있다.

특히 간은 우리 몸에서 거의 모든 대사과정에 관여하기 때문에 간이 손상되면 대사과정들이 잘 진행되지 않고, 노폐물도 제대로 배출되지 않아 만성 피로로 이어지게 된다. 한 번 나빠진 간은 회복되기가 쉽지 않으므로 평소에 간 건강을 잘 지키는 것이 중요한데, 무엇보다 적절한 운동 강도로 건강하게 관리하는 것이 중요하다. 오정석 약사는 이와 더불어 \“피로도가 지속되어 간 부담이 걱정될 땐 간 영양제를 챙겨 먹는 것도 방법\”이라며, 이에 UDCA 성분을 추천했다.




간 손상 예방, 간 기능 활성화를 위한 UDCA
간 영양제 성분으로 잘 알려진 UDCA는 간의 대사 효소를 활성화시키고 배설수송체를 증가시켜 간의 해독작용을 활성화시킨다. 노폐물과 독성물질이 원활하게 배출될 수 있도록 함으로써 간 기능이 더욱 활성화될 수 있게 한다.

무독성 담즙산인 UDCA는 독성 담즙산에 의한 간세포 괴사를 방지해 간세포를 보호하는 작용을 한다. 뿐만 아니라 담즙산 분비를 늘려 간 기능 활성화를 돕는다.

오정석 약사는 \“부지런히 운동하는 것도 좋지만 운동 후 몸 컨디션은 괜찮은지, 혹시 더 피곤하지는 않은지 잘 체크하는 것이 중요하다\”며, 간 건강까지 챙길 수 있는 운동을 하도록 당부했다.", "news55", "https://youtu.be/qWaC9lKOEU8", "하이닥", "운동"),
("엄빠랑 키크는 운동 : 물개 운동", "안녕 친구들~ 윤정쌤이에요~
오늘도 우리 친구들에게 키 쑥쑥 크는 체조를 알려줄게요.
물개 운동인데요. 물속에서 헤엄을 잘 치는 물개처럼 움직인다고 해서 붙여진 이름이에요. 한번 따라해볼까요?

◆물개 운동
① 아이와 바닥에 엎드려 누워 팔과 다리를 쭉 펴 주세요.
② 오른 팔과 왼다리를 한쪽씩 들어주세요.
③ 왼팔과 오른다리를 교차로 들어 움직여 줍니다.
④ 숙련되면 속도를 빠르게 반복하여 움직여 보세요.

* 제작: 하이닥 미디어콘텐츠팀
영상제작문의 www.mcirclemedia.com", "news55", "https://youtu.be/lURqZ2yj5fo", "하이닥", "운동"),
("거북목을 예방하는 운동", "거북목을 예방하는 운동을 배워봅니다.

거북목을 예방하기 위해서는 바른 자세를 유지하는 것이 가장 중요한데요, 핏 밴드의 탄성을 이용하면 바른 자세를 유지하는 근육들을 단련하는데 도움이 됩니다. 또한, 휴식 시에도 바른 자세를 하는 것이 우리 목에 가해지는 스트레스를 줄여주어 피로물질이 쌓이는 것을 예방할 수 있습니다. 지금부터 함께 따라해 볼까요?

◆ 폼 롤러 마사지
① 폼 롤러에 목을 베고 누워 주세요.
② 턱과 이마를 가볍게 당긴 후 고개를 좌우로 돌려줍니다.
③ 양 어깨에 힘이 들어가지 않도록 주의합니다.

◆ 거북목 예방 운동
① 바른 자세로 앉아 밴드를 후두골에 위치시켜 주세요.
② 손바닥이 정면을 보도록 한 후 밴드를 앞으로 밀어줍니다.
③ 밴드의 탄성을 이용해 목과 등은 뒤로 밀어줍니다.
④ 목을 앞으로 당겼다 뒤로 밀었다 반복합니다.
⑤ 이때 허리나 목이 앞으로 굽지 않도록 주의합니다.

◆ 바른자세 휴식
① 바른 자세로 누워주세요.
② 베개를 목 깊숙이 집어넣어 양쪽 어깨가 닿도록 해 주세요.
③ 턱과 이마가 일직선이 되도록 턱을 살짝 당겨서 눕습니다.
④ 턱이 들린채로 휴식을 취하면 목이 더 아플 수 있으니 주의합니다.", "yeah3333", "https://youtu.be/x45u1s36RG8", "하이닥", "운동"),
("어떤 운동을 해야 살이 빠질까?", "최원철 가정의학과 전문의에게 건강한 다이어트 방법에 대해서 직접 물어보았다.

Q. 건강한 다이어트가 뭔가요?
A. 건강한 다이어트는 식이조절과 운동을 기본으로 하는 다이어트를 말합니다. 굶는 다이어트나 하루 한 끼만 먹는 다이어트를 하면 우리 몸은 이것을 위기 상황으로 느끼기 때문에 칼로리를 쓰지 않고 지방을 축적해 두려고 합니다. 그래서 오히려 살이 빠지지 않고 신진대사율, 기초대사량, 근육량이 감소해서 요요 현상이 생기기 쉽습니다.

Q. 어떤 운동을 해야 살 빠지나요?
A. 평소 운동량이 거의 없었다면 어떤 운동이든 다 도움이 됩니다. 그게 헬스든 필라테스든 수영이든, 중간에 지쳐서 포기하면 안 하느니만 못 합니다. 즉, 가장 중요한 것은 꾸준히 하는 것입니다.

Q. 잠을 안 자면 살 빠지나요?
A. 잠을 안 자면 지방보다 근육이 빠지게 됩니다. 또한 수면 부족은 식욕을 자극하는 호르몬을 분비시켜 원래 양보다 더 많은 음식을 먹게 만들어서 다이어트에 도움이 되지 않습니다.

Q. 한 달에 몇 kg 빼는 게 좋은가요?
A. 한 달 적정 체중 감소량은 1.5~2kg 입니다. 보통 다이어트하는 분들은 1~2주만에 5~10kg씩 감량하길 원하는데요, 급히 감량한 체중은 결국 요요로 되돌아오게 되어있습니다. 마음을 너무 급하게 먹지 마시고 천천히 건강한 다이어트를 하기를 권합니다.


▶건강한 다이어트는 식이조절과 운동이 기본
▶어떤 운동이든 본인이 즐겁다면 OK
▶잠을 잘 자는 것도 다이어트에 매우 중요
▶정체기를 잘 극복해야 성공적인 다이어트 가능
▶한 달에 1.5~2kg 감량이 이상적

* 제작: 하이닥 미디어콘텐츠팀
영상제작문의 www.mcirclemedia.com", "iii111", "https://youtu.be/eouBd8WFD4s", "하이닥", "운동"),
("체형교정을 위한 운동법",  "체형교정을 위한 운동법에 대해서 쓰리먼스바디의 김정현 운동관리사와 함께 알아봅니다.

◆몸의 불균형
온종일 앉아있는 생활습관이나 운동 부족, 잘못된 자세 등은 우리 몸의 불균형을 불러옵니다. 이렇게 체형이 틀어지면 평발, 휜 다리, 측만증, 다리 길이 차이, 어깨높이 차이, 일자 허리, 굽은 등, 거북목 등 각종 통증과 질병에 노출될 수 있습니다. 따라서, 체형교정을 통해 단순히 자세를 바로잡는 것을 넘어서서 통증이나 질병의 원인을 근본적으로 해결하는 것이 필요합니다.

◆체형교정의 시작
체형이 틀어지는 것은 모든 원인이 자신에게 있기 때문에 잘못된 자세나 습관을 스스로 인지하는 능력을 키워야 합니다. 운동에 있어서 인지능력이란 스스로 근육에 힘을 잘 주고 잘 빼고 움직임을 잘 만드는 능력입니다. 가령, 엉덩이에 힘을 못 주는 사람이 스쿼트 같은 엉덩이 운동을 하면 다리로만 동작을 수행하게 되어 결국 무릎의 과사용 손상을 유발 할 수 있는데요, 이를 막기 위해서는 근육을 잘 조절 할 수 있는 인지능력을 높여주는 것이 필요합니다.

◆근육 스트레칭
올바른 인지능력을 높여주고 난 후에는 단순히 근육의 길이를 늘리는 스트레칭보다는 딱딱한 근육을 부드럽게 풀어주어 통증을 줄이고 근육의 기능을 높여주는 스트레칭을 해야합니다. 근육을 부드럽게 풀어주는 스트레칭은 두 가지 방법이 있습니다. 첫 번째는 적당한 힘으로 5초간 수축시켰다가 힘을 빼는 것으로 한 부위에 5회 정도 해주시면 됩니다. 두 번째는 최소한의 힘으로 최대가동범위보다 적게 왔다 갔다 왕복하는 방법입니다. 시간제한 없이 움직임이 편해질 때까지 반복해주시면 됩니다.

◆체형교정을 위한 운동방법
음으로 올바른 자세를 유지할 수 있는 능력을 키워주는 안정성 운동을 해야 합니다. 흔히 말하는 플랭크 같은 코어 운동도 여기에 포함됩니다. 코어운동의 핵심은 척추가 움직이지 않고 중립자세를 유지하는 것 입니다. 이런 안정성 운동은 겉에 있는 대근육을 두껍게 만드는 운동이 아니라 속근육을 활성화해 주는 운동입니다. 네 번째 단계로 근육의 두께를 비슷하게 만들어 주는 교정 운동을 해야 합니다. 이는 반드시 틀어진 자신의 몸 상태에 맞게 해야 하는데요. 많이 쓰는 근육은 쉬게 해 주고 적게 쓰는 근육만 강화해 주는 것이 효율적입니다. 측만증 교정운동으로 알려진 독일 슈로스 운동을 활용할 수 있습니다. 5번째 단계는 바르게 서고 걷고 움직이는 훈련입니다. 전 단계에서 연습한 것들을 종합해 바른 자세로 서고 걸을 수 있도록 훈련하는 것입니다. 마지막 단계는 여러 근육을 동시에 조절할 수 있는 능력을 높여주는 기능성 운동입니다. 흔히 스쿼트나 데드리프트 같은 전신 복합운동으로 여러 근육을 동시에 조절하는 능력을 높여서 몸의 기능을 더욱 향상시켜주는 운동입니다. 지금 본인의 체형을 한 번 점검해보시기 바랍니다. 만약 몸이 불균형하다고 느껴진다면 항상 자세와 생활습관을 바르게 교정하고 체형교정에 힘쓰셔야 합니다. 지금 당장은 별다른 통증이 없더라도 시간이 지나면 각종 통증이 나타날 수 있습니다. 근육의 불균형이 자세를 틀어지게 만들고 근육의 과사용이 통증과 질병을 만듭니다. 그리고 근육을 건강하게 만드는 방법은 오직 운동뿐이라는 것을 명심하시기 바랍니다. 감사합니다.",
"iron1234", "https://youtu.be/iPUChyO0QFw", "하이닥", "운동"),
("당신이 속고 있는 저탄고지 다이어트의 진실", "오랫동안 다이어터에게 인기인 ‘저탄고지 다이어트’. 고기만 먹으면 살이 빠진다, 지방을 먹어도 괜찮다, 저탄고지 다이어트는 건강에 좋지 않다 등 저탄고지 다이어트에 대한 다양한 이야기가 온라인 상에 넘쳐나고 있다. 과연 이는 모두 사실일까? 저탄고지 다이어트에 대한 진실과 오해에 대해 내과 박현경 원장이 대답했다.

오해 1. 백미 대신 현미 먹으면 ‘저탄수화물’?

탄수화물 섭취를 줄이기 위해 백미 대신 현미를 드신다는 분들이 많은데요. 사실 탄수화물 양에 큰 차이는 없습니다. 현미의 100g당 당질 즉 탄수화물 함량은 70~75g으로 백미보다 살짝 낮은 수준이지만 큰 차이는 없다고 할 수 있고요. 현미가 백미보다 건강할 것이라고 믿고 많이 먹게 되면 오히려 탄수화물을 더 많이 섭취하게 될 수도 있습니다.

사실 현미를 백미 대신 추천하는 이유는 백미보다 더 낮은 GI 지수, 그리고 포만감이 상대적으로 더 오래 유지되어 식이조절에 더 유리하다는 점 때문입니다.

백미를 고봉밥으로 먹는 사람은 많아도 현미밥을 고봉으로 드시는 분은 드물잖아요? 이 식이요법의 핵심은 결국 현대의 과도한 탄수화물 섭취량을 줄이는데 있습니다. 백미든 현미든 탄수화물의 절대량을 줄여야 하는 것입니다.

오해 2. 삼겹살 아무리 많이 먹어도 밥만 안 먹으면 괜찮을까?

저탄고지 다이어트를 한다고 해서 상담 내용에 나온 삼겹살처럼 기름기 많은 음식을 제한 없이 섭취해도 되는 걸까요? 정답은 NO입니다.

저탄고지 다이어트, 즉 LCHF 는 단순히 지방을 많이 먹는 것이 아니라 일정한 열량 섭취를 유지하면서 탄수화물 비중을 최대한 제한하고, 부족한 에너지를 지방이 들어간 음식으로 대체하는 것이 핵심입니다. 탄수화물로부터 오는 포도당 대신 지방을 몸에서 대사시켜 생성되는 ‘케톤’이라는 물질을 에너지원으로 사용함으로써, 체내 인슐린 저항성을 개선하여 과도한 식욕을 억제하고 궁극적으로는 체지방 연소 및 체지방 감소를 유도하는 것입니다.
특히 지방은 반드시 필요한 영양소지만 심혈관계 질환과 관련이 있어 적절하게 섭취해야 합니다.

저탄고지 식단은 지방 비율이 높아 포화지방산을 과하게 섭취할 가능성이 크고, 상대적으로 다른 영양소들의 섭취가 적어져 영양 불균형을 초래할 수 있습니다. 포화지방산을 과다 섭취하면 나쁜 콜레스테롤이라고 불리는 LDL 콜레스테롤 수치가 증가하고, 이는 혈관이 막히는 동맥경화를 유발해 혈관 손상과 각종 심혈관 질환을 일으킬 수 있으므로 주의가 필요합니다.

따라서 저탄고지 다이어트를 할 때는 탄수화물 섭취를 줄이면서도 포화지방산, 트랜스지방이 아닌 불포화지방산이 많은 올리브오일, 견과류, 생선 등의 식품을 충분히 섭취하는 것이 좋습니다.

오해 3. 저탄고지 다이어트로 살만 빠지면 OK?

저탄고지 다이어트로 체중 감량에 성공했다는 후기가 각종 SNS와 공중파 TV 방송을 통해 소개되면서 많은 사람들이 시도하고 있습니다. 하지만 다이어트를 해서 살만 빠지면 되는 걸까요? 다이어트에 성공했다고 해도 정작 중요한 건강을 잃는다면 아무 의미가 없겠죠. 제대로 된 저탄고지 방법을 실행하지 못하면 요요가 오거나 건강을 잃는 경우도 있습니다.

앞서 설명 드린 것처럼 잘못된 방법으로 저탄고지 다이어트를 해서 포화지방산과 트랜스지방을 과다하게 섭취하면 LDL 콜레스테롤이 증가해 혈관 벽에 쌓여서 고혈압, 뇌졸중, 고지혈증 등의 심혈관 질환을 유발할 수 있습니다. 콜레스테롤은 간에서 합성되고 대사되므로 간 건강도 함께 지키는 것이 중요합니다.

또한 몸 속 지방량이 많아지면 활성산소가 증가해 산화 스트레스가 생깁니다. 이를 제때 제거하지 못하면 우리 몸의 세포와 조직은 손상을 입을 수 있는데, 그 중에 간 조직도 해당될 수 있습니다. 즉, 잘못된 저탄고지 다이어트는 간에 무리를 줄 수 있다는 이야기입니다.

따라서 저탄고지 다이어트를 할 때는 특히 콜레스테롤과 간 건강 관리에 신경 써야 합니다. 이를 위해서는 규칙적인 운동과 함께 반드시 금연, 금주하고 간과 콜레스테롤 건강에 도움을 주는 성분을 섭취하는 것이 좋습니다.

붉은 색을 띠는 누룩인 ‘홍국’은 콜레스테롤 개선에 효과적인 기능성 성분입니다. 여기에 간 건강에 도움을 주는 ‘밀크씨슬’이 복합된 제품을 선택하면 간과 콜레스테롤 건강을 모두 챙길 수 있습니다. 이때 밀크씨슬 추출물 중 순도 높은 실리마린 성분이 많이 들어가 있는 제품이면 간 건강을 더 케어하기 좋습니다.

비타민 B, 아연, 비오틴 등 우리 몸에 필요한 다양한 영양소가 들어 있는 제품을 선택하는 것도 좋겠죠?

오늘은 화제의 저탄고지 다이어트에 관한 내용과 함께 건강을 지키면서 저탄고지 다이어트를 할 수 있는 방법에 대해 알아보았는데요. 날씬한 몸매와 건강이라는 두 마리 토끼를 모두 잡는 여러분이 되시길 바라겠습니다.", "iron1234", "https://youtu.be/V723AcVzSPE", "하이닥", "다이어트"),
("약사가 추천하는 다이어트 보조제 성분(가르시니아, 콜레우스 포스콜리, 잔티젠)은?", "다이어트 보조제를 고를 때 제일 먼저 무엇을 보는가? 가르시니아(HCA), 콜레우스 포스콜리, 잔티젠 등 지금 핫한 다이어트 보조제 성분을 김정은 약사와 뒷면 읽어주는 언니들이 파헤쳐보았다.

△ 가르시니아(HCA)
이는 열대식물인 가르시니아 캄보지아 열매껍질에서 추출한 Hydroxycitric Acid(HCA)가 주성분이다. 2007년 식약처에서 ‘탄수화물에서 지방으로의 합성을 억제해서 체지방을 감소’ 시켜주는 기능성 원료로 인정받았다. HCA 하루 적정 섭취량은 750~2,800mg이다.
임산부, 수유부, 성장기 어린이는 섭취를 금하고 있으며 가르시니아 추출물 제품이 간 독성으로 이슈가 된 적이 있어 간 질환뿐만 아니라 심장, 콩팥, 다른 질환이 있다면 의사 혹은 약사에게 상담 후 복용해야 한다.

△ 콜레우스 포스콜리
인도 민간요법인 아유르베다에서 사용한 천연 식물인 콜레우스 포스콜리. 이 추출물은 식약처에서 체지방 감소에 도움을 주는 개별인정형 기능성 원료로 인정을 받았다. 콜레우스 포스콜리 추출물은 뿌리 쪽을 이용하는데 이는 우리 몸에서 지방을 분해하는 리파아제라는 효소가 활성화시키고 세포에서 cAMP라고 하는 물질을 증가시킨다. 간단하게 이야기하면 지방의 분해와 대사를 촉진시켜서 체지방 분해에 도움을 준다고 알려져 있다.
1일 섭취량은 콜레우스 포스콜린 추출물 500mg이고 혈압을 낮추는 작용을 하고 있어서 고혈압약을 복용 중이거나 저혈압이 있는 사람, 항응고제를 복용하는 사람도 출혈 경향을 높일 수 있기 때문에 주의해야 한다.

△ 잔티젠
미역에 포함된 후코잔틴과 석류 씨에 있는 푸닉산이 만난 성분으로 연구에 따르면 기초대사량을 400kcal 정도 높여 다이어트 성분으로 주목받고 있다. 또한 갈색지방을 만들어 주는데 1일 섭취량은 600mg 정도가 좋고 석류 알레르기가 있거나 에스트로겐 호르몬에 민감하다면 먹기 전 주의하자.
다이어트 보조제, 고를 때 주의할 점은?
다이어트 보조제와 같은 건강기능식품도 뒷면에 있는 영양 기능정보란을 꼼꼼히 봐야 한다. 제품 박스 앞에 적혀있는 내용량은 우리가 먹고자 하는 다이어트 보조제 성분이 함량이 아니라 주성분을 포함해 알약이 만들어지기 위해서 필요한 다른 부형제(밀가루 및 기타 성분)를 포함한 알약 한 알의 전체 무게다. 다이어트 보조제를 고르기 전 각 성분의 1일 섭취량을 보고 판단하는 것이 현명하다.
또한 최근에 알려져서 갑자기 인기를 끈 제품일수록 아직은 연구자료가 많지 않아 추가적인 연구가 필요해 좀 더 지켜봐야 하는 경우가 있다. 즉 한두 편의 논문자료 만을 가지고 엄청난 효과가 있는 것처럼 광고하는 제품은 알아서 걸러내자. 그리고 가장 중요한 것은 다이어트 보조제 제품들은 어디까지나 다이어트를 보조해주는 것으로 운동과 식이조절이 동반되어야지만 건강하게 원하는 만큼의 효과를 볼 수가 있다는 것을 기억하자.", "iii111", "https://youtu.be/g-OnWMUxRvI", "하이닥", "다이어트"),
("다이어트를 하려는 당신. 당신은 왜 닭가슴살을 먹을까요?", "뒷면 읽어주는 언니들이 샐러드 편 두 번째 이야기를 가지고 왔습니다.

다이어트 식단에서 빠지지 않는 샐러드와 닭가슴살!

체중감량을 결심하고 나서 가장 먼저 식단조절을 결심한 당신.
당장 오늘 먹을 식사부터 닭가슴살이 들어있고 채소가 많은 샐러드를 선택하여 억지로 먹으면서 날씬하고 건강해진 워너비 몸매를 상상합니다.

여기서 잠깐!
우리는 왜 식단조절을 할 때 꼭 닭가슴살을 먹어야 한다고 생각하는 걸까요?
탄수화물과 지방 섭취량이 많지만, 단백질 섭취가 부족해지기 쉬운 식생활 속에서 양질의 단백질 섭취의 중요성은 커졌고, 이에 따라 삼겹살, 갈비, 등심과 같은 지방이 많은 육류 대신 지방 함량이 낮은 육류로 각광받은 것이 바로 닭가슴살이었죠.
바로 닭가슴살이 지방 함량은 낮고 단백질 함량은 높은 양질의 단백질 급원이기 때문입니다.

무조건 ‘다이어트=닭가슴살’이라는 공식으로 인해 다양하지 못한 음식 섭취로 힘들어하기보다 이렇게 닭가슴살을 먹는 이유를 안다면, 닭가슴살을 대체할 수 있는 다른 다양한 식재료를 선택하는 데도 도움이 되겠죠?

이 외에도 스프링과 미키가 알려주는 샐러드를 선택할 때 주의할 점에 대해서 알아보세요!", "yeah3333", "https://youtu.be/1yTCxWzMqWc", "하이닥", "다이어트"),
("여름 맞이 다이어트 하다 ‘이것’ 생긴다?...디톡스, 원푸드 다이어트시 주의사항", "다이어트의 계절 여름이 다가오고 있다. 여름이 다가올수록 몸매 관리를 시작하는 사람이 많아진다. 아직 관리 시작을 안 했다면 여름까지 얼마 안 남은 이 시점에서 어떤 다이어트를 해볼 수 있을까. 급하게 살을 빼야 하는 경우 많은 사람들이 원푸드나 디톡스 다이어트를 선택하는데, 이러한 극단적인 다이어트는 건강상 많은 문제를 일으킬 수 있다.

원푸드, 디톡스 다이어트, 요요현상 일으켜
원푸드 다이어트는 같은 음식을 반복 섭취하는 것으로, 식욕이 저하되고 섭취하는 총 열량이 감소해 빠른 체중 감량이 가능하다. 식재료 준비가 쉬워 시간이 넉넉하지 않은 사람도 쉽게 도전할 수 있고, 비싼 제품을 활용하는 식단 조절에 비해 경제적으로도 장점이 있다. 그렇지만 한 가지 음식만 먹다보니 영양불균형이 발생하기 쉽고, 원푸드 식단을 중단하고 일반식으로 돌아갔을 때 요요현상이 오기 쉽다는 단점이 있다.

디톡스 다이어트는 일종의 단식으로 칼로리를 제한하며 디톡스 주스로 식사를 대신하는 방법이다. 일시적으로 패스트푸드나 가공식품을 섭취하지 않기 때문에 빠른 체중 감량과 더불어 체내 독소 제거에도 효과적인 것으로 알려져 있다. 하지만 이 또한 디톡스 제품을 복용하는 단기간의 작용일 뿐, 일반식으로 돌아가면 요요가 오고 체내 독소가 다시 쌓이기 시작한다.

이렇게 다소 극단적인 다이어트는 단기간 내 급격하게 살을 빼는데 유용하나 과도한 배변 자극제의 섭취, 우리 몸에 꼭 필요한 탄수화물, 지방 그리고 비타민과 무기질 등 영양성분의 부족으로 건강에 좋지 않다. 이러한 다이어트는 요요현상을 불러 일으킬 뿐만 아니라 질환을 유발할 수 있다. 특히 다이어트 이후 명치나 배에 지속적인 통증이 있거나 기름기가 많은 식사를 했을 때 심한 복통이 나타난다면 담석증을 의심해봐야 한다.

극단적인 다이어트, 담석 유발해
담석증은 간에서 생성되는 담즙이 돌처럼 단단하게 응고되어 결석이 형성되는 질환으로, 다이어트를 위해 단식을 하거나 특히 지방 섭취를 극단적으로 제한하면 간에서 콜레스테롤 생성이 촉진돼 담즙 내의 콜레스테롤 농도가 증가한다. 그러면 담즙이 원활하게 분비되지 못하고 담낭에 정체되어 담석이 생길 수 있다. 담석의 사이즈가 커질 경우 담석이 담낭이나 담관을 막아 염증과 함께 담도산통이라 불리는 극심한 통증까지 유발할 수 있어 주의가 필요하다.

간은 콜레스테롤의 유입, 생합성, 배설 이 3가지 과정을 통해 간과 담즙의 콜레스테롤 농도 항상성을 유지한다. 김지영 약사는 \“담석증 걱정 없이 안전한 다이어트를 하기 위해서는 우선적으로 적절한 영양소를 갖춘 식단과 운동이 필요하다\”며, 이와 더불어 간장약 성분으로 알려진 UDCA를 함께 복용할 것을추천했다.

UDCA는 간에서 콜레스테롤이 담즙산으로 전환되는 것을 촉진한다. 간에서 콜레스테롤이 과하게 생성되는 것을 막고, 소장에서 재흡수 되는 것을 억제하여 간과 담즙의 콜레스테롤 농도를 적절히 유지하도록 돕고 있다. 이를 통해 과도한 다이어트로 인한 담석 생성을 어느 정도 방지해줄 수 있다. 또한, UDCA는 간과 소장의 대사효소를 활성화시키고 배설수송체를 증가시켜 간의 배설 기능을 향상시킨다. 김지영 약사는 \“담즙의 흐름을 원활하게 하는데도 도움을 주기 때문에 간 영양제로 함께 챙겨주면 좋다\”고 강조했다.", "news55", "https://youtu.be/Chv65X8cbV0", "하이닥", "다이어트"),
("여름철 다이어트 Q&A, 운동전문가와 의사가 직접 답해드립니다", "여름철 다이어트를 위해 무리해서 운동해도 괜찮을까?
무리하게 운동할 경우 운동을 할 때 발생한 암모니아가 근육 피로와 더불어 간질환을 유발할 수 있으므로 주의해야 합니다.

체중감량을 위해선 어떤 운동을?
대개 유산소 운동을 통해 살을 빼야 한다고 생각하시는데, 유산소뿐만 아니라 근력운동도 중요하다는 사실을 알고 계셔야 합니다. 요새 대두되고 있는 근력 운동에는 스쿼트와 런지가 있는데, 이렇게 큰 근육을 실시간으로 자극하는 운동은 대사량을 증가시켜 살이 찌지 않는 체질로 개선하는 데 도움을 줄 수 있습니다.

단백질 보충제, 무조건 많이 먹는 게 좋을까?
단백질은 우리 몸에 꼭 필요한 3대 필수 영양소이지만 권장량 이상 너무 섭취를 많이 할 경우에는 몸에 피로감이 느껴지고 비알코올성 지방간이 생길 수도 있습니다.

비알코올성 지방간을 예방하기 위해서는?
비알코올성 지방간을 예방하기 위해서는 먹는 것에 주의를 기울여야 합니다. ‘지방간’ 이니까 튀기거나 기름기가 많은 음식만 주의해야 한다고 생각하는 분들이 많은데, 단백질의 양에도 꼭 신경을 쓰셔야 합니다. 특히 단백질을 보충제로 복용을 할 때 적정량 이상의 양을 먹기 쉬우므로 되도록이면 음식을 통해 섭취하는 게 좋습니다.

무리한 운동과 과한 단백질 보충제로 간이 지쳤다면?
다이어트 중에 간 건강이 우려되시면 간의 해독 작용에 도움을 주는 우르소데옥시콜산, 흔히 UDCA라고 많이 부르는 이 성분을 섭취하는 것이 도움이 될 수 있습니다. 음식을 통해서는 충분한 양의 UDCA를 섭취하기 쉽지 않기 때문에 영양제로 복용하는 것이 효과적입니다. 간 기능 저하로 인한 피로도가 높다면 UDCA에 비타민 B가 첨가된 것으로 선택하면 조금 더 도움이 될 수 있습니다.", "iii111", "https://youtu.be/b5c9UA_A46w", "하이닥", "다이어트"),
("튼튼한 무릎을 만들어주는 운동", "튼튼한 무릎을 만들어주는 운동, 튼튼한 무릎을 만들어주는 운동을 배워봅니다.

우리가 걸을 때마다 지면으로부터 받는 충격이 무릎으로 고스란히 전달됩니다. 허벅지 근육을 튼튼하게 단련하면 무릎을 단단히 잡아주어 충격으로부터 무릎을 보호할 수 있는데요, 오늘은 튼튼한 무릎을 만들어주는 운동을 함께 배워보겠습니다.

◆ 필라테스 롤러를 활용한 운동
① 필라테스 롤러를 종아리 아래에 두고, 옆으로 누워주세요.
② 위쪽 다리와 함께 몸을 바닥에서 들었다가 다시 제자리로 돌아오세요.
③ 이때 골반이 앞뒤로 기울어지지 않고, 몸이 일직선이 되도록 주의합니다.

◆ 필라테스 써클을 활용한 운동
① 양발을 골반 넓이로 벌리고 바르게 서 주세요.
② 무릎 사이에 필라테스 서클을 위치 시켜주세요.
③ 필라테스 서클을 가볍게 누르며 앉았다가 일어나 주세요.
④ 이때 무릎이 과도하게 안으로 들어오지 않도록 주의합니다.

◆ 싯핏을 활용한 운동
① 양발을 앞뒤로 벌리고 뒤쪽 무릎을 굽혀 주세요.
② 앞쪽 발을 싯핏 위에 올려주세요.
③ 무릎을 천천히 피면서 위로 몸을 올렸다가, 다시 제자리로 돌아오세요.
④ 이때 무릎이 과도하게 안으로 들어오지 않도록 무릎과 발이 일직선이 되도록 합니다.", "expert1", "https://youtu.be/xhstrFJe-_E", "하이닥", "운동"),
("튼튼한 허리를 만들어주는 운동", "튼튼한 허리를 만들어주는 운동을 배워봅니다.

허리는 우리 몸에서 가장 많은 스트레스에 노출되어 있는 관절입니다. 튼튼한 허리근육은 우리 몸을 지지해주는 튼튼한 기둥역할을 합니다. 오늘은 우리 몸의 기둥인 튼튼한 허리를 만들어 주는 운동을 해보도록 하겠습니다.

◆ 필라테스 볼을 활용한 운동
① 매트에 편안하게 누워주세요.
② 필라테스 볼을 다리 사이에 넣어 가볍게 눌러주세요.
③ 볼을 누른 채로 유지하며 땅에서 엉덩이를 들어주세요.
④ 이때 골반과 공이 흔들리지 않도록 유지하며 한쪽다리를 들어주세요.
⑤ 반대쪽도 동일하게 실시합니다.

◆ 짐볼을 활용한 운동
① 양팔을 짐볼에 지지한채로 무릎을 대고 바닥에 엎드려주세요.
② 배와 팔에 힘을 주어 밸런스를 유지한채 몸을 앞으로 뻗어 전진 해주세요.
③ 이때 팔만 전진하거나, 허리가 과하게 휘어지지 않도록 주의해 주세요.

◆ 코어트레이너밴드를 활용한 코어운동
① 매트에 편안히 앉아 코어트레이너 밴드를 양발과 양손에 걸어 주세요.
② 양손을 당겨 허리옆에 위치시켜주세요.
③ 배에 힘을 주어 중심을 잡고 양발을 땅에서 들어주세요.
④ 자전거를 타듯 한쪽 무릎씩 구부렸다 폈다를 반복합니다.
⑤ 이때 등이 굽거나 고개가 앞으로 나오지 않도록 주의합니다.", "expert1", "https://youtu.be/JdFzOlJ1sto", "하이닥", "운동"),
("어깨를 튼튼하게 만들어주는 운동", "어깨를 튼튼하게 만들어주는 운동을 배워봅니다.

어깨는 우리 몸에서 가장 많은 움직임을 담당하는 관절입니다. 그만큼 불안정하기 때문에 잦은 손상에 노출되어 있는데요, 평소에 꾸준한 운동을 통해 어깨를 강화해 주면 각종 질환 및 통증으로부터 어깨를 안전하게 지킬 수 있습니다. 어깨를 튼튼하게 만들어주는 운동, 지금부터 따라해 보세요.

◆ 필라테스 서클 운동
① 바르게 선 자세에서 필라테스 서클을 어깨 넓이로 잡고 팔을 앞으로 뻗어주세요.
② 팔 안쪽에 힘을 주어 필라테스 서클을 안쪽으로 가볍게 눌러주세요.
③ 동일한 방법으로 어깨위로 실시합니다.
④ 팔꿈치가 굽거나 어깨가 올라가지 않도록 주의합니다.

◆ 펀&액티브 밴드 운동
① 밴드를 밟고 바르게 서서 적당한 강도를 조절해 주세요.
② 이때 밴드의 강도는 자세가 흐트러지지 않을 정도로 어깨가 약간 무겁게 설정해주면 됩니다.
③ 팔에 힘을 주고 어깨를 위로 뻗어 주세요.
④ 이때 어깨가 앞뒤로 넘어가지 않도록 주의합니다.

◆ 스포츠 스윙 운동
① 바르게 서서 스포츠 스윙을 어깨 높이에 위치해 주세요.
② 어깨가 움직이지 않도록 고정한 후 팔을 앞뒤로 흔들어 주세요.
③ 동일한 방법으로 어깨 위에서도 실시합니다.
④ 팔꿈치가 구부러지거나 어깨가 움츠려 들지 않도록 주의합니다.", "expert2", "https://youtu.be/fadA4cEwjuE", "하이닥", "운동"),
("폼롤러를 이용한 코어운동", "폼롤러를 이용한 코어운동을 배워봅니다.

매일 다리가 붓고 피곤하다면 폼 롤러를 이용해 마사지를 해보세요. 단단한 롤러가 뭉친 근육을 마사지하여 부종을 완화시켜 줍니다. 폼 롤러는 마사지뿐만 아니라 코어운동에도 효과적인데요, 지금부터 하나씩 배워볼까요?

◆ 허벅지 옆 마사지
① 허벅지 바깥쪽에 폼 롤러를 두고 옆으로 누워 주세요.
② 위아래, 양옆으로 움직이면서 마사지를 해주세요.
③ 상체가 구부러지지 않도록 곧게 유지합니다.

◆ 겨드랑이 마사지
① 겨드랑이 아래에 폼 롤러를 두고 옆으로 누워 주세요.
② 엉덩이를 들어 위아래, 양옆으로 움직이며 마사지 해주세요.
③ 어깨와 목 사이에 주먹을 넣어서 목에 과한 힘이 들어가지 않도록 합니다.

◆ 데드버그
① 폼롤러를 세로로 놓고 바르게 누워 균형을 잡아 주세요.
② 한쪽팔과 한쪽다리를 대각선으로 들어주세요.
③ 이때, 지지하고 있는 팔과 다리보다는 몸통으로 유지하려고 노력합니다.
④ 허리가 과하게 들리지 않도록 주의합니다.", "expert2", "https://youtu.be/Oq1oxExnPzA", "하이닥", "운동"),
("필라테스 서클을 이용한 하체 운동", "필라테스 서클을 활용한 하체 운동을 배워봅니다.

서클 운동은 링의 저항력과 복원력으로 신체 중심 근력을 강화하는데 좋습니다. 필라테스 서클은 좌우 밸런싱 향상에도 도움을 주는데요, 필라테스 서클을 통해 하지 근육도 강화하고 셀룰라이트도 제거해 보세요. 탄력있는 몸매에 더 가까워질 수 있습니다.

◆ 스퀴즈
① 매트에 올바른 자세로 누워서 서클을 무릎 안쪽에 위치시켜 주세요.
② 양 다리가 11자가 될 수 있도록 서클을 안쪽으로 모아주세요.
③ 서클이 바깥쪽으로 빠지지 않도록 주의합니다.

◆ 브릿지
① 매트에 올바르게 누워 양 발을 서클안에 위치한 후 서클을 무릎 바깥쪽에 위치해 주세요.
② 다리를 바깥쪽으로 벌리면서 엉덩이를 위쪽으로 들어주세요.
③ 허리가 과하게 젖혀지지 않도록 주의합니다.

◆ 고관절 운동
① 매트에 누워서 서클을 한쪽 다리에 끼워주세요.
② 다리를 바깥쪽으로 천천히 벌리고 다시 제자리로 돌아와 주세요.
③ 반대쪽 손으로 바꿔서 다리를 안쪽으로 모으고 다시 제자리로 돌아와 주세요.
④ 엉덩이가 들리지 않도록 주의합니다.", "expert2", "https://youtu.be/b4tLJ2ZXogQ", "하이닥", "운동"),
("필라테스볼을 이용한 상체 운동", "필라테스 볼을 활용한 상체 운동을 배워봅니다.

짐볼 운동은 몸의 균형과 코어근육을 단련하는데 효과적이죠. 필라테스 볼은 일반 짐볼보다 크기가 작은 미니 짐볼인데요, 작고 가볍기 때문에 일반 짐볼운동보다 더 섬세하고 정확한 동작을 구현할 수 있습니다. 또한, 어깨와 복부 근육훈련 및 등 근육 스트레칭에도 도움을 줍니다.

◆ 어깨뼈 운동
① 매트에 올바른 자세로 누워서 필라테스 볼을 잡고 위쪽으로 쭉 뻗어주세요.
② 양팔을 이용해 필라테스 볼을 위 아래로 움직임을 반복해 주세요.
③ 턱이 들리거나 어깨가 으쓱 올라가지 않도록 주의합니다.

◆ 롤업&롤다운
① 매트에 올바른 자세로 누워 필라테스 볼을 잡아주세요.
② 머리, 등, 허리 순으로 천천히 상체를 일으켜 주세요.
③ 다시 허리, 등, 머리 순으로 원상태로 천천히 되돌아가 주세요.
④ 턱이 들리거나 어깨가 으쓱하지 않도록 주의합니다.

◆ 머메이드 스트레칭
① 올바른 자세로 매트에 앉아 한쪽 손으로 필라테스 볼을 고정시켜 주세요.
② 공을 손으로 누르면서 반대쪽 팔을 넘겨주세요.
③ 몸의 옆쪽이 늘어남을 인지해 주시고 엉덩이가 들리지 않도록 주의합니다.", "expert3", "https://youtu.be/S3HnGDE1_fs", "하이닥", "운동");


INSERT INTO article (article_title, article_content, user_id, created_at, media_name, category) VALUES 
("
고혈압 환자 위한 최적의 잡곡 혼합 비율 찾았다							", "
							
   
      
      
   
 
[현대건강신문] 우리나라 고혈압 유병률은 해마다 증가하고 있다. 특히 최근에는 의료식으로 불리는 ‘메디푸드’에 ‘고혈압 예방에 도움을 줄 수 있다’는 문구를 명시할 수 있는 길이 열리면서, 고혈압 예방 의료식 소재로 항산화, 항염 등 기능성이 우수하다고 알려진 잡곡의 활용 범위가 점차 넓어질 것으로 보인다.

농촌진흥청(청장 조재호)은 한양대(이현규 교수팀), 충북대(이준수 교수팀) 연구팀과 공동연구로 잡곡 가공식품을 만들 때 항고혈압 활성을 높게 하는 최적의 잡곡 혼합 비율을 제시했다. 

국내 주요 잡곡 가운데 항고혈압 활성이 우수한 순서대로 손가락조, 수수, 팥, 조를 선별한 다음 ‘손가락조‧수수‧팥’과 ‘팥‧수수‧조’ 두 집단으로 나눠 혼합비에 따른 활성을 평가했다. 그 결과, ‘손가락조‧수수‧팥’의 혼합비가 ‘30:35:35’일 때 항고혈압 활성이 39%로 가장 높게 나타났다. 다음으로는 ‘팥‧수수‧조’를 ‘30:35:35’ 비율로 혼합했을 때 활성이 31%로 높았다.

반면, 손가락조, 수수, 팥, 조를 모두 혼합했을 때는 오히려 항고혈압 활성이 떨어지는 것으로 나타났다. 

잡곡 혼합 추출물을 이용한 세포실험에서는 혈관을 확장하는 산화질소 생성량이 대조군 대비 약 7% 증가했다. 

혈관 확장과 수축, 혈관 평활근의 증식과 이동, 혈전생성과 용해 등 혈관 항상성을 유지하는 주요한 조절역할을 하는 혈관내피세포로 실험함 혈관내피세포에서 합성, 분비되는 가스로서 혈관의 평활근을 이완시켜 혈관을 확장 시켰다. 

동물 실험에서도 잡곡 혼합 추출물을 6주간 섭취한 쥐가 고혈압 대조군보다 △수축기혈압은 20% △이완기혈압은 27% 감소했다. 이는 고혈압 치료 약 캅토프릴(captopril)과 비슷한 효과이다. 따라서 이 결과를 건강 음료나 선식 등 잡곡 가공식품을 제조할 때 활용하면 가장 효율적인 잡곡 혼합 비율을 설정할 수 있을 것으로 예상된다.

농촌진흥청은 항고혈압용 잡곡 혼합 비율 결과에 대한 산업재산권을 출원했으며, 산업체에 기술이전하고 사업화를 지원할 계획이다.

한편, 이번 연구는 농촌진흥청이 개발한 손가락조 ‘핑거1호’, 수수 ‘소담찰’, 팥 ‘아라리’, 조 ‘삼다찰’을 대상으로 수행했다. 이 가운데 손가락조 종자는 국립식량과학원, 수수와 팥, 조 종자는 한국농업기술진흥원에서 보급할 예정이다. 종자 신청은 내년 1월부터 지역 시군농업기술센터에서 받는다. 

농촌진흥청 수확후이용과 하태정 과장은 기존 혼합 잡곡 가공 제품 대부분이 기능성보다는 맛이나 식감 등의 특성 위주로 원료를 혼합해 만들어졌다며 이번 연구 결과를 토대로 기능성을 최대로 살린 가공 제품 개발이 성사되면 국내 잡곡 소비 확대와 농가 소득향상, 국민 건강증진에도 이바지할 수 있을 것이라고 밝혔다.
						", "iron1234", "2023-11-17", "현대건강신문", "다이어트"),
("
식약처, 비타민 K2 건강기능식품 원료 허용 추진							", "
							
   
      
      
   

 
 
[현대건강신문] 식품의약품안전처 오유경 처장은 비타민 K2를 제조하는 세종시에 위치한 지에프퍼멘텍을 15일 방문해 건강기능식품의 원료로 사용되는 영양성분 확대와 관련한 규제혁신 과제의 추진 상황을 점검했다. 

식약처는 올해 6월 발표한 ‘식의약 규제혁신 2.0과제’의 일환으로, 제외국에서는 이미 사용하고 있으나 우리나라에서는 허용되지 않았던 건강기능식품의 영양성분 원료 확대를 추진하고 있으며 그 첫 사례로 소비자의 수요가 높은 비타민 K2를 건강기능식품 성분으로 인정하는 과제를 추진 중이다.

오유경 처장은 최신 바이오기술을 활용해 비타민 K2를 생산하는 현장을 둘러보고, 비타민 K2를 식품첨가물로 허용하는 데 따른 기대효과 등 현장 의견을 청취했다. 

이날 한정준 지에프퍼멘텍 대표는 국내에서 개발한 독자적인 기술로 비타민 K2 제조에 성공했으나, 그간 국내 건강기능식품 등에 사용할 수 없어 안타까웠다면서, 향후 직접 생산한 비타민 K2를 건강기능식품 등에 활용하여 우리 국민 건강에 도움이 되길 바란다고 말했다.

미생물 발효를 통해 비타민 K2를 생산 후 초임계추출법으로 정제하고 활성을 유지하기 위해 캡슐화(encapsulation) 기술을 적용했다.

오유경 처장은 건강기능식품 원료로 사용되는 영양성분을 확대하는 것은 국민의 건강 유지와 삶의 질 향상에 도움이 될 것이라며, 현장에서 빠른 시일 내 체감하실 수 있도록 비타민 K2를 건강기능식품 원료로 허용하는 것을 내년 3월까지 조속히 완료하겠다고 말했다.

아울러 식약처는 국내 건강기능식품의 경쟁력을 높일 수 있도록 국민 안전을 최우선으로 두고 수요자 의견을 반영한 규제혁신을 추진하겠다고 강조했다.

식약처는 건강기능식품의 영양성분을 지속적으로 확대할 계획이며, 앞으로도 ‘혁신의 성공, 미래를 연다’라는 식약처의 규제혁신 의지가 실현될 수 있도록 현장을 끊임없이 살펴보고 업계‧소비자와 소통하며 ‘식의약 규제혁신’을 차질없이 추진해 나아가겠다고 밝혔다. 
						", "iron1234", "2023-11-15", "현대건강신문", "다이어트"),
("
우리나라 국민 10명 중 8명 건강기능식품 섭취 경험							", "
							[현대건강신문=채수정 기자] 건강과 면역력에 대한 관심이 늘어나면서 건강기능식품 시장 규모가 갈수록 커지고 있다. 

   

실제로, 2022년 세계 건강기능식품 시장은 전년 대비 4.3% 성장한 1,761억 7천만 달러의 시장 규모로 전망된다. 국내 건강기능식품 시장 규모는 식약처 생산실적 기준으로 4조 1,695억원이며, 패널 가구 조사 기준으로 2022년 6조 1,498억 원 및 2023년 6조 2,022억원으로 추정된다.

   

한국건강기능식품협회(이하 건기식협회)는 국내외 건강기능식품 시장 분석 자료를 담은 ‘2023 건강기능식품 시장 현황 및 소비자 실태조사’ 보고서를 발간했다.

   

이번 보고서는 전 세계 건강기능식품 시장 동향과 미주·유럽·아시아 등 16개 지역(국가)별 정보를 소개했다. 또, 전국 6천 7백 가구의 건강기능식품 구매 데이터를 활용해, 국내 산업 현황을 기능성 원료별·유통채널별·제형별로 다방면 분석했다.

   

이와 함께, 3천여 명의 소비자 패널 대상 설문조사 결과도 수록했다. 건강에 대한 관심도와 건강 관리법, 건강기능식품 구입 및 섭취 행태, 향후 구입 의향 등에 관한 설문조사 결과를 실어 건강기능식품 소비자에 관한 이해를 높이고 소비 트렌드 파악에 도움을 주고자 했다.

   

보고서에 따르면, 2022년 건강기능식품 생산실적 기준(개별인정형 원료 제외) 홍삼이 9,848억 원으로 23.6%의 점유율을 차지해 부동의 1위를 차지했다. 그 다음으로 프로바이오틱스가 6,977억원(16.7%), 비타민 및 무기질 4,606억원(11.0%) 순으로 높은 실적을 기록한 것으로 조사됐다.

   

개별인정형 원료의 경우 헤모힘 당귀 등 혼합추출물이 996억원으로 11.7%의 점유율을 보여 가장 높았으며, 자일로올리고당 분말 956억원(11.2%), 루테인지아잔틴복합추출물 815억원(9.6%) 순으로 생산실적 상위권을 차지했다.

   

건강기능식품 소비자 구매행동 지표를 살펴보면, 2023년에는 81.2% 즉 10가구 중 8가구 이상이 한 번이라도 건강기능식품을 구매한 적이 있으며, 가구당 평균 구매액으로 36만 원을 지출할 것으로 예산된다. 구매 가구 수는 건강기능식품 구매경험률 80% 이상을 달성한 이후 비슷한 수준을 유지하며 2023년 소폭의 구매자 이탈이 나타났다.

   

특히 건강기능식품 유통채널별 현황에서는 인터넷몰이 전체 중 67.9%로 압도적인 비중을 차지하고 향후에도 온라인 채널을 중심으로 시장이 형성될 것이란 전망이다.

   

건강기능식품 섭취 행태로는 2023년 10명 중 8명 이상(84.4%)은 한 번이라도 건강기능식품을 섭취한 경험이 있으며, 이 중에서 76.2%는 최근 1년 내에 섭취한 것으로 조사됐다.

   

또, 최근 1년 섭취자의 72.5%는 항상 건강기능식품을 섭취하며, 섭취 기간으로는 1년 내내 꾸준히 섭취한 비중이 40.2%로 가장 컸고 2~3개월 섭취가 36.1%로 다음으로 큰 비중을 보였다. 

   

섭취자 절반 가까이(49.4%)가 인체 기능 향상을 위해 건강기능식품을 섭취하며, 질병 예방(37.2%)과 영양 보충(32.5%)도 주된 섭취 이유로 나타났다.

   

건기식협회 관계자는 건강기능식품에 대한 소비자들의 요구가 점차 개인화되고 세분화되며, 기업들이 선제적으로 소비 트렌드를 파악하고 기민하게 대응하는 것이 중요해지고 있다며 건강기능식품 시장의 전반을 살펴볼 수 있는 이 보고서가 마케팅 인사이트를 제공하고, 업계의 양적·질적 성장에 도움이 되길 바란다고 말했다.

   

한편, 이번 보고서는 한국건강기능식품협회 회원사에게 무료로 배포되며, 비회원사의 경우 협회 홈페이지에서 구입할 수 있다. 
						", "iron1234", "2023-11-15", "현대건강신문", "다이어트"),
("
우유 속 항산화 유산균, 치매 위험 낮출 수 있어							", "
							
   

[현대건강신문] 농촌진흥청은 최근 발견한 우유 속 항산화 유산균 ‘락티카제이바실러스’이 치매 위험을 낮출 수 있는 가능성을 확인했다고 밝혔다. 해당 유산균이 알츠하이머의 대표 원인으로 알려진 ‘베타아밀로이드’가 뇌 속에 쌓이는 것을 막아준다는 것이다.

알츠하이머병은 치매를 일으키는 가장 흔한 퇴행성 뇌질환으로 서서히 발병하여 기억력을 포함한 인지기능의 악화가 점진적으로 진행되는 병이다.

이병의 발병 기전과 원인이 정확하게 알려지진 않았다. 베타아밀로이드라는 작은 단백질이 지나치게 만들어져 쌓이면서 유해한 영향을 미치는 것이 핵심 기전으로 보고된 바 있다.

특히, 알츠하이머 질환 초기에는 철의 누적과 산화 스트레스가 나타나는데, 산화환원 활성철의 농도 증가로 인해 뇌의 베타아밀로이드 침착을 촉발한다는 것이다. 

안전성 논란을 겪은 아두헬름(Aduhelm) 등 기존 해외 치료제들과 달리, 토종 유산균은 오랜 기간 먹어도 몸에 무리가 없다는 점에서 보다 안전한 알츠하이머 예방법으로 활용할 수 있을 것으로 기대된다.

아두헬름은 바이오젠(Biogen)사에서 아두카누맙을 주성분으로 개발한 뇌 내 베타아밀로이드 단백질 제거 알츠하이머 치료제로, 2021년 미국식품의약국(FDA) 조건부 승인 후 효능과 안전성 관련 논란이 있었다.

국립축산과학원은 항산화 유산균을 활용한 유제품 개발에 나섰다. 먼저, 우유에서 철 이온 결합능 등 항산화 활성이 높은 유산균을 선발하고, 경상국립대학교와 함께 알츠하이머 모델 동물에 급여해 효과를 구명했다. 

알츠하이머 모델 쥐(5xFAD)를 대상으로 △아무것도 먹이지 않은 집단 △알츠하이머 질환 치료제 △선발 유산균 △선발 유산균을 첨가해 만든 유제품을 각각 3개월간 격일로 먹인 집단을 비교했다.

그 결과, 아무것도 먹이지 않은 집단은 뇌 조직에 베타아밀로이드 플라크가 침착되었고, 선발 유산균과 이를 함유한 유제품을 먹인 집단에서는 플라크 침착이 크게 줄었다. 

특히, 선발 유산균을 고농도로 먹였을 때, 먹이지 않은 집단보다 최대 41.7% 감소했음을 알 수 있었다. 또한, 선발 유산균이 함유된 발효유와 치즈를 급여한 집단도 각각 31.9%와 36.2% 줄어 유제품도 플라크 침착 억제에 뛰어난 효과가 확인되었다.

효능을 확인한 유산균인 락티카제이바실러스(Lacticaseibacillus casei, KACC 92338)는 특허출원을 완료했다.

농촌진흥청 국립축산과학원 임기순 원장은 이번에 개발된 토종 유산균을 활용한다면 국내산 치즈 등 유제품의 소비 확대도 기대된다며 기술이전을 통해 축산식품제조 등에 다양하게 활용해 국민건강에 기여할 수 있도록 하겠다라고 말했다. 
						", "yeah3333", "2023-11-01", "현대건강신문", "다이어트"),
("
오메가-3 섭취하면 심혈관질환 위험 8% 감소							", "
							[현대건강신문=채수정 기자] 오메가-3 섭취를 통해 절감할 수 있는 사회경제적 비용이 6400억원에 달한다는 연구 결과가 나왔다.

   

오메가-3의 대표적인 성분은 도코사핵사엔산(DHA)과 에이코사펜타엔산(EPA) 등으로 지방의 생성을 저해하고, 분해를 도와 혈액 중 중성지방을 줄여주는 것으로 알려져 있다. 오메가3 속 EPA는 중성지방이 간에서 합성되는 걸 억제하는 기능이 있다. 또 혈전으로 인해 혈액의 흐름이 막히지 않도록 돕고 염증 반응과 혈액 응고를 억제한다. DHA는 생선의 기름에 많이 함유되어 있는 고도 불포화지방산의 하나다. 혈중 콜레스테롤을 낮추는 작용을 하므로 적절하게 섭취하면 심장질환 등의 예방에 도움이 된다. 또한, 뇌세포 기능을 활발하게 하고 기억력이나 학습 능력을 증가시키는 효과도 있다고 알려져 있다. 

   

건강에 대한 소비자들의 관심이 높아지면서 건강기능식품 시장 규모도 지속적으로 확대되고 있다. 특히 오메가-3 지방산은 오랫동안 사랑 받아온 성분으로 최근에는 식물성, 초임계 알티지 오메가 등 다양한 제품들이 나오고 있다.

   

한국건강기능식품협회는 오메가-3 섭취를 통해 절감할 수 있는 사회경제적 비용이 6,400억원에 달한다고 발표했다.

   

건강기능식품미래포럼과 고려대학교 및 동국대학교 연구진은 지난해부터 ‘건강기능식품 섭취에 따른 사회경제적 비용 절감 효과 연구’를 실시하고, 지난 12일 연구 발표회를 진행했다.

   

연구 결과에 따르면, 지난 2021년 국내 50대 이상 성인들의 심혈관질환으로 인한 사회경제적 비용은 총 43조 3,000억원에 달한다. 사회경제적 비용이란 개인의 질환으로 인해 사회 전체에 미치는 영향을 고려한 비용으로, 질환 치료를 위해 발생하는 직접 의료비와 교통비, 간병비 등 간접 의료비, 질환으로 인해 근로를 하지 못해 발생하는 생산성 손실액 등을 모두 포함하는 개념이다.

   

이중 오메가-3 섭취를 통해 절감 가능한 사회경제적 비용은 총 6,400억원으로 계산됐다. 해당 연구를 위해 연구진은 오메가-3 섭취와 질환 감소의 상관성, 질환 발생에 대한 위험 비율을 추정하기 위한 체계적 문헌 고찰과 메타분석을 진행했다. 이후, 건강기능식품 섭취로 해당 질환을 피할 수 있는 인구수를 확인하기 위해 국내 대상자 집단의 질환 위험 감소를 추정했다. 해당 과정을 거쳐 최종적으로 건강기능식품 섭취에 따른 국내 사회경제적 비용 절감 금액을 산출해 냈다.

   

심혈관질환은 암과 더불어 대표적인 사망 원인으로, 국내 사망 원인 2위, 전 세계 사망 원인 1위에 오를 정도로 치명적인 질환으로 알려져 있다. 연구에 따르면 오메가-3 섭취를 통한 심혈관질환 위험 감소율은 8%에 달한다.

   

정명수 한국건강기능식품협회장은 이미 미국과 유럽연합 등에서 연구가 진행되었던 만큼, 국내 산업 성장 규모에 걸맞게 연구를 진행했다라며, 관련 연구 결과가 SCI 학술지에 게재되며 오메가3의 사회경제적 절감 효과를 과학적으로 입증해 낸 만큼, 오메가-3 섭취가 개인의 심혈관 건강과, 또 국가 보건을 위해 투자가 필요한 분야라는 인식이 자리 잡길 바란다라고 말했다. 

   

한편, 오메가-3는 등푸른 생선, 견과류에 풍부하게 들어있다. 오메가-3는 심혈관 건강, 뇌 건강, 눈 건강 등을 유지하는데 필요한 필수 지방산으로, 우리 몸에서는 직접 생성하지 못하기 때문에 음식물 섭취를 통해서만 보충이 가능하다. 이러한 이유로 세계보건기구, 미국심장학회, 미국국립보건원, 캐나다보건성 등 해외 보건기구에서도 오메가3 섭취를 공식적으로 권장하고 있다.

   

						", "yeah3333", "2023-10-19", "현대건강신문", "다이어트"),
("
눈 건강 건기식 ‘루테인’ 제품 간 가격 최대 4배까지 차이							", "
							[현대건강신문=채수정 기자] 고령 사회로 진입하면서 노화로 인해 감소 될 수 있는 황반색소밀도를 유지해 눈 건강에 도움을 줄 수 있다고 알려진 루테인 건강기능식품에 대한 관심이 높아지고 있다. 

   

이에 한국소비자원이 소비자 선호도가 높은 루테인 건강기능식품 12개 제품을 시험한 결과, 일일 섭취량 당 가격이 최소 206원에서 최대 838원으로 제품 간 최대 4배 가까이 차이가 나는 것으로 나타났다.

   

특히, 루테인과 아스타잔틴 함량은 시험대상 전 제품이 건강기능식품의 일일 섭취량 범위를 충족했으나 제품별로 비타민, 무기질 등의 영양성분이 추가로 첨가된 제품이 있어 영양성분 표시를 확인한 후 구입할 필요가 있었다. 

   

일일 섭취량 당 가격은 조사대상 루테인 건강기능식품의 일일 섭취량(1~2캡슐) 당 가격은 최소 206원 ~ 최대 838원으로 제품 간 최대 4배 차이가 났다.
 
루테인 단일성분 제품 6종의 가격은 최소 206원 ~ 최대 838원으로 (주)드림리더의 `나우푸드 더블 스트렝스 루테인'이 206원으로 가장 저렴했고, 한국솔가(주)의 `솔가 루테인 20'이 838원으로 가장 비쌌다.
 
루테인 및 아스타잔틴 복합성분 제품 6종의 가격은 최소 317원 ~ 최대 765원으로 (주)녹십자의 `GC녹십자 건강한가 루테인 아스타잔틴'이 317원으로 가장 저렴했고, 종근당건강(주)의 `아이클리어 루테인 아스타잔틴'이 765원으로 가장 비쌌다.

   

루테인(Lutein)은 마리골드꽃추출물로 노화로 인해 감소 될 수 있는 황반색소밀도를 유지하여 눈 건강에 도움을 줄 수 있는 건강기능식품 고시형 원료다. 또 아스타잔틴(Astaxanthin)은 헤마토코쿠스추출물로 눈의 피로도 개선에 도움을 줄 수 있는 건강기능식품 고시형 원료다.

   

시험대상 제품의 루테인 함량은 일일 섭취량 당 최소 18.8mg ~ 최대 23.1mg 수준으로 시험대상 전 제품이 루테인의 건강기능식품의 일일 섭취량인 10 ~ 20mg 범위를 충족했다.
 
아스타잔틴이 첨가된 6개 제품의 아스타잔틴 함량은 일일 섭취량 당 최소 3.5mg ~ 최대 13.7mg 수준으로 아스타잔틴의 건강기능식품 일일 섭취량인 4 ~ 12mg 범위를 충족했다.

   

다만, 비타민, 무기질 등 추가로 첨가된 영양성분은 제품별로 차이가 있는 것으로 나타났다.

   

시험대상 전체 12개 제품 중 루테인, 아스타잔틴만을 함유한 제품은 4개가 있었고, 루테인과 아스타잔틴 이외 비타민, 무기질 등의 영양성분을 추가로 첨가한 제품이 8개가 있었다. 

   

소비자원은 첨가된 영양성분이 상한 섭취량을 초과하거나 근접한 제품은 없었다며 다만 비타민, 무기질 성분이 포함된 종합비타민 등을 같이 섭취하는 경우, 영양성분 표시정보를 확인하고 일일 섭취량과 상한 섭취량 등을 고려해 과잉 섭취를 피하는 것이 바람직하다고 말했다.

   

또한, 캡슐 크기는 제품별로 차이가 컸고, 재질은 동물성과 식물성으로 나뉘어 있어 잘 확인해보고 선택해야 한다.

   

소비자원이 캡슐의 섭취 편의성을 확인하기 위해 내용량을 시험한 결과, 최소 98mg ~ 최대 642mg 수준으로 나타났다.

   

`나우푸드 더블 스트렝스 루테인' 제품의 내용량은 가장 적은 98mg(길이 9.6mm)이었고, `닥터에스더 루테인 아스타잔틴'은 642mg(길이 20.0mm)으로 가장 커서 약 6.5배 차이가 났다.

   

하루에 섭취하는 캡슐의 개수는 전체 12개 제품 중 11개가 하루 1캡슐을 섭취하나, `닥터에스더 루테인 아스타잔틴'은 하루 2캡슐을 섭취하도록 되어있었다.

   

캡슐을 구성하는 성분을 조사한 결과, 동물성 원료인 젤라틴을 사용한 제품이 7개였고, 식물성 원료인 전분과 해조류 추출 카라기난을 사용한 제품이 5개였다.

   

한편, 캡슐이 소화관 내에서 정해진 시간 내에 녹아 분해되는지 확인하기 위한 붕해시험 결과, 전 제품이 20분 이내 녹아 기준에 적합했다. 중금속 4종(납, 카드뮴, 비소, 수은)과 대장균군 시험에서도 전 제품이 관련 기준에 적합했다.

   

소비자원은 루테인은 `영‧유아, 어린이, 임산부 및 수유부는 섭취를 피할 것'이라는 섭취 시 주의사항이 있으나, 일부 제품이 온라인 판매페이지 표시사항에 소비자의 오인 우려가 있는 표현을 사용해 개선을 권고했다고 밝혔다.
						", "yeah3333", "2023-10-17", "현대건강신문", "다이어트"),
("
건강기능식품 활성화 위한 과학적 근거 마련							", "
							
   
      
      
   
   
[현대건강신문] 한국건강기능식품협회가 지난 12일 회원사 등 관계자 180여 명이 참석한 가운데 ‘건강기능식품 섭취에 따른 사회경제적 비용 절감 효과 연구발표회’를 개최했다.

   

연구발표회는 건강기능식품 섭취를 통해 절감할 수 있는 사회경제적 비용을 예측한 연구 결과 발표와 함께, 정부·산업·학계 등 각 분야 전문가들의 심도 있는 주제발표와 종합토론 순서로 진행됐다.

   

건강기능식품미래포럼 허석현 국장이 ‘미국, 유럽 등 식이보충제 비용편익 연구 사례’를 주제로 해외에서 진행된 식이보충제의 보건의료비 절감 효과에 관한 연구 현황과 의의 등을 자세히 소개했다.

   

허 국장은 전 세계적으로 식이보충제가 질병 예방 및 건강 증진에 긍정적인 영향을 미칠 수 있음을 과학적 방법론으로 입증하는 연구가 확산되는 추세라며 이러한 연구들은 국민 보건 의료체계 및 자원을 더욱 효율적으로 활용하는데 중요한 기여를 할 것이라고 의견을 밝혔다.

   

고려대 식품생명공학과 홍지연 교수는 ‘건강기능식품 섭취에 따른 사회경제적 비용 절감 연구’를 주제로 본 연구의 필요성과 연구 결과를 설명하고, 향후 연구를 위한 제언을 했다.

   

홍지연 교수는 그간 국내에서 건강기능식품의 국민 건강 증진과 건강비용 절감 기여에 관한 과학적 연구가 부족해, 관련 국가보건정책 수립에 적절한 대응이 어려웠다라며, 이번 연구를 통해 향후 건강기능식품 산업 활성화를 위한 과학적 근거와 정책적 지원 방안 마련에 큰 도움을 줄 수 있게 되었다라고 말했다.

   

마지막으로 동국대 식품산업관리과 지인배 교수는 ‘건강기능식품 섭취에 따른 건강증진 효과 분석’ 결과를 발표하며, 소비자 조사를 바탕으로 건강기능식품 섭취가 개인의 건강 수준에 미치는 영향을 계측한 방법과 그 결과를 소개했다.

   

지인배 교수는 의학적인 임상실험 방법 이외에 다양한 방법으로 건강기능식품 섭취가 개인의 건강 수준에 미치는 영향을 계측해 볼 필요가 있다며 향후에도 개인의 건강 수준에 관한 보다 객관적인 자료 수집을 통해 연구가 지속되길 바란다고 말했다.

   

마지막으로 종합토론은 건강기능식품미래포럼 회장 강일준 교수가 좌장을 맡고, 강북삼성병원 가정의학과 강재헌 교수, 단국대 약학대 오좌섭 교수, 녹색소비자연대 박인례 이사장, DSM 정은지 대표, 고려대 식품생명공학과 홍지연 교수, 동국대 식품산업관리과 지인배 교수가 함께 향후 연구 발전 방향에 대해 토론했다.

   

한국건강기능식품협회 정명수 회장은 이번 연구발표회를 통해 건강기능식품 섭취가 만성 및 노인성 질환으로 인한 국가의 사회경제적 비용을 절감해 주는 효과에 관해 객관적으로 확인할 수 있었다라며, 향후 국민 건강 증진을 위한 국가 보건 정책 수립 측면에서도 해당 연구 결과가 유용하게 참고되길 바란다라고 말했다.
						", "um1234", "2023-10-16", "현대건강신문", "다이어트"),
("
건강기능식품 제조정지 사유 절반 이상 ‘기능성분 함량 미달’							", "
							
   

 
 
[현대건강신문=채수정 기자] 인구고령화로 건강한 생활에 대한 욕구가 커지고 있는 가운데, 코로나19 대유행을 겪으면서 건강관리를 위한 건강기능식품도 주목 받고 있다.

   

식품의약품안전처(이하 식약처)에 따르면 국내 건강기능식품 생산액은 건강기능식품 제도가 시행된 2004년 2,506억 원에서 2010년에는 제도 도입 이후 처음으로 1조원 시장을 넘어선 것으로 나타났다. 또 2016년에는 전년대비 17% 증가한 2조1,260억 원으로 2조 원을 넘었으며 2020년에는 3조3250억 원으로 3조 원을 넘어섰다. 2021년에는 4조32억 원으로 4조 원을 넘어섰으며 2022년 4조1378억 원으로 지난 5년간 연평균성장률 13.2%로 건강기능식품 시장은 지속적으로 성장하고 있는 것으로 나타났다.

   

이렇게 건강기능식품 시장이 커지면서 제조업체들도 빠르게 늘면서 부실한 제품들도 늘고 있어 주의가 필요하다. 실제로, 지난 5년간 제조가 정지된 건강식품은 총 49개였고, 이 중 절반 이상이 기능성분 함량 미달로 처분을 받은 것으로 나타났다.

   

국회 보건복지위원회 최연숙 의원(국민의힘)이 식약처로부터 받은 ‘건강기능식품 제조정지 현황’ 자료에 따르면, 식약처는 2018년부터 2023년 6월까지 총 49개 건강기능식품에 대하여 제조정지 명령을 하였고, 제조정지 사유로는 ‘기능성분 함량 미달’이 26건으로 53%를 차지하는 것으로 밝혀졌다.

   

정지사유별로 살펴보면 기능성분 함량 미달로 정지명령을 받은 품목이 26개로 가장 많았고 △제조·가공기준 위반 7개 △자가품질검사 의무 위반 5개 △대장균군 양성, 이물 혼입 각각 2개 △기능성분 함량 초과, 붕해도 부적합, 성상 부적합, 세균수 부적합, 영양소 함량 미달, 영양소 함량 초과, 잔류용매 기준 초과로 제조정지 명령을 받은 품목은 각각 1개씩이었다 .

   

같은 기간 동안 식약처는 총 2개 영업자 6개 품목에 대해 영업정지 조치를 하였으며, 이 중 5개는 보존기준 위반, 1개는 의약품 용도로만 사용되는 원료를 사용하여 건강기능식품을 제조한 사유로 영업정지 처분을 받았다.

   

최연숙 의원은 고령인구가 늘고, 건강에 대한 관심도가 높아지면서 건강기능식품 소비도 많아지고 있다며 매해 건강기능식품에 대한 이상사례가 1천 건 이상 보고되고 있는 만큼 정부는 국민이 안심하고 건강기능식품을 소비할 수 있도록 철저히 관리해야 한다고 강조했다.

   

한편, 2022년 전체 건강기능식품 매출액 중 혈행개선 제품이 1조3,074억 원으로 가장 높은 비중을 차지하였으며, 이어 기억력개선, 면역기능 개선 제품 순서로 나타났다. 

   

제품별로는 홍삼제품이 부동의 1위를 차지하고 있으며 그 뒤를 이어 △개별인정형 △프로바이오틱스 △비타민 및 무기질 △EPA 및 DHA 함유 유지 등 홍삼을 포함한 상위 5개 제품이 전체의 79% 비중을 차지하고 있다.
						", "um1234", "2023-09-27", "현대건강신문", "다이어트"),
("
밤꿀 먹은 쥐, 면역세포 4배 이상 증가							", "
							
[현대건강신문] 농촌진흥청은 국내산 밤꿀이 선천적인 면역력을 높여 바이러스를 억제하는 효과가 있음을 확인했다. 

밤꿀은 6월 중순에 생산되는 벌꿀로 진한 갈색을 띠며 강한 향과 약간의 쓴맛이 특징이다. 예부터 피로 해소에 좋고 항균 효과가 뛰어나며 기관지 질환 등에 효과가 있다고 전해져 민간에서 많이 이용됐다.

일반적으로 바이러스 치료제는 바이러스 자체를 없애는 약물 위주로 개발이 이뤄지고 있으나 내성이 있는 바이러스가 계속 나타남에 따라 자체 면역력을 높여주는 예방 목적의 식품이나 의약품이 주목받고 있다. 

특히 최근 몇 년 사이 코로나19, 독감 등 감염병의 유행으로 건강과 면역에 관한 국민의 관심이 높아짐에 따라 면역 관련 식품 소비가 증가하는 추세다. 한국건강기능식품협회에 따르면 국내 건강기능식품 시장규모는 △2016년 2조원 △2018년 4조 5천억원 △2020년 4조 9천억원으로 꾸준히 증가하고 있다.

이에 농촌진흥청은 한국한의학연구원과 함께 민간에서 오래전부터 활용되고 있는 국내산 밤꿀의 항바이러스 효과를 연구했다. 

우선 면역세포를 이용한 실험 결과, 밤꿀이 인플루엔자 에이 바이러스 감염을 62.2% 억제하는 것으로 나타났다. 또한, 밤꿀을 먹이지 않고 바이러스에 감염시킨 쥐는 감염 후 6일 만에 모두 죽었으나 2주간 매일 국내산 밤꿀(600mg/kg)을 먹인 쥐는 60%가 생존했다.

바이러스에 감염되면 일반적으로 체중이 감소하게 되는데, 밤꿀 처리군의 경우 무처리군보다 바이러스 감염으로 인한 체중 감소도 17.3% 완화됐다. 또한, 밤꿀을 먹인 쥐의 혈청과 비장에서 각각 인터페론 베타(IFN-β)의 발현과 엔케이(NK) 세포의 활성을 평가한 결과, 인터페론 베타는 4.3배, NK 세포 활성은 4.6배 증가했다.

인터페론 베타(IFN-β)은 바이러스 감염에 대해 방어하는 선천면역 관련 단백질이고, NK 세포는 자연살해세포로 불리며 선천면역을 담당하는 혈액 속 백혈구의 일종이다.

농촌진흥청은 밤꿀이 선천적인 면역력을 높이는 것이 밤꿀 속 키누렌산(kynurenic acid) 성분에 의한 것임을 밝혔다. 키누렌산은 밤꿀 1kg당 1,168mg이 들어있는데, 이는 매우 높은 함량이다. 벌꿀 생산량의 가장 높은 비중을 차지하는 아까시꿀을 포함해 다른 꿀에선 키누렌산이 거의 검출되지 않아 키누렌산을 밤꿀의 지표 물질로 활용할 수 있을 것으로 기대된다.

농촌진흥청 농업생물부 이상재 부장은 이번 연구는 국내에서 생산되는 밤꿀의 항바이러스 효과를 검증하고 유효성분을 밝혀 우리 밤꿀을 다양한 소재로 활용할 기반을 만들기 위해 수행됐다라고 밝혔다.

한편 농촌진흥청은 국내산 밤꿀은 국내 벌꿀 생산량 중 8.6%를 차지할 것으로 추정했다.
						", "um1234", "2023-09-21", "현대건강신문", "다이어트"),
("
가족의 건강 생각하는 추석 선물, 실속까지 챙긴다							", "
							[현대건강신문] 오는 10월 2일이 임시공휴일로 지정되며 이번 추석 연휴에는 최장 6일까지 쉴 수 있게 됐다. 황금연휴를 앞두고 설레는 마음으로 가족, 친지를 위한 명절 선물을 준비하는 이들도 늘고 있다. 특히 추석 선물로는 건강기능식품의 인기가 높은데, 받는 이의 연령이나 성별, 건강 고민에 맞춰 다양한 제품을 선택할 수 있기 때문이다.

한국건강기능식품협회(회장 정명수)에서 추석을 맞아 선물용 건강기능식품의 실속 구매정보와 할인행사를 한 데 모아 소개한다.

글락소스미스클라인컨슈머헬스케어코리아는 추석을 맞아 ‘센트룸X김잼 한정판 콜라보’ 선물세트를 카카오톡 선물하기 채널에 선보이고 9월 한 달간 할인 판매한다. 또, 멀티비타민 2종 세트 구매 시 선착순으로 한정판 쿨러백을 증정한다. 이 외에도 네이버 스토어에서는 오는 27일까지 추석 프로모션으로 최대 46% 할인 혜택을 제공하고, 구매 제품에 따라 트래블 세면백을 선물한다.


뉴메드는 오는 27일까지 ‘보타니스타’ 네이버 스토어에서 ‘추석 선물대첩’ 프로모션을 진행하고 전 제품을 최대 46% 할인 판매한다. 보타니스타 제품 구매 시 부채와 제품 등을 증정하고, 알림 받기 동의를 하면 최대 10만원의 쿠폰을 준다.


서울프로폴리스는 이달 말일까지 네이버 스토어에서 추석맞이 할인 행사를 진행한다. 최대 20% 할인 혜택을 제공하며, 구매 고객 전원에게 사은품을 증정한다. 또, 선물세트 구매 시 무료 포장 서비스를 제공하고, 트리오 스틱 4세트를 구매하면 2만원 상당의 동일 제품 1박스를 추가로 받을 수 있다.


신풍제약은 오는 22일까지 ‘애드마일스’ 공식몰과 네이버 스토어에서 ‘9월 추석 선물 대전’을 진행하고, 제품을 할인가에 판매한다. 또, 지마켓에서도 26일까지 추석맞이 제품을 큰 폭의 할인가로 판매한다.


안국건강은 공식몰 ‘AG몰’에서 오는 23일까지 인기 품목인 루테인과 홍삼 선물세트를 최대 61% 할인된 가격에 선보이고, 선물하기 서비스를 이용하면 20% 할인 혜택을 제공한다. 이 외에도 다음 달 4일까지‘추석 급찐급빠 레시피’ 프로모션을 진행해 잔티움 나이트버닝, 다이브인핏 등 다이어트 제품을 할인 판매한다. 해당 제품 구매 고객은 ‘효소로 다스림 (30포)’을 추가로 받을 수 있다.


에이스바이옴은 추석을 맞아 최대 55%까지 큰 폭의 할인 행사를 진행한다. 행사는 공식몰인 ‘비에날몰’에서 진행되며, 무료배송 혜택, 10% 할인 쿠폰과 더불어 구매 금액대별로 프로틴, 이마트 상품권 등의 선물도 제공한다. 또, 비에날씬, 비에날퀸 등 제품을 구매하면 최대 1만원의 구매 적립 혜택이 주어진다. 이벤트 기간은 오는 25일까지다.


에이씨앤코리아는 ‘베네비타’ 공식몰에서 ‘다담홍삼 추석 선물세트’를 4개 구매하면 1개를 무료 증정하는 이벤트를 진행한다. 또, 정성스러운 선물을 위한 선물용 보자기를 선착순 증정한다.


유사나헬스 사이언스코리아는 공식몰에서 건강한 활력팩, 안티에이징팩, 이너뷰티팩 등 다양한 추석 선물세트를 한정 판매하고 특별 선물을 제공한다. 또, 크리스탈 보자기와 감사카드를 포함한 추석 고급 선물 포장 세트와 포장법을 영상으로 제공해, 보다 성의 있는 선물 준비를 돕는다. 프로모션은 제품 소진 시까지 진행된다.


종근당건강은 27일까지 네이버 스토어에서 ‘추석 선물대첩’을 진행하고, 락토핏, 아임비타 등 선물세트 구매 시 최대 15% 할인 혜택을 제공한다. 또, 빠르게 선물을 준비해야 하는 소비자들을 위해 매일 오후 11시 주문 건까지 당일 출고 및 도착을 보장한다. 이 외에도 ‘종근당건강몰’에서 24일까지 ‘추석 선물대전’을 진행한다. 락토핏 골드 추석선물세트 5개 구매 시, 그리고 아임비타 이문샷(30입) 10개 구매 시 각각 동일 제품을 1개씩 추가 중정한다.


천호엔케어는 공식몰에서 ‘명절임박 가심비 베스트 골든위크’를 연다. 26일까지 진행되는 해당 프로모션에서는 가심비 좋은 선물을 최대 86% 할인된 가격으로 제공하며, 전 고객을 대상으로 4만 6천원 상당의 쿠폰을 증정한다. 또, 구매 금액대별 사은품과 고급 쇼핑백을 100% 증정하고, 선물하기 이용 고객에게는 추첨을 통해 선물을 제공한다.


콜마비앤에이치도 오는 30일까지 다양한 추석 프로모션을 진행한다. 공식몰 ‘셀몰’에서 진행되는 이번 프로모션에서는 신규 회원에게 10% 할인 혜택을 제공하고, 여기에 추석맞이 10%를 추가 할인해 준다. 또, ‘3종 증정 이벤트’를 진행해 구매 제품에 따라 면역비타민 C, 수딩 토너, 고급 쇼핑백 등 다양한 선물을 제공한다. 이 외에도 구매 금액에 따라 최대 15만원의 마일리지를 적립 받을 수 있다.


풀무원건강생활은 네이버 스토어에서 추석 선물세트를 할인 판매하고, 구매 금액대별로 100% 사은품 증정 이벤트를 진행한다. 해당 프로모션은 오는 24일까지 진행된다.


프롬바이오는 오는 30일까지 ‘추석선물 기획전’을 진행한다. 최대 77% 할인된 가격으로 제품을 선보이고, 10만원 이상 구매 고객에게는 비타민 선물세트와 선물용 쇼핑백을 증정한다. 이 외에도 적립금 추가 지급 이벤트를 진행해 ‘관절엔 크릴오일’ 제품 리뷰를 작성하면 최대 5천원 상당의 적립금을 받을 수 있다. 또, 베스트 리뷰 이벤트를 진행해 추첨을 통해 10명에게 적립금을 지급한다.


한독도 이달 말일까지 네이버 스토어에서 제품을 최대 60% 할인 판매하는 행사를 진행한다. 어린이를 위한 선물로 ‘핑크퐁 아기상어 키즈젤리 선물세트’를 선보이고, 성인을 위한 선물로는 ‘100억 유산균 선물세트’를 출시해 할인 판매한다. 또, 18일 오후 6시에는 네이버 쇼핑라이브를 진행해 더욱 풍성한 혜택을 제공할 예정이다.


헬스하우스는 공식몰 ‘내츄럴플러스’에서 회원을 대상으로 추천 상품을 20% 할인해 주는 장바구니 쿠폰을 발행한다. 또, 구매 금액대별로 자일리톨, 종합비타민, 유산균 등의 사은품을 증정한다. 이 외에도 선물하기 주문 건에 한하여 구매 적립금을 10% 지급하고, 추첨을 통해 신세계 및 이마트 상품권 3만원권을 총 3명에게 증정할 예정이다. 프로모션은 오는 25일까지 진행된다.


쎌바이오텍의 ‘듀오락 추석 특별 기획전’도 공식몰 ‘듀오락몰’에서 오는 27일까지 만나볼 수 있다. 듀오락 세트 제품을 구매하면 추가분을 증정하며, 6개월분 구매 시 최대 30% 할인 혜택을 제공한다. 이 외에도 ‘구매왕 이벤트’를 진행해 최대 20만 포인트를 제공하고, 25만원 이상 구매 고객에게는 네오플램 프라이팬을 선물한다.


씨제이웰케어는 공식몰에서 내달 2일까지 ‘추석맞이 100% 당첨 이벤트’를 진행하고, 최대 35% 할인 쿠폰부터 3천원 적립금, 웰케어 인기상품 등을 랜덤 증정한다. 또, 오는 27일까지는 ‘풍성한 CJ웰케어 추석 선물세트’ 프로모션을 마련해 한뿌리 선물세트를 1+1 행사 및 최대 40% 할인가로 판매한다. 이 외에도 바이오코어 유산균, 관절오만보, 비타민 등 MD 추천 선물세트를 특가로 판매하며, 5만원 이상 구매 고객에게 안마의자, 헤어드라이기, 커피 쿠폰 등의 경품 응모 이벤트를 진행한다. 


일동제약은 한가위를 맞아 25일까지, 네이버쇼핑 '일동제약 공식 스토어'에서 '추석 선물대첩' 행사를 진행한다. 행사 대상은 ▲마이니 ▲지큐랩 ▲비오비타 등 일동제약의 건강 분야 주요 브랜드들로, 구매 품목 및 수량 등 따라 가격 할인, 추가 구성 증정, 쿠폰 및 사은품 제공 등 다양한 혜택을 누릴 수 있다.


또한, 브랜드 별로 각각 19일(비오비타), 20일(마이니), 22일(지큐랩), ‘네이버 쇼핑라이브’를 통한 실시간 소통 및 판매 방송 이벤트를 마련해 특별 구성 상품을 선보일 예정이다.
						", "um1234", "2023-09-18", "현대건강신문", "다이어트");









INSERT INTO `comment` (`comment_content`, `user_id`, `article_id`, `comment_like`, `comment_dislike`)
VALUES
  ('좋은 기사네요!', 'ssa1234', 1, 10, 2),
  ('몇 가지 의견이 다르네.', 'fy1234', 1, 5, 8),
  ('잘 읽었습니다!', 'um1234', 3, 15, 3),
  ('이 기사는 더 많은 내용이 필요해요.', 'se1234', 4, 3, 7),
  ('잘 쓰여졌습니다.', 'an1234', 5, 12, 4),
  
  ('흥미로운 관점입니다.', 'admin', 1, 8, 6),
  ('제 의견은 다릅니다.', 'iron1234', 2, 6, 9),
  ('잘 하고 있어요!', 'iii111', 3, 18, 1),
  ('새로운 것을 배웠습니다.', 'yeah3333', 4, 9, 5),
  ('인상 깊지 않습니다.', 'news55', 5, 4, 11);



SELECT A.article_title, B.user_name AS name
FROM article AS A
JOIN user AS B
ON A.user_id = B.user_id
