DROP DATABASE IF EXISTS ssafyspringpjt;
CREATE DATABASE ssafyspringpjt;
USE ssafyspringpjt;

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` VARCHAR(45) NOT NULL,
  `user_pwd` VARCHAR(45) NOT NULL,
  `user_name` VARCHAR(45) NOT NULL,
  `nickname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `category` VARCHAR(45) NULL,
  `role` INT DEFAULT 0, -- role = 0 - 일반 유저, 1 - 기자 , 2 - 관리자
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `article` (
  `article_id` INT NOT NULL AUTO_INCREMENT,
  `article_title` VARCHAR(200) NOT NULL,
  `article_content` VARCHAR(4000) NOT NULL,
  `view_cnt` INT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `video_url` VARCHAR(500) NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `media_name` VARCHAR(100) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
--   `user_seq` INT NULL,
  PRIMARY KEY (`article_id`), FOREIGN KEY(`user_id`) REFERENCES `user` (`user_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` INT NOT NULL AUTO_INCREMENT,
  `comment_content` VARCHAR(200) NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
 `nickname` VARCHAR(45) NOT NULL,
  `article_id` INT NOT NULL,
--   `lft` INT NULL,
--   `rgt` INT NULL,
--   `depth` INT NULL,

  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `comment_like` INT NULL,
  `comment_dislike` INT NULL,
  PRIMARY KEY (`comment_id`), FOREIGN KEY(`user_id`) REFERENCES `user`(`user_id`), FOREIGN KEY(`article_id`) REFERENCES `article`(`article_id`))
  
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `comment_like` (
	`comment_like` INT NOT NULL AUTO_INCREMENT,
	`comment_id` INT NOT NULL,
    `user_id` VARCHAR(45) NOT NULL,
	PRIMARY KEY (`comment_like`))
    ENGINE = InnoDB;
    
    CREATE TABLE IF NOT EXISTS `comment_dislike` (
    `comment_dislike` INT NOT NULL AUTO_INCREMENT,
	`comment_id` INT NOT NULL,
    `user_id` VARCHAR(45) NOT NULL,
	PRIMARY KEY (`comment_dislike`))
    ENGINE = InnoDB;

INSERT INTO user (user_id, user_pwd, user_name, nickname, email, category, role) VALUES
("ssa1234", "!qwerqwer", "신성연", "ssa1234", "ssa1234@naver.com", "운동", 0),
("fy1234", "@qwerqwer", "유성현", "fy1234", "fy1234@naver.com", "다이어트", 0),
("um1234", "#qwerqwer", "곽정석", "um1234", "um1234@naver.com", "전문가조언", 0),
("se1234", "$qwerqwer", "임재준", "se1234", "se1234@naver.com", "운동", 0),
("an1234", "%qwerqwer", "김재원", "an1234", "an1234@naver.com", "", 0),
("admin", "admin1", "이해민", "관리인", "admin@naver.com", "", 2),
("iron1234", "ironiron1", "김가영", "아이언", "iron1234@naver.com", "운동", 1),
("iii111", "iiii1111", "최수근", "아이아이", "iii111@naver.com", "다이어트", 1),
("yeah3333", "yeye3333", "박기리", "예아", "yeah3333@naver.com", "전문가조언", 1),
("news55", "news5555", "박기자", "최고의기자왕이될거야", "news55@naver.com", "다이어트", 1),
("user1", "pass1", "존", "니", "john.doe@example.com", "건강", 0),
("user2", "pass2", "제인", "제인", "jane.doe@example.com", "건강", 0),
("user3", "pass3", "스미스", "스미시", "mike.smith@example.com", "건강", 0),
("user4", "pass4", "에밀리", "엠", "emily.white@example.com", "다이어트", 0),
("user5", "pass5", "이현수", "크리스", "chris.brown@example.com", "건강", 0),
("user6", "pass6", "사라 존슨", "사라", "sara.johnson@example.com", "다이어트", 0),
("expert1", "expertpass1", "조용환", "환환", "expert@example.com", "전문가조언", 1),
("expert2", "expertpass2", "김영환", "김영", "nutrition@example.com", "전문가조언", 1),
("expert3", "expertpass3", "안용훈", "안용", "fitnesscoach@example.com", "전문가조언", 1),
("admin2", "adminpass2", "양현수", "어드민2", "admin2@example.com", "", 0);

INSERT INTO article (article_title, article_content, user_id, video_url, media_name, category) VALUES 
("체지방 태우는 아침 공복운동, 간 건강엔 최악?", "출근 전 헬스장이나 수영장에 들려 공복 상태로 유산소 운동을 하는 일명 ‘갓생’. 갓생이란 ‘신’을 의미하는 ‘갓(God)’과 ‘삶’을 뜻하는 ‘생(生)’을 합친 합성어로, 부지런하고 타인에게 모범이 되는 삶을 뜻한다. 피로를 무릅쓰고 공복으로 강행하는 아침 운동이 건강상으로도 좋은 습관일까.


아침 공복운동은 간에 무리를 줄 수 있다
운동으로 하루를 시작하는 것은 활기차고 상쾌한 하루를 만들어 줄 뿐만 아니라 다른 시간대에 하는 운동보다 체지방 연소 비율이 높아 체지방 감량에 큰 도움이 되는 것으로 알려져 있다. 실제로 공복 상태에서 유산소 운동을 하면 평소보다 약 20%의 지방을 더 소모한다는 연구 결과도 있다. 하지만 어떤 이들은 아침에 공복으로 운동을 하고 난 후 지속적인 피로를 호소한다. 만약 그렇다면 공복운동이 간에 무리를 주고 있는 것은 아닌지 살펴봐야 한다.

아침 공복운동에 의한 ‘당신생과정’
아침 공복 상태에서는 우리 몸의 에너지원인 탄수화물이 고갈된 상태다. 이때는 신체 항상성 유지를 위해 간과 근육에 저장된 글리코겐에서 당을 만들어 에너지원으로 사용한다. 그러나 공복 상태에서 30분 이상 운동을 지속하게 되면 근육에 저장된 단백질이나 지방으로부터 당류를 생성하는 ‘당신생과정’이 발생한다. 체지방이 빠르게 연소되는 효과가 있지만, 근육에 저장된 단백질을 분해하는 과정에서 근손실이 발생하고, 대사산물로 독성물질인 암모니아가 생성된다.

암모니아, 간과 콩팥에 무리 줄 수 있어
우리 몸은 암모니아가 생성되면 간에서 이를 독성이 없는 요소로 변환시켜 콩팥을 통해 소변으로 배출시키는 요소회로를 통해 처리한다. 그런데 장시간 공복운동으로 인해 암모니아가 너무 많이 생성될 경우 간과 콩팥에 큰 부담이 가기 때문에 피로도가 증가하며 장기 손상이 야기될 수 있다.

특히 간은 우리 몸에서 거의 모든 대사과정에 관여하기 때문에 간이 손상되면 대사과정들이 잘 진행되지 않고, 노폐물도 제대로 배출되지 않아 만성 피로로 이어지게 된다. 한 번 나빠진 간은 회복되기가 쉽지 않으므로 평소에 간 건강을 잘 지키는 것이 중요한데, 무엇보다 적절한 운동 강도로 건강하게 관리하는 것이 중요하다. 오정석 약사는 이와 더불어 \“피로도가 지속되어 간 부담이 걱정될 땐 간 영양제를 챙겨 먹는 것도 방법\”이라며, 이에 UDCA 성분을 추천했다.




간 손상 예방, 간 기능 활성화를 위한 UDCA
간 영양제 성분으로 잘 알려진 UDCA는 간의 대사 효소를 활성화시키고 배설수송체를 증가시켜 간의 해독작용을 활성화시킨다. 노폐물과 독성물질이 원활하게 배출될 수 있도록 함으로써 간 기능이 더욱 활성화될 수 있게 한다.

무독성 담즙산인 UDCA는 독성 담즙산에 의한 간세포 괴사를 방지해 간세포를 보호하는 작용을 한다. 뿐만 아니라 담즙산 분비를 늘려 간 기능 활성화를 돕는다.

오정석 약사는 \“부지런히 운동하는 것도 좋지만 운동 후 몸 컨디션은 괜찮은지, 혹시 더 피곤하지는 않은지 잘 체크하는 것이 중요하다\”며, 간 건강까지 챙길 수 있는 운동을 하도록 당부했다.", "news55", "https://youtu.be/qWaC9lKOEU8", "하이닥", "운동"),
("엄빠랑 키크는 운동 : 물개 운동", "안녕 친구들~ 윤정쌤이에요~
오늘도 우리 친구들에게 키 쑥쑥 크는 체조를 알려줄게요.
물개 운동인데요. 물속에서 헤엄을 잘 치는 물개처럼 움직인다고 해서 붙여진 이름이에요. 한번 따라해볼까요?

◆물개 운동
① 아이와 바닥에 엎드려 누워 팔과 다리를 쭉 펴 주세요.
② 오른 팔과 왼다리를 한쪽씩 들어주세요.
③ 왼팔과 오른다리를 교차로 들어 움직여 줍니다.
④ 숙련되면 속도를 빠르게 반복하여 움직여 보세요.

* 제작: 하이닥 미디어콘텐츠팀
영상제작문의 www.mcirclemedia.com", "news55", "https://youtu.be/lURqZ2yj5fo", "하이닥", "운동"),
("거북목을 예방하는 운동", "거북목을 예방하는 운동을 배워봅니다.

거북목을 예방하기 위해서는 바른 자세를 유지하는 것이 가장 중요한데요, 핏 밴드의 탄성을 이용하면 바른 자세를 유지하는 근육들을 단련하는데 도움이 됩니다. 또한, 휴식 시에도 바른 자세를 하는 것이 우리 목에 가해지는 스트레스를 줄여주어 피로물질이 쌓이는 것을 예방할 수 있습니다. 지금부터 함께 따라해 볼까요?

◆ 폼 롤러 마사지
① 폼 롤러에 목을 베고 누워 주세요.
② 턱과 이마를 가볍게 당긴 후 고개를 좌우로 돌려줍니다.
③ 양 어깨에 힘이 들어가지 않도록 주의합니다.

◆ 거북목 예방 운동
① 바른 자세로 앉아 밴드를 후두골에 위치시켜 주세요.
② 손바닥이 정면을 보도록 한 후 밴드를 앞으로 밀어줍니다.
③ 밴드의 탄성을 이용해 목과 등은 뒤로 밀어줍니다.
④ 목을 앞으로 당겼다 뒤로 밀었다 반복합니다.
⑤ 이때 허리나 목이 앞으로 굽지 않도록 주의합니다.

◆ 바른자세 휴식
① 바른 자세로 누워주세요.
② 베개를 목 깊숙이 집어넣어 양쪽 어깨가 닿도록 해 주세요.
③ 턱과 이마가 일직선이 되도록 턱을 살짝 당겨서 눕습니다.
④ 턱이 들린채로 휴식을 취하면 목이 더 아플 수 있으니 주의합니다.", "yeah3333", "https://youtu.be/x45u1s36RG8", "하이닥", "운동"),
("어떤 운동을 해야 살이 빠질까?", "최원철 가정의학과 전문의에게 건강한 다이어트 방법에 대해서 직접 물어보았다.

Q. 건강한 다이어트가 뭔가요?
A. 건강한 다이어트는 식이조절과 운동을 기본으로 하는 다이어트를 말합니다. 굶는 다이어트나 하루 한 끼만 먹는 다이어트를 하면 우리 몸은 이것을 위기 상황으로 느끼기 때문에 칼로리를 쓰지 않고 지방을 축적해 두려고 합니다. 그래서 오히려 살이 빠지지 않고 신진대사율, 기초대사량, 근육량이 감소해서 요요 현상이 생기기 쉽습니다.

Q. 어떤 운동을 해야 살 빠지나요?
A. 평소 운동량이 거의 없었다면 어떤 운동이든 다 도움이 됩니다. 그게 헬스든 필라테스든 수영이든, 중간에 지쳐서 포기하면 안 하느니만 못 합니다. 즉, 가장 중요한 것은 꾸준히 하는 것입니다.

Q. 잠을 안 자면 살 빠지나요?
A. 잠을 안 자면 지방보다 근육이 빠지게 됩니다. 또한 수면 부족은 식욕을 자극하는 호르몬을 분비시켜 원래 양보다 더 많은 음식을 먹게 만들어서 다이어트에 도움이 되지 않습니다.

Q. 한 달에 몇 kg 빼는 게 좋은가요?
A. 한 달 적정 체중 감소량은 1.5~2kg 입니다. 보통 다이어트하는 분들은 1~2주만에 5~10kg씩 감량하길 원하는데요, 급히 감량한 체중은 결국 요요로 되돌아오게 되어있습니다. 마음을 너무 급하게 먹지 마시고 천천히 건강한 다이어트를 하기를 권합니다.


▶건강한 다이어트는 식이조절과 운동이 기본
▶어떤 운동이든 본인이 즐겁다면 OK
▶잠을 잘 자는 것도 다이어트에 매우 중요
▶정체기를 잘 극복해야 성공적인 다이어트 가능
▶한 달에 1.5~2kg 감량이 이상적

* 제작: 하이닥 미디어콘텐츠팀
영상제작문의 www.mcirclemedia.com", "iii111", "https://youtu.be/eouBd8WFD4s", "하이닥", "운동"),
("체형교정을 위한 운동법",  "체형교정을 위한 운동법에 대해서 쓰리먼스바디의 김정현 운동관리사와 함께 알아봅니다.

◆몸의 불균형
온종일 앉아있는 생활습관이나 운동 부족, 잘못된 자세 등은 우리 몸의 불균형을 불러옵니다. 이렇게 체형이 틀어지면 평발, 휜 다리, 측만증, 다리 길이 차이, 어깨높이 차이, 일자 허리, 굽은 등, 거북목 등 각종 통증과 질병에 노출될 수 있습니다. 따라서, 체형교정을 통해 단순히 자세를 바로잡는 것을 넘어서서 통증이나 질병의 원인을 근본적으로 해결하는 것이 필요합니다.

◆체형교정의 시작
체형이 틀어지는 것은 모든 원인이 자신에게 있기 때문에 잘못된 자세나 습관을 스스로 인지하는 능력을 키워야 합니다. 운동에 있어서 인지능력이란 스스로 근육에 힘을 잘 주고 잘 빼고 움직임을 잘 만드는 능력입니다. 가령, 엉덩이에 힘을 못 주는 사람이 스쿼트 같은 엉덩이 운동을 하면 다리로만 동작을 수행하게 되어 결국 무릎의 과사용 손상을 유발 할 수 있는데요, 이를 막기 위해서는 근육을 잘 조절 할 수 있는 인지능력을 높여주는 것이 필요합니다.

◆근육 스트레칭
올바른 인지능력을 높여주고 난 후에는 단순히 근육의 길이를 늘리는 스트레칭보다는 딱딱한 근육을 부드럽게 풀어주어 통증을 줄이고 근육의 기능을 높여주는 스트레칭을 해야합니다. 근육을 부드럽게 풀어주는 스트레칭은 두 가지 방법이 있습니다. 첫 번째는 적당한 힘으로 5초간 수축시켰다가 힘을 빼는 것으로 한 부위에 5회 정도 해주시면 됩니다. 두 번째는 최소한의 힘으로 최대가동범위보다 적게 왔다 갔다 왕복하는 방법입니다. 시간제한 없이 움직임이 편해질 때까지 반복해주시면 됩니다.

◆체형교정을 위한 운동방법
음으로 올바른 자세를 유지할 수 있는 능력을 키워주는 안정성 운동을 해야 합니다. 흔히 말하는 플랭크 같은 코어 운동도 여기에 포함됩니다. 코어운동의 핵심은 척추가 움직이지 않고 중립자세를 유지하는 것 입니다. 이런 안정성 운동은 겉에 있는 대근육을 두껍게 만드는 운동이 아니라 속근육을 활성화해 주는 운동입니다. 네 번째 단계로 근육의 두께를 비슷하게 만들어 주는 교정 운동을 해야 합니다. 이는 반드시 틀어진 자신의 몸 상태에 맞게 해야 하는데요. 많이 쓰는 근육은 쉬게 해 주고 적게 쓰는 근육만 강화해 주는 것이 효율적입니다. 측만증 교정운동으로 알려진 독일 슈로스 운동을 활용할 수 있습니다. 5번째 단계는 바르게 서고 걷고 움직이는 훈련입니다. 전 단계에서 연습한 것들을 종합해 바른 자세로 서고 걸을 수 있도록 훈련하는 것입니다. 마지막 단계는 여러 근육을 동시에 조절할 수 있는 능력을 높여주는 기능성 운동입니다. 흔히 스쿼트나 데드리프트 같은 전신 복합운동으로 여러 근육을 동시에 조절하는 능력을 높여서 몸의 기능을 더욱 향상시켜주는 운동입니다. 지금 본인의 체형을 한 번 점검해보시기 바랍니다. 만약 몸이 불균형하다고 느껴진다면 항상 자세와 생활습관을 바르게 교정하고 체형교정에 힘쓰셔야 합니다. 지금 당장은 별다른 통증이 없더라도 시간이 지나면 각종 통증이 나타날 수 있습니다. 근육의 불균형이 자세를 틀어지게 만들고 근육의 과사용이 통증과 질병을 만듭니다. 그리고 근육을 건강하게 만드는 방법은 오직 운동뿐이라는 것을 명심하시기 바랍니다. 감사합니다.",
"iron1234", "https://youtu.be/iPUChyO0QFw", "하이닥", "운동"),
("당신이 속고 있는 저탄고지 다이어트의 진실", "오랫동안 다이어터에게 인기인 ‘저탄고지 다이어트’. 고기만 먹으면 살이 빠진다, 지방을 먹어도 괜찮다, 저탄고지 다이어트는 건강에 좋지 않다 등 저탄고지 다이어트에 대한 다양한 이야기가 온라인 상에 넘쳐나고 있다. 과연 이는 모두 사실일까? 저탄고지 다이어트에 대한 진실과 오해에 대해 내과 박현경 원장이 대답했다.

오해 1. 백미 대신 현미 먹으면 ‘저탄수화물’?

탄수화물 섭취를 줄이기 위해 백미 대신 현미를 드신다는 분들이 많은데요. 사실 탄수화물 양에 큰 차이는 없습니다. 현미의 100g당 당질 즉 탄수화물 함량은 70~75g으로 백미보다 살짝 낮은 수준이지만 큰 차이는 없다고 할 수 있고요. 현미가 백미보다 건강할 것이라고 믿고 많이 먹게 되면 오히려 탄수화물을 더 많이 섭취하게 될 수도 있습니다.

사실 현미를 백미 대신 추천하는 이유는 백미보다 더 낮은 GI 지수, 그리고 포만감이 상대적으로 더 오래 유지되어 식이조절에 더 유리하다는 점 때문입니다.

백미를 고봉밥으로 먹는 사람은 많아도 현미밥을 고봉으로 드시는 분은 드물잖아요? 이 식이요법의 핵심은 결국 현대의 과도한 탄수화물 섭취량을 줄이는데 있습니다. 백미든 현미든 탄수화물의 절대량을 줄여야 하는 것입니다.

오해 2. 삼겹살 아무리 많이 먹어도 밥만 안 먹으면 괜찮을까?

저탄고지 다이어트를 한다고 해서 상담 내용에 나온 삼겹살처럼 기름기 많은 음식을 제한 없이 섭취해도 되는 걸까요? 정답은 NO입니다.

저탄고지 다이어트, 즉 LCHF 는 단순히 지방을 많이 먹는 것이 아니라 일정한 열량 섭취를 유지하면서 탄수화물 비중을 최대한 제한하고, 부족한 에너지를 지방이 들어간 음식으로 대체하는 것이 핵심입니다. 탄수화물로부터 오는 포도당 대신 지방을 몸에서 대사시켜 생성되는 ‘케톤’이라는 물질을 에너지원으로 사용함으로써, 체내 인슐린 저항성을 개선하여 과도한 식욕을 억제하고 궁극적으로는 체지방 연소 및 체지방 감소를 유도하는 것입니다.
특히 지방은 반드시 필요한 영양소지만 심혈관계 질환과 관련이 있어 적절하게 섭취해야 합니다.

저탄고지 식단은 지방 비율이 높아 포화지방산을 과하게 섭취할 가능성이 크고, 상대적으로 다른 영양소들의 섭취가 적어져 영양 불균형을 초래할 수 있습니다. 포화지방산을 과다 섭취하면 나쁜 콜레스테롤이라고 불리는 LDL 콜레스테롤 수치가 증가하고, 이는 혈관이 막히는 동맥경화를 유발해 혈관 손상과 각종 심혈관 질환을 일으킬 수 있으므로 주의가 필요합니다.

따라서 저탄고지 다이어트를 할 때는 탄수화물 섭취를 줄이면서도 포화지방산, 트랜스지방이 아닌 불포화지방산이 많은 올리브오일, 견과류, 생선 등의 식품을 충분히 섭취하는 것이 좋습니다.

오해 3. 저탄고지 다이어트로 살만 빠지면 OK?

저탄고지 다이어트로 체중 감량에 성공했다는 후기가 각종 SNS와 공중파 TV 방송을 통해 소개되면서 많은 사람들이 시도하고 있습니다. 하지만 다이어트를 해서 살만 빠지면 되는 걸까요? 다이어트에 성공했다고 해도 정작 중요한 건강을 잃는다면 아무 의미가 없겠죠. 제대로 된 저탄고지 방법을 실행하지 못하면 요요가 오거나 건강을 잃는 경우도 있습니다.

앞서 설명 드린 것처럼 잘못된 방법으로 저탄고지 다이어트를 해서 포화지방산과 트랜스지방을 과다하게 섭취하면 LDL 콜레스테롤이 증가해 혈관 벽에 쌓여서 고혈압, 뇌졸중, 고지혈증 등의 심혈관 질환을 유발할 수 있습니다. 콜레스테롤은 간에서 합성되고 대사되므로 간 건강도 함께 지키는 것이 중요합니다.

또한 몸 속 지방량이 많아지면 활성산소가 증가해 산화 스트레스가 생깁니다. 이를 제때 제거하지 못하면 우리 몸의 세포와 조직은 손상을 입을 수 있는데, 그 중에 간 조직도 해당될 수 있습니다. 즉, 잘못된 저탄고지 다이어트는 간에 무리를 줄 수 있다는 이야기입니다.

따라서 저탄고지 다이어트를 할 때는 특히 콜레스테롤과 간 건강 관리에 신경 써야 합니다. 이를 위해서는 규칙적인 운동과 함께 반드시 금연, 금주하고 간과 콜레스테롤 건강에 도움을 주는 성분을 섭취하는 것이 좋습니다.

붉은 색을 띠는 누룩인 ‘홍국’은 콜레스테롤 개선에 효과적인 기능성 성분입니다. 여기에 간 건강에 도움을 주는 ‘밀크씨슬’이 복합된 제품을 선택하면 간과 콜레스테롤 건강을 모두 챙길 수 있습니다. 이때 밀크씨슬 추출물 중 순도 높은 실리마린 성분이 많이 들어가 있는 제품이면 간 건강을 더 케어하기 좋습니다.

비타민 B, 아연, 비오틴 등 우리 몸에 필요한 다양한 영양소가 들어 있는 제품을 선택하는 것도 좋겠죠?

오늘은 화제의 저탄고지 다이어트에 관한 내용과 함께 건강을 지키면서 저탄고지 다이어트를 할 수 있는 방법에 대해 알아보았는데요. 날씬한 몸매와 건강이라는 두 마리 토끼를 모두 잡는 여러분이 되시길 바라겠습니다.", "iron1234", "https://youtu.be/V723AcVzSPE", "하이닥", "다이어트"),
("약사가 추천하는 다이어트 보조제 성분(가르시니아, 콜레우스 포스콜리, 잔티젠)은?", "다이어트 보조제를 고를 때 제일 먼저 무엇을 보는가? 가르시니아(HCA), 콜레우스 포스콜리, 잔티젠 등 지금 핫한 다이어트 보조제 성분을 김정은 약사와 뒷면 읽어주는 언니들이 파헤쳐보았다.

△ 가르시니아(HCA)
이는 열대식물인 가르시니아 캄보지아 열매껍질에서 추출한 Hydroxycitric Acid(HCA)가 주성분이다. 2007년 식약처에서 ‘탄수화물에서 지방으로의 합성을 억제해서 체지방을 감소’ 시켜주는 기능성 원료로 인정받았다. HCA 하루 적정 섭취량은 750~2,800mg이다.
임산부, 수유부, 성장기 어린이는 섭취를 금하고 있으며 가르시니아 추출물 제품이 간 독성으로 이슈가 된 적이 있어 간 질환뿐만 아니라 심장, 콩팥, 다른 질환이 있다면 의사 혹은 약사에게 상담 후 복용해야 한다.

△ 콜레우스 포스콜리
인도 민간요법인 아유르베다에서 사용한 천연 식물인 콜레우스 포스콜리. 이 추출물은 식약처에서 체지방 감소에 도움을 주는 개별인정형 기능성 원료로 인정을 받았다. 콜레우스 포스콜리 추출물은 뿌리 쪽을 이용하는데 이는 우리 몸에서 지방을 분해하는 리파아제라는 효소가 활성화시키고 세포에서 cAMP라고 하는 물질을 증가시킨다. 간단하게 이야기하면 지방의 분해와 대사를 촉진시켜서 체지방 분해에 도움을 준다고 알려져 있다.
1일 섭취량은 콜레우스 포스콜린 추출물 500mg이고 혈압을 낮추는 작용을 하고 있어서 고혈압약을 복용 중이거나 저혈압이 있는 사람, 항응고제를 복용하는 사람도 출혈 경향을 높일 수 있기 때문에 주의해야 한다.

△ 잔티젠
미역에 포함된 후코잔틴과 석류 씨에 있는 푸닉산이 만난 성분으로 연구에 따르면 기초대사량을 400kcal 정도 높여 다이어트 성분으로 주목받고 있다. 또한 갈색지방을 만들어 주는데 1일 섭취량은 600mg 정도가 좋고 석류 알레르기가 있거나 에스트로겐 호르몬에 민감하다면 먹기 전 주의하자.
다이어트 보조제, 고를 때 주의할 점은?
다이어트 보조제와 같은 건강기능식품도 뒷면에 있는 영양 기능정보란을 꼼꼼히 봐야 한다. 제품 박스 앞에 적혀있는 내용량은 우리가 먹고자 하는 다이어트 보조제 성분이 함량이 아니라 주성분을 포함해 알약이 만들어지기 위해서 필요한 다른 부형제(밀가루 및 기타 성분)를 포함한 알약 한 알의 전체 무게다. 다이어트 보조제를 고르기 전 각 성분의 1일 섭취량을 보고 판단하는 것이 현명하다.
또한 최근에 알려져서 갑자기 인기를 끈 제품일수록 아직은 연구자료가 많지 않아 추가적인 연구가 필요해 좀 더 지켜봐야 하는 경우가 있다. 즉 한두 편의 논문자료 만을 가지고 엄청난 효과가 있는 것처럼 광고하는 제품은 알아서 걸러내자. 그리고 가장 중요한 것은 다이어트 보조제 제품들은 어디까지나 다이어트를 보조해주는 것으로 운동과 식이조절이 동반되어야지만 건강하게 원하는 만큼의 효과를 볼 수가 있다는 것을 기억하자.", "iii111", "https://youtu.be/g-OnWMUxRvI", "하이닥", "다이어트"),
("다이어트를 하려는 당신. 당신은 왜 닭가슴살을 먹을까요?", "뒷면 읽어주는 언니들이 샐러드 편 두 번째 이야기를 가지고 왔습니다.

다이어트 식단에서 빠지지 않는 샐러드와 닭가슴살!

체중감량을 결심하고 나서 가장 먼저 식단조절을 결심한 당신.
당장 오늘 먹을 식사부터 닭가슴살이 들어있고 채소가 많은 샐러드를 선택하여 억지로 먹으면서 날씬하고 건강해진 워너비 몸매를 상상합니다.

여기서 잠깐!
우리는 왜 식단조절을 할 때 꼭 닭가슴살을 먹어야 한다고 생각하는 걸까요?
탄수화물과 지방 섭취량이 많지만, 단백질 섭취가 부족해지기 쉬운 식생활 속에서 양질의 단백질 섭취의 중요성은 커졌고, 이에 따라 삼겹살, 갈비, 등심과 같은 지방이 많은 육류 대신 지방 함량이 낮은 육류로 각광받은 것이 바로 닭가슴살이었죠.
바로 닭가슴살이 지방 함량은 낮고 단백질 함량은 높은 양질의 단백질 급원이기 때문입니다.

무조건 ‘다이어트=닭가슴살’이라는 공식으로 인해 다양하지 못한 음식 섭취로 힘들어하기보다 이렇게 닭가슴살을 먹는 이유를 안다면, 닭가슴살을 대체할 수 있는 다른 다양한 식재료를 선택하는 데도 도움이 되겠죠?

이 외에도 스프링과 미키가 알려주는 샐러드를 선택할 때 주의할 점에 대해서 알아보세요!", "yeah3333", "https://youtu.be/1yTCxWzMqWc", "하이닥", "다이어트"),
("여름 맞이 다이어트 하다 ‘이것’ 생긴다?...디톡스, 원푸드 다이어트시 주의사항", "다이어트의 계절 여름이 다가오고 있다. 여름이 다가올수록 몸매 관리를 시작하는 사람이 많아진다. 아직 관리 시작을 안 했다면 여름까지 얼마 안 남은 이 시점에서 어떤 다이어트를 해볼 수 있을까. 급하게 살을 빼야 하는 경우 많은 사람들이 원푸드나 디톡스 다이어트를 선택하는데, 이러한 극단적인 다이어트는 건강상 많은 문제를 일으킬 수 있다.

원푸드, 디톡스 다이어트, 요요현상 일으켜
원푸드 다이어트는 같은 음식을 반복 섭취하는 것으로, 식욕이 저하되고 섭취하는 총 열량이 감소해 빠른 체중 감량이 가능하다. 식재료 준비가 쉬워 시간이 넉넉하지 않은 사람도 쉽게 도전할 수 있고, 비싼 제품을 활용하는 식단 조절에 비해 경제적으로도 장점이 있다. 그렇지만 한 가지 음식만 먹다보니 영양불균형이 발생하기 쉽고, 원푸드 식단을 중단하고 일반식으로 돌아갔을 때 요요현상이 오기 쉽다는 단점이 있다.

디톡스 다이어트는 일종의 단식으로 칼로리를 제한하며 디톡스 주스로 식사를 대신하는 방법이다. 일시적으로 패스트푸드나 가공식품을 섭취하지 않기 때문에 빠른 체중 감량과 더불어 체내 독소 제거에도 효과적인 것으로 알려져 있다. 하지만 이 또한 디톡스 제품을 복용하는 단기간의 작용일 뿐, 일반식으로 돌아가면 요요가 오고 체내 독소가 다시 쌓이기 시작한다.

이렇게 다소 극단적인 다이어트는 단기간 내 급격하게 살을 빼는데 유용하나 과도한 배변 자극제의 섭취, 우리 몸에 꼭 필요한 탄수화물, 지방 그리고 비타민과 무기질 등 영양성분의 부족으로 건강에 좋지 않다. 이러한 다이어트는 요요현상을 불러 일으킬 뿐만 아니라 질환을 유발할 수 있다. 특히 다이어트 이후 명치나 배에 지속적인 통증이 있거나 기름기가 많은 식사를 했을 때 심한 복통이 나타난다면 담석증을 의심해봐야 한다.

극단적인 다이어트, 담석 유발해
담석증은 간에서 생성되는 담즙이 돌처럼 단단하게 응고되어 결석이 형성되는 질환으로, 다이어트를 위해 단식을 하거나 특히 지방 섭취를 극단적으로 제한하면 간에서 콜레스테롤 생성이 촉진돼 담즙 내의 콜레스테롤 농도가 증가한다. 그러면 담즙이 원활하게 분비되지 못하고 담낭에 정체되어 담석이 생길 수 있다. 담석의 사이즈가 커질 경우 담석이 담낭이나 담관을 막아 염증과 함께 담도산통이라 불리는 극심한 통증까지 유발할 수 있어 주의가 필요하다.

간은 콜레스테롤의 유입, 생합성, 배설 이 3가지 과정을 통해 간과 담즙의 콜레스테롤 농도 항상성을 유지한다. 김지영 약사는 \“담석증 걱정 없이 안전한 다이어트를 하기 위해서는 우선적으로 적절한 영양소를 갖춘 식단과 운동이 필요하다\”며, 이와 더불어 간장약 성분으로 알려진 UDCA를 함께 복용할 것을추천했다.

UDCA는 간에서 콜레스테롤이 담즙산으로 전환되는 것을 촉진한다. 간에서 콜레스테롤이 과하게 생성되는 것을 막고, 소장에서 재흡수 되는 것을 억제하여 간과 담즙의 콜레스테롤 농도를 적절히 유지하도록 돕고 있다. 이를 통해 과도한 다이어트로 인한 담석 생성을 어느 정도 방지해줄 수 있다. 또한, UDCA는 간과 소장의 대사효소를 활성화시키고 배설수송체를 증가시켜 간의 배설 기능을 향상시킨다. 김지영 약사는 \“담즙의 흐름을 원활하게 하는데도 도움을 주기 때문에 간 영양제로 함께 챙겨주면 좋다\”고 강조했다.", "news55", "https://youtu.be/Chv65X8cbV0", "하이닥", "다이어트"),
("여름철 다이어트 Q&A, 운동전문가와 의사가 직접 답해드립니다", "여름철 다이어트를 위해 무리해서 운동해도 괜찮을까?
무리하게 운동할 경우 운동을 할 때 발생한 암모니아가 근육 피로와 더불어 간질환을 유발할 수 있으므로 주의해야 합니다.

체중감량을 위해선 어떤 운동을?
대개 유산소 운동을 통해 살을 빼야 한다고 생각하시는데, 유산소뿐만 아니라 근력운동도 중요하다는 사실을 알고 계셔야 합니다. 요새 대두되고 있는 근력 운동에는 스쿼트와 런지가 있는데, 이렇게 큰 근육을 실시간으로 자극하는 운동은 대사량을 증가시켜 살이 찌지 않는 체질로 개선하는 데 도움을 줄 수 있습니다.

단백질 보충제, 무조건 많이 먹는 게 좋을까?
단백질은 우리 몸에 꼭 필요한 3대 필수 영양소이지만 권장량 이상 너무 섭취를 많이 할 경우에는 몸에 피로감이 느껴지고 비알코올성 지방간이 생길 수도 있습니다.

비알코올성 지방간을 예방하기 위해서는?
비알코올성 지방간을 예방하기 위해서는 먹는 것에 주의를 기울여야 합니다. ‘지방간’ 이니까 튀기거나 기름기가 많은 음식만 주의해야 한다고 생각하는 분들이 많은데, 단백질의 양에도 꼭 신경을 쓰셔야 합니다. 특히 단백질을 보충제로 복용을 할 때 적정량 이상의 양을 먹기 쉬우므로 되도록이면 음식을 통해 섭취하는 게 좋습니다.

무리한 운동과 과한 단백질 보충제로 간이 지쳤다면?
다이어트 중에 간 건강이 우려되시면 간의 해독 작용에 도움을 주는 우르소데옥시콜산, 흔히 UDCA라고 많이 부르는 이 성분을 섭취하는 것이 도움이 될 수 있습니다. 음식을 통해서는 충분한 양의 UDCA를 섭취하기 쉽지 않기 때문에 영양제로 복용하는 것이 효과적입니다. 간 기능 저하로 인한 피로도가 높다면 UDCA에 비타민 B가 첨가된 것으로 선택하면 조금 더 도움이 될 수 있습니다.", "iii111", "https://youtu.be/b5c9UA_A46w", "하이닥", "다이어트"),
("튼튼한 무릎을 만들어주는 운동", "튼튼한 무릎을 만들어주는 운동, 튼튼한 무릎을 만들어주는 운동을 배워봅니다.

우리가 걸을 때마다 지면으로부터 받는 충격이 무릎으로 고스란히 전달됩니다. 허벅지 근육을 튼튼하게 단련하면 무릎을 단단히 잡아주어 충격으로부터 무릎을 보호할 수 있는데요, 오늘은 튼튼한 무릎을 만들어주는 운동을 함께 배워보겠습니다.

◆ 필라테스 롤러를 활용한 운동
① 필라테스 롤러를 종아리 아래에 두고, 옆으로 누워주세요.
② 위쪽 다리와 함께 몸을 바닥에서 들었다가 다시 제자리로 돌아오세요.
③ 이때 골반이 앞뒤로 기울어지지 않고, 몸이 일직선이 되도록 주의합니다.

◆ 필라테스 써클을 활용한 운동
① 양발을 골반 넓이로 벌리고 바르게 서 주세요.
② 무릎 사이에 필라테스 서클을 위치 시켜주세요.
③ 필라테스 서클을 가볍게 누르며 앉았다가 일어나 주세요.
④ 이때 무릎이 과도하게 안으로 들어오지 않도록 주의합니다.

◆ 싯핏을 활용한 운동
① 양발을 앞뒤로 벌리고 뒤쪽 무릎을 굽혀 주세요.
② 앞쪽 발을 싯핏 위에 올려주세요.
③ 무릎을 천천히 피면서 위로 몸을 올렸다가, 다시 제자리로 돌아오세요.
④ 이때 무릎이 과도하게 안으로 들어오지 않도록 무릎과 발이 일직선이 되도록 합니다.", "expert1", "https://youtu.be/xhstrFJe-_E", "하이닥", "운동"),
("튼튼한 허리를 만들어주는 운동", "튼튼한 허리를 만들어주는 운동을 배워봅니다.

허리는 우리 몸에서 가장 많은 스트레스에 노출되어 있는 관절입니다. 튼튼한 허리근육은 우리 몸을 지지해주는 튼튼한 기둥역할을 합니다. 오늘은 우리 몸의 기둥인 튼튼한 허리를 만들어 주는 운동을 해보도록 하겠습니다.

◆ 필라테스 볼을 활용한 운동
① 매트에 편안하게 누워주세요.
② 필라테스 볼을 다리 사이에 넣어 가볍게 눌러주세요.
③ 볼을 누른 채로 유지하며 땅에서 엉덩이를 들어주세요.
④ 이때 골반과 공이 흔들리지 않도록 유지하며 한쪽다리를 들어주세요.
⑤ 반대쪽도 동일하게 실시합니다.

◆ 짐볼을 활용한 운동
① 양팔을 짐볼에 지지한채로 무릎을 대고 바닥에 엎드려주세요.
② 배와 팔에 힘을 주어 밸런스를 유지한채 몸을 앞으로 뻗어 전진 해주세요.
③ 이때 팔만 전진하거나, 허리가 과하게 휘어지지 않도록 주의해 주세요.

◆ 코어트레이너밴드를 활용한 코어운동
① 매트에 편안히 앉아 코어트레이너 밴드를 양발과 양손에 걸어 주세요.
② 양손을 당겨 허리옆에 위치시켜주세요.
③ 배에 힘을 주어 중심을 잡고 양발을 땅에서 들어주세요.
④ 자전거를 타듯 한쪽 무릎씩 구부렸다 폈다를 반복합니다.
⑤ 이때 등이 굽거나 고개가 앞으로 나오지 않도록 주의합니다.", "expert1", "https://youtu.be/JdFzOlJ1sto", "하이닥", "운동"),
("어깨를 튼튼하게 만들어주는 운동", "어깨를 튼튼하게 만들어주는 운동을 배워봅니다.

어깨는 우리 몸에서 가장 많은 움직임을 담당하는 관절입니다. 그만큼 불안정하기 때문에 잦은 손상에 노출되어 있는데요, 평소에 꾸준한 운동을 통해 어깨를 강화해 주면 각종 질환 및 통증으로부터 어깨를 안전하게 지킬 수 있습니다. 어깨를 튼튼하게 만들어주는 운동, 지금부터 따라해 보세요.

◆ 필라테스 서클 운동
① 바르게 선 자세에서 필라테스 서클을 어깨 넓이로 잡고 팔을 앞으로 뻗어주세요.
② 팔 안쪽에 힘을 주어 필라테스 서클을 안쪽으로 가볍게 눌러주세요.
③ 동일한 방법으로 어깨위로 실시합니다.
④ 팔꿈치가 굽거나 어깨가 올라가지 않도록 주의합니다.

◆ 펀&액티브 밴드 운동
① 밴드를 밟고 바르게 서서 적당한 강도를 조절해 주세요.
② 이때 밴드의 강도는 자세가 흐트러지지 않을 정도로 어깨가 약간 무겁게 설정해주면 됩니다.
③ 팔에 힘을 주고 어깨를 위로 뻗어 주세요.
④ 이때 어깨가 앞뒤로 넘어가지 않도록 주의합니다.

◆ 스포츠 스윙 운동
① 바르게 서서 스포츠 스윙을 어깨 높이에 위치해 주세요.
② 어깨가 움직이지 않도록 고정한 후 팔을 앞뒤로 흔들어 주세요.
③ 동일한 방법으로 어깨 위에서도 실시합니다.
④ 팔꿈치가 구부러지거나 어깨가 움츠려 들지 않도록 주의합니다.", "expert2", "https://youtu.be/fadA4cEwjuE", "하이닥", "운동"),
("폼롤러를 이용한 코어운동", "폼롤러를 이용한 코어운동을 배워봅니다.

매일 다리가 붓고 피곤하다면 폼 롤러를 이용해 마사지를 해보세요. 단단한 롤러가 뭉친 근육을 마사지하여 부종을 완화시켜 줍니다. 폼 롤러는 마사지뿐만 아니라 코어운동에도 효과적인데요, 지금부터 하나씩 배워볼까요?

◆ 허벅지 옆 마사지
① 허벅지 바깥쪽에 폼 롤러를 두고 옆으로 누워 주세요.
② 위아래, 양옆으로 움직이면서 마사지를 해주세요.
③ 상체가 구부러지지 않도록 곧게 유지합니다.

◆ 겨드랑이 마사지
① 겨드랑이 아래에 폼 롤러를 두고 옆으로 누워 주세요.
② 엉덩이를 들어 위아래, 양옆으로 움직이며 마사지 해주세요.
③ 어깨와 목 사이에 주먹을 넣어서 목에 과한 힘이 들어가지 않도록 합니다.

◆ 데드버그
① 폼롤러를 세로로 놓고 바르게 누워 균형을 잡아 주세요.
② 한쪽팔과 한쪽다리를 대각선으로 들어주세요.
③ 이때, 지지하고 있는 팔과 다리보다는 몸통으로 유지하려고 노력합니다.
④ 허리가 과하게 들리지 않도록 주의합니다.", "expert2", "https://youtu.be/Oq1oxExnPzA", "하이닥", "운동"),
("필라테스 서클을 이용한 하체 운동", "필라테스 서클을 활용한 하체 운동을 배워봅니다.

서클 운동은 링의 저항력과 복원력으로 신체 중심 근력을 강화하는데 좋습니다. 필라테스 서클은 좌우 밸런싱 향상에도 도움을 주는데요, 필라테스 서클을 통해 하지 근육도 강화하고 셀룰라이트도 제거해 보세요. 탄력있는 몸매에 더 가까워질 수 있습니다.

◆ 스퀴즈
① 매트에 올바른 자세로 누워서 서클을 무릎 안쪽에 위치시켜 주세요.
② 양 다리가 11자가 될 수 있도록 서클을 안쪽으로 모아주세요.
③ 서클이 바깥쪽으로 빠지지 않도록 주의합니다.

◆ 브릿지
① 매트에 올바르게 누워 양 발을 서클안에 위치한 후 서클을 무릎 바깥쪽에 위치해 주세요.
② 다리를 바깥쪽으로 벌리면서 엉덩이를 위쪽으로 들어주세요.
③ 허리가 과하게 젖혀지지 않도록 주의합니다.

◆ 고관절 운동
① 매트에 누워서 서클을 한쪽 다리에 끼워주세요.
② 다리를 바깥쪽으로 천천히 벌리고 다시 제자리로 돌아와 주세요.
③ 반대쪽 손으로 바꿔서 다리를 안쪽으로 모으고 다시 제자리로 돌아와 주세요.
④ 엉덩이가 들리지 않도록 주의합니다.", "expert2", "https://youtu.be/b4tLJ2ZXogQ", "하이닥", "운동"),
("필라테스볼을 이용한 상체 운동", "필라테스 볼을 활용한 상체 운동을 배워봅니다.

짐볼 운동은 몸의 균형과 코어근육을 단련하는데 효과적이죠. 필라테스 볼은 일반 짐볼보다 크기가 작은 미니 짐볼인데요, 작고 가볍기 때문에 일반 짐볼운동보다 더 섬세하고 정확한 동작을 구현할 수 있습니다. 또한, 어깨와 복부 근육훈련 및 등 근육 스트레칭에도 도움을 줍니다.

◆ 어깨뼈 운동
① 매트에 올바른 자세로 누워서 필라테스 볼을 잡고 위쪽으로 쭉 뻗어주세요.
② 양팔을 이용해 필라테스 볼을 위 아래로 움직임을 반복해 주세요.
③ 턱이 들리거나 어깨가 으쓱 올라가지 않도록 주의합니다.

◆ 롤업&롤다운
① 매트에 올바른 자세로 누워 필라테스 볼을 잡아주세요.
② 머리, 등, 허리 순으로 천천히 상체를 일으켜 주세요.
③ 다시 허리, 등, 머리 순으로 원상태로 천천히 되돌아가 주세요.
④ 턱이 들리거나 어깨가 으쓱하지 않도록 주의합니다.

◆ 머메이드 스트레칭
① 올바른 자세로 매트에 앉아 한쪽 손으로 필라테스 볼을 고정시켜 주세요.
② 공을 손으로 누르면서 반대쪽 팔을 넘겨주세요.
③ 몸의 옆쪽이 늘어남을 인지해 주시고 엉덩이가 들리지 않도록 주의합니다.", "expert3", "https://youtu.be/S3HnGDE1_fs", "하이닥", "운동");


INSERT INTO `comment` (`comment_content`, `user_id`, `nickname`, `article_id`)
VALUES
  ('좋은 기사네요!', 'ssa1234', 'ssa1234', 1),
  ('몇 가지 의견이 다르네.', 'fy1234', 'fy1234', 1),
  ('잘 읽었습니다!', 'um1234', 'um1234', 3),
  ('이 기사는 더 많은 내용이 필요해요.', 'se1234', 'se1234', 4),
  ('잘 쓰여졌습니다.', 'an1234', 'an1234', 5),
  ('흥미로운 관점입니다.', 'admin', '관리인', 1),
  ('제 의견은 다릅니다.', 'iron1234', '아이언', 2),
  ('잘 하고 있어요!', 'iii111', '아이아이', 3),
  ('새로운 것을 배웠습니다.', 'yeah3333', '예아', 4),
  ('인상 깊지 않습니다.', 'news55', '최고의기자왕이될거야', 5);

INSERT INTO `comment_like` (`user_id`, `comment_id`)
VALUES
('ssa1234', 1),
('admin', 2),
('iii111', 1),
('news55', 1),
('um1234', 3);

INSERT INTO `comment_dislike` (`user_id`, `comment_id`)
VALUES
('ssa1234', 4),
('admin', 3),
('iii111', 3),
('news55', 1),
('um1234', 2);

SELECT * FROM comment;
SELECT * FROM comment_like;
SELECT * FROM comment_dislike;

SELECT A.article_title, B.user_name AS name
FROM article AS A
JOIN user AS B
ON A.user_id = B.user_id
