DROP DATABASE IF EXISTS ssafyspringpjt;
CREATE DATABASE ssafyspringpjt;
USE ssafyspringpjt;

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` VARCHAR(45) NOT NULL,
  `user_pwd` VARCHAR(45) NOT NULL,
  `user_name` VARCHAR(45) NOT NULL,
  `nickname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `category` VARCHAR(45) NULL,
  `role` INT DEFAULT 0, -- role = 0 - 일반 유저, 1 - 기자 , 2 - 관리자
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `article` (
  `article_id` INT NOT NULL AUTO_INCREMENT,
  `article_title` VARCHAR(200) NOT NULL,
  `article_content` VARCHAR(4000) NOT NULL,
  `view_cnt` INT DEFAULT 0,
  `user_id` VARCHAR(45) NOT NULL,
  `video_url` VARCHAR(500) NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `media_name` VARCHAR(100) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`article_id`), FOREIGN KEY(`user_id`) REFERENCES `user` (`user_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` INT NOT NULL AUTO_INCREMENT,
  `comment_content` VARCHAR(200) NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `article_id` INT NOT NULL,
--   `lft` INT NULL,
--   `rgt` INT NULL,
--   `depth` INT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`comment_id`), FOREIGN KEY(`user_id`) REFERENCES `user`(`user_id`), FOREIGN KEY(`article_id`) REFERENCES `article`(`article_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `comment_like`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comment_like` (
`like_id` INT NOT NULL AUTO_INCREMENT,
`user_id` VARCHAR(45) NOT NULL,
`comment_id` INT NOT NULL,
PRIMARY KEY (`like_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `comment_dislike`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comment_dislike` (
`dislike_id` INT NOT NULL AUTO_INCREMENT,
`user_id` VARCHAR(45) NOT NULL,
`comment_id` INT NOT NULL,
PRIMARY KEY (`dislike_id`))
ENGINE = InnoDB;

SELECT * FROM comment_like;
  
INSERT INTO user (user_id, user_pwd, user_name, nickname, email, category, role) VALUES
("ssa1234", "!qwerqwer", "신성연", "ssa1234", "ssa1234@naver.com", "운동", 0),
("fy1234", "@qwerqwer", "유성현", "fy1234", "fy1234@naver.com", "다이어트", 0),
("um1234", "#qwerqwer", "곽정석", "um1234", "um1234@naver.com", "전문가조언", 0),
("se1234", "$qwerqwer", "임재준", "se1234", "se1234@naver.com", "운동", 0),
("an1234", "%qwerqwer", "김재원", "an1234", "an1234@naver.com", "", 0),
("admin", "admin1", "이해민", "관리인", "admin@naver.com", "", 2),
("iron1234", "ironiron1", "김가영", "아이언", "iron1234@naver.com", "운동", 1),
("iii111", "iiii1111", "최수근", "아이아이", "iii111@naver.com", "다이어트", 1),
("yeah3333", "yeye3333", "박기리", "예아", "yeah3333@naver.com", "전문가조언", 1),
("news55", "news5555", "박기자", "최고의기자왕이될거야", "news55@naver.com", "다이어트", 1),
("user1", "pass1", "존", "니", "john.doe@example.com", "운동", 0),
("user2", "pass2", "제인", "제인", "jane.doe@example.com", "운동", 0),
("user3", "pass3", "스미스", "스미시", "mike.smith@example.com", "운동", 0),
("user4", "pass4", "에밀리", "엠", "emily.white@example.com", "다이어트", 0),
("user5", "pass5", "이현수", "크리스", "chris.brown@example.com", "운동", 0),
("user6", "pass6", "사라 존슨", "사라", "sara.johnson@example.com", "다이어트", 0),
("expert1", "expertpass1", "조용환", "환환", "expert@example.com", "전문가조언", 1),
("expert2", "expertpass2", "김영환", "김영", "nutrition@example.com", "전문가조언", 1),
("expert3", "expertpass3", "안용훈", "안용", "fitnesscoach@example.com", "전문가조언", 1),
("admin2", "adminpass2", "양현수", "어드민2", "admin2@example.com", "", 0),
("fdfsff1", "dummyPass1", "Daniel", "다니엘", "daniel@example.com", "다이어트", 1),
("daaaaa2", "dummyPass2", "Sophie", "소피", "sophie@example.com", "다이어트", 1),
("dfffffd3", "dummyPass3", "Jacob", "제이콥", "jacob@example.com", "운동", 0),
("dummy4", "더미패스4", "서연", "seoyeon", "seoyeon@example.com", "운동", 1),
("12345", "더미패스5", "지훈", "jihun", "jihun@example.com", "다이어트", 1),
("aaaaaa6", "더미패스6", "Hannah", "한나", "hannah@example.com", "운동", 0),
("doctor1", "pass334341", "닥터 존", "니", "john.doc@example.com", "전문가조언", 1),
("doctor2", "pass143443", "닥터 박", "니", "john.dod@example.com", "전문가조언", 1),
("doctor3", "pass16556", "닥터 김", "니", "john.doe@example.com", "전문가조언", 1),
("doctor4", "pass16565", "이영수", "니", "john.dor@example.com", "전문가조언", 1),
("doctor5", "pass76761", "고아름", "니", "john.dot@example.com", "전문가조언", 1),
("doctor6", "pass8781", "한지인", "니", "john.doy@example.com", "전문가조언", 1);

INSERT INTO article (article_title, article_content, user_id, video_url, media_name, category) VALUES 
("체지방 태우는 아침 공복운동, 간 건강엔 최악?", "출근 전 헬스장이나 수영장에 들려 공복 상태로 유산소 운동을 하는 일명 ‘갓생’. 갓생이란 ‘신’을 의미하는 ‘갓(God)’과 ‘삶’을 뜻하는 ‘생(生)’을 합친 합성어로, 부지런하고 타인에게 모범이 되는 삶을 뜻한다. 피로를 무릅쓰고 공복으로 강행하는 아침 운동이 건강상으로도 좋은 습관일까.


아침 공복운동은 간에 무리를 줄 수 있다
운동으로 하루를 시작하는 것은 활기차고 상쾌한 하루를 만들어 줄 뿐만 아니라 다른 시간대에 하는 운동보다 체지방 연소 비율이 높아 체지방 감량에 큰 도움이 되는 것으로 알려져 있다. 실제로 공복 상태에서 유산소 운동을 하면 평소보다 약 20%의 지방을 더 소모한다는 연구 결과도 있다. 하지만 어떤 이들은 아침에 공복으로 운동을 하고 난 후 지속적인 피로를 호소한다. 만약 그렇다면 공복운동이 간에 무리를 주고 있는 것은 아닌지 살펴봐야 한다.

아침 공복운동에 의한 ‘당신생과정’
아침 공복 상태에서는 우리 몸의 에너지원인 탄수화물이 고갈된 상태다. 이때는 신체 항상성 유지를 위해 간과 근육에 저장된 글리코겐에서 당을 만들어 에너지원으로 사용한다. 그러나 공복 상태에서 30분 이상 운동을 지속하게 되면 근육에 저장된 단백질이나 지방으로부터 당류를 생성하는 ‘당신생과정’이 발생한다. 체지방이 빠르게 연소되는 효과가 있지만, 근육에 저장된 단백질을 분해하는 과정에서 근손실이 발생하고, 대사산물로 독성물질인 암모니아가 생성된다.

암모니아, 간과 콩팥에 무리 줄 수 있어
우리 몸은 암모니아가 생성되면 간에서 이를 독성이 없는 요소로 변환시켜 콩팥을 통해 소변으로 배출시키는 요소회로를 통해 처리한다. 그런데 장시간 공복운동으로 인해 암모니아가 너무 많이 생성될 경우 간과 콩팥에 큰 부담이 가기 때문에 피로도가 증가하며 장기 손상이 야기될 수 있다.

특히 간은 우리 몸에서 거의 모든 대사과정에 관여하기 때문에 간이 손상되면 대사과정들이 잘 진행되지 않고, 노폐물도 제대로 배출되지 않아 만성 피로로 이어지게 된다. 한 번 나빠진 간은 회복되기가 쉽지 않으므로 평소에 간 건강을 잘 지키는 것이 중요한데, 무엇보다 적절한 운동 강도로 건강하게 관리하는 것이 중요하다. 오정석 약사는 이와 더불어 \“피로도가 지속되어 간 부담이 걱정될 땐 간 영양제를 챙겨 먹는 것도 방법\”이라며, 이에 UDCA 성분을 추천했다.




간 손상 예방, 간 기능 활성화를 위한 UDCA
간 영양제 성분으로 잘 알려진 UDCA는 간의 대사 효소를 활성화시키고 배설수송체를 증가시켜 간의 해독작용을 활성화시킨다. 노폐물과 독성물질이 원활하게 배출될 수 있도록 함으로써 간 기능이 더욱 활성화될 수 있게 한다.

무독성 담즙산인 UDCA는 독성 담즙산에 의한 간세포 괴사를 방지해 간세포를 보호하는 작용을 한다. 뿐만 아니라 담즙산 분비를 늘려 간 기능 활성화를 돕는다.

오정석 약사는 \“부지런히 운동하는 것도 좋지만 운동 후 몸 컨디션은 괜찮은지, 혹시 더 피곤하지는 않은지 잘 체크하는 것이 중요하다\”며, 간 건강까지 챙길 수 있는 운동을 하도록 당부했다.", "news55", "https://youtu.be/qWaC9lKOEU8", "하이닥", "운동"),
("엄빠랑 키크는 운동 : 물개 운동", "안녕 친구들~ 윤정쌤이에요~
오늘도 우리 친구들에게 키 쑥쑥 크는 체조를 알려줄게요.
물개 운동인데요. 물속에서 헤엄을 잘 치는 물개처럼 움직인다고 해서 붙여진 이름이에요. 한번 따라해볼까요?

◆물개 운동
① 아이와 바닥에 엎드려 누워 팔과 다리를 쭉 펴 주세요.
② 오른 팔과 왼다리를 한쪽씩 들어주세요.
③ 왼팔과 오른다리를 교차로 들어 움직여 줍니다.
④ 숙련되면 속도를 빠르게 반복하여 움직여 보세요.

* 제작: 하이닥 미디어콘텐츠팀
영상제작문의 www.mcirclemedia.com", "news55", "https://youtu.be/lURqZ2yj5fo", "하이닥", "운동"),
("거북목을 예방하는 운동", "거북목을 예방하는 운동을 배워봅니다.

거북목을 예방하기 위해서는 바른 자세를 유지하는 것이 가장 중요한데요, 핏 밴드의 탄성을 이용하면 바른 자세를 유지하는 근육들을 단련하는데 도움이 됩니다. 또한, 휴식 시에도 바른 자세를 하는 것이 우리 목에 가해지는 스트레스를 줄여주어 피로물질이 쌓이는 것을 예방할 수 있습니다. 지금부터 함께 따라해 볼까요?

◆ 폼 롤러 마사지
① 폼 롤러에 목을 베고 누워 주세요.
② 턱과 이마를 가볍게 당긴 후 고개를 좌우로 돌려줍니다.
③ 양 어깨에 힘이 들어가지 않도록 주의합니다.

◆ 거북목 예방 운동
① 바른 자세로 앉아 밴드를 후두골에 위치시켜 주세요.
② 손바닥이 정면을 보도록 한 후 밴드를 앞으로 밀어줍니다.
③ 밴드의 탄성을 이용해 목과 등은 뒤로 밀어줍니다.
④ 목을 앞으로 당겼다 뒤로 밀었다 반복합니다.
⑤ 이때 허리나 목이 앞으로 굽지 않도록 주의합니다.

◆ 바른자세 휴식
① 바른 자세로 누워주세요.
② 베개를 목 깊숙이 집어넣어 양쪽 어깨가 닿도록 해 주세요.
③ 턱과 이마가 일직선이 되도록 턱을 살짝 당겨서 눕습니다.
④ 턱이 들린채로 휴식을 취하면 목이 더 아플 수 있으니 주의합니다.", "yeah3333", "https://youtu.be/x45u1s36RG8", "하이닥", "운동"),
("어떤 운동을 해야 살이 빠질까?", "최원철 가정의학과 전문의에게 건강한 다이어트 방법에 대해서 직접 물어보았다.

Q. 건강한 다이어트가 뭔가요?
A. 건강한 다이어트는 식이조절과 운동을 기본으로 하는 다이어트를 말합니다. 굶는 다이어트나 하루 한 끼만 먹는 다이어트를 하면 우리 몸은 이것을 위기 상황으로 느끼기 때문에 칼로리를 쓰지 않고 지방을 축적해 두려고 합니다. 그래서 오히려 살이 빠지지 않고 신진대사율, 기초대사량, 근육량이 감소해서 요요 현상이 생기기 쉽습니다.

Q. 어떤 운동을 해야 살 빠지나요?
A. 평소 운동량이 거의 없었다면 어떤 운동이든 다 도움이 됩니다. 그게 헬스든 필라테스든 수영이든, 중간에 지쳐서 포기하면 안 하느니만 못 합니다. 즉, 가장 중요한 것은 꾸준히 하는 것입니다.

Q. 잠을 안 자면 살 빠지나요?
A. 잠을 안 자면 지방보다 근육이 빠지게 됩니다. 또한 수면 부족은 식욕을 자극하는 호르몬을 분비시켜 원래 양보다 더 많은 음식을 먹게 만들어서 다이어트에 도움이 되지 않습니다.

Q. 한 달에 몇 kg 빼는 게 좋은가요?
A. 한 달 적정 체중 감소량은 1.5~2kg 입니다. 보통 다이어트하는 분들은 1~2주만에 5~10kg씩 감량하길 원하는데요, 급히 감량한 체중은 결국 요요로 되돌아오게 되어있습니다. 마음을 너무 급하게 먹지 마시고 천천히 건강한 다이어트를 하기를 권합니다.


▶건강한 다이어트는 식이조절과 운동이 기본
▶어떤 운동이든 본인이 즐겁다면 OK
▶잠을 잘 자는 것도 다이어트에 매우 중요
▶정체기를 잘 극복해야 성공적인 다이어트 가능
▶한 달에 1.5~2kg 감량이 이상적

* 제작: 하이닥 미디어콘텐츠팀
영상제작문의 www.mcirclemedia.com", "iii111", "https://youtu.be/eouBd8WFD4s", "하이닥", "운동"),
("체형교정을 위한 운동법",  "체형교정을 위한 운동법에 대해서 쓰리먼스바디의 김정현 운동관리사와 함께 알아봅니다.

◆몸의 불균형
온종일 앉아있는 생활습관이나 운동 부족, 잘못된 자세 등은 우리 몸의 불균형을 불러옵니다. 이렇게 체형이 틀어지면 평발, 휜 다리, 측만증, 다리 길이 차이, 어깨높이 차이, 일자 허리, 굽은 등, 거북목 등 각종 통증과 질병에 노출될 수 있습니다. 따라서, 체형교정을 통해 단순히 자세를 바로잡는 것을 넘어서서 통증이나 질병의 원인을 근본적으로 해결하는 것이 필요합니다.

◆체형교정의 시작
체형이 틀어지는 것은 모든 원인이 자신에게 있기 때문에 잘못된 자세나 습관을 스스로 인지하는 능력을 키워야 합니다. 운동에 있어서 인지능력이란 스스로 근육에 힘을 잘 주고 잘 빼고 움직임을 잘 만드는 능력입니다. 가령, 엉덩이에 힘을 못 주는 사람이 스쿼트 같은 엉덩이 운동을 하면 다리로만 동작을 수행하게 되어 결국 무릎의 과사용 손상을 유발 할 수 있는데요, 이를 막기 위해서는 근육을 잘 조절 할 수 있는 인지능력을 높여주는 것이 필요합니다.

◆근육 스트레칭
올바른 인지능력을 높여주고 난 후에는 단순히 근육의 길이를 늘리는 스트레칭보다는 딱딱한 근육을 부드럽게 풀어주어 통증을 줄이고 근육의 기능을 높여주는 스트레칭을 해야합니다. 근육을 부드럽게 풀어주는 스트레칭은 두 가지 방법이 있습니다. 첫 번째는 적당한 힘으로 5초간 수축시켰다가 힘을 빼는 것으로 한 부위에 5회 정도 해주시면 됩니다. 두 번째는 최소한의 힘으로 최대가동범위보다 적게 왔다 갔다 왕복하는 방법입니다. 시간제한 없이 움직임이 편해질 때까지 반복해주시면 됩니다.

◆체형교정을 위한 운동방법
음으로 올바른 자세를 유지할 수 있는 능력을 키워주는 안정성 운동을 해야 합니다. 흔히 말하는 플랭크 같은 코어 운동도 여기에 포함됩니다. 코어운동의 핵심은 척추가 움직이지 않고 중립자세를 유지하는 것 입니다. 이런 안정성 운동은 겉에 있는 대근육을 두껍게 만드는 운동이 아니라 속근육을 활성화해 주는 운동입니다. 네 번째 단계로 근육의 두께를 비슷하게 만들어 주는 교정 운동을 해야 합니다. 이는 반드시 틀어진 자신의 몸 상태에 맞게 해야 하는데요. 많이 쓰는 근육은 쉬게 해 주고 적게 쓰는 근육만 강화해 주는 것이 효율적입니다. 측만증 교정운동으로 알려진 독일 슈로스 운동을 활용할 수 있습니다. 5번째 단계는 바르게 서고 걷고 움직이는 훈련입니다. 전 단계에서 연습한 것들을 종합해 바른 자세로 서고 걸을 수 있도록 훈련하는 것입니다. 마지막 단계는 여러 근육을 동시에 조절할 수 있는 능력을 높여주는 기능성 운동입니다. 흔히 스쿼트나 데드리프트 같은 전신 복합운동으로 여러 근육을 동시에 조절하는 능력을 높여서 몸의 기능을 더욱 향상시켜주는 운동입니다. 지금 본인의 체형을 한 번 점검해보시기 바랍니다. 만약 몸이 불균형하다고 느껴진다면 항상 자세와 생활습관을 바르게 교정하고 체형교정에 힘쓰셔야 합니다. 지금 당장은 별다른 통증이 없더라도 시간이 지나면 각종 통증이 나타날 수 있습니다. 근육의 불균형이 자세를 틀어지게 만들고 근육의 과사용이 통증과 질병을 만듭니다. 그리고 근육을 건강하게 만드는 방법은 오직 운동뿐이라는 것을 명심하시기 바랍니다. 감사합니다.",
"iron1234", "https://youtu.be/iPUChyO0QFw", "하이닥", "운동"),
("당신이 속고 있는 저탄고지 다이어트의 진실", "오랫동안 다이어터에게 인기인 ‘저탄고지 다이어트’. 고기만 먹으면 살이 빠진다, 지방을 먹어도 괜찮다, 저탄고지 다이어트는 건강에 좋지 않다 등 저탄고지 다이어트에 대한 다양한 이야기가 온라인 상에 넘쳐나고 있다. 과연 이는 모두 사실일까? 저탄고지 다이어트에 대한 진실과 오해에 대해 내과 박현경 원장이 대답했다.

오해 1. 백미 대신 현미 먹으면 ‘저탄수화물’?

탄수화물 섭취를 줄이기 위해 백미 대신 현미를 드신다는 분들이 많은데요. 사실 탄수화물 양에 큰 차이는 없습니다. 현미의 100g당 당질 즉 탄수화물 함량은 70~75g으로 백미보다 살짝 낮은 수준이지만 큰 차이는 없다고 할 수 있고요. 현미가 백미보다 건강할 것이라고 믿고 많이 먹게 되면 오히려 탄수화물을 더 많이 섭취하게 될 수도 있습니다.

사실 현미를 백미 대신 추천하는 이유는 백미보다 더 낮은 GI 지수, 그리고 포만감이 상대적으로 더 오래 유지되어 식이조절에 더 유리하다는 점 때문입니다.

백미를 고봉밥으로 먹는 사람은 많아도 현미밥을 고봉으로 드시는 분은 드물잖아요? 이 식이요법의 핵심은 결국 현대의 과도한 탄수화물 섭취량을 줄이는데 있습니다. 백미든 현미든 탄수화물의 절대량을 줄여야 하는 것입니다.

오해 2. 삼겹살 아무리 많이 먹어도 밥만 안 먹으면 괜찮을까?

저탄고지 다이어트를 한다고 해서 상담 내용에 나온 삼겹살처럼 기름기 많은 음식을 제한 없이 섭취해도 되는 걸까요? 정답은 NO입니다.

저탄고지 다이어트, 즉 LCHF 는 단순히 지방을 많이 먹는 것이 아니라 일정한 열량 섭취를 유지하면서 탄수화물 비중을 최대한 제한하고, 부족한 에너지를 지방이 들어간 음식으로 대체하는 것이 핵심입니다. 탄수화물로부터 오는 포도당 대신 지방을 몸에서 대사시켜 생성되는 ‘케톤’이라는 물질을 에너지원으로 사용함으로써, 체내 인슐린 저항성을 개선하여 과도한 식욕을 억제하고 궁극적으로는 체지방 연소 및 체지방 감소를 유도하는 것입니다.
특히 지방은 반드시 필요한 영양소지만 심혈관계 질환과 관련이 있어 적절하게 섭취해야 합니다.

저탄고지 식단은 지방 비율이 높아 포화지방산을 과하게 섭취할 가능성이 크고, 상대적으로 다른 영양소들의 섭취가 적어져 영양 불균형을 초래할 수 있습니다. 포화지방산을 과다 섭취하면 나쁜 콜레스테롤이라고 불리는 LDL 콜레스테롤 수치가 증가하고, 이는 혈관이 막히는 동맥경화를 유발해 혈관 손상과 각종 심혈관 질환을 일으킬 수 있으므로 주의가 필요합니다.

따라서 저탄고지 다이어트를 할 때는 탄수화물 섭취를 줄이면서도 포화지방산, 트랜스지방이 아닌 불포화지방산이 많은 올리브오일, 견과류, 생선 등의 식품을 충분히 섭취하는 것이 좋습니다.

오해 3. 저탄고지 다이어트로 살만 빠지면 OK?

저탄고지 다이어트로 체중 감량에 성공했다는 후기가 각종 SNS와 공중파 TV 방송을 통해 소개되면서 많은 사람들이 시도하고 있습니다. 하지만 다이어트를 해서 살만 빠지면 되는 걸까요? 다이어트에 성공했다고 해도 정작 중요한 건강을 잃는다면 아무 의미가 없겠죠. 제대로 된 저탄고지 방법을 실행하지 못하면 요요가 오거나 건강을 잃는 경우도 있습니다.

앞서 설명 드린 것처럼 잘못된 방법으로 저탄고지 다이어트를 해서 포화지방산과 트랜스지방을 과다하게 섭취하면 LDL 콜레스테롤이 증가해 혈관 벽에 쌓여서 고혈압, 뇌졸중, 고지혈증 등의 심혈관 질환을 유발할 수 있습니다. 콜레스테롤은 간에서 합성되고 대사되므로 간 건강도 함께 지키는 것이 중요합니다.

또한 몸 속 지방량이 많아지면 활성산소가 증가해 산화 스트레스가 생깁니다. 이를 제때 제거하지 못하면 우리 몸의 세포와 조직은 손상을 입을 수 있는데, 그 중에 간 조직도 해당될 수 있습니다. 즉, 잘못된 저탄고지 다이어트는 간에 무리를 줄 수 있다는 이야기입니다.

따라서 저탄고지 다이어트를 할 때는 특히 콜레스테롤과 간 건강 관리에 신경 써야 합니다. 이를 위해서는 규칙적인 운동과 함께 반드시 금연, 금주하고 간과 콜레스테롤 건강에 도움을 주는 성분을 섭취하는 것이 좋습니다.

붉은 색을 띠는 누룩인 ‘홍국’은 콜레스테롤 개선에 효과적인 기능성 성분입니다. 여기에 간 건강에 도움을 주는 ‘밀크씨슬’이 복합된 제품을 선택하면 간과 콜레스테롤 건강을 모두 챙길 수 있습니다. 이때 밀크씨슬 추출물 중 순도 높은 실리마린 성분이 많이 들어가 있는 제품이면 간 건강을 더 케어하기 좋습니다.

비타민 B, 아연, 비오틴 등 우리 몸에 필요한 다양한 영양소가 들어 있는 제품을 선택하는 것도 좋겠죠?

오늘은 화제의 저탄고지 다이어트에 관한 내용과 함께 건강을 지키면서 저탄고지 다이어트를 할 수 있는 방법에 대해 알아보았는데요. 날씬한 몸매와 건강이라는 두 마리 토끼를 모두 잡는 여러분이 되시길 바라겠습니다.", "iron1234", "https://youtu.be/V723AcVzSPE", "하이닥", "다이어트"),
("약사가 추천하는 다이어트 보조제 성분(가르시니아, 콜레우스 포스콜리, 잔티젠)은?", "다이어트 보조제를 고를 때 제일 먼저 무엇을 보는가? 가르시니아(HCA), 콜레우스 포스콜리, 잔티젠 등 지금 핫한 다이어트 보조제 성분을 김정은 약사와 뒷면 읽어주는 언니들이 파헤쳐보았다.

△ 가르시니아(HCA)
이는 열대식물인 가르시니아 캄보지아 열매껍질에서 추출한 Hydroxycitric Acid(HCA)가 주성분이다. 2007년 식약처에서 ‘탄수화물에서 지방으로의 합성을 억제해서 체지방을 감소’ 시켜주는 기능성 원료로 인정받았다. HCA 하루 적정 섭취량은 750~2,800mg이다.
임산부, 수유부, 성장기 어린이는 섭취를 금하고 있으며 가르시니아 추출물 제품이 간 독성으로 이슈가 된 적이 있어 간 질환뿐만 아니라 심장, 콩팥, 다른 질환이 있다면 의사 혹은 약사에게 상담 후 복용해야 한다.

△ 콜레우스 포스콜리
인도 민간요법인 아유르베다에서 사용한 천연 식물인 콜레우스 포스콜리. 이 추출물은 식약처에서 체지방 감소에 도움을 주는 개별인정형 기능성 원료로 인정을 받았다. 콜레우스 포스콜리 추출물은 뿌리 쪽을 이용하는데 이는 우리 몸에서 지방을 분해하는 리파아제라는 효소가 활성화시키고 세포에서 cAMP라고 하는 물질을 증가시킨다. 간단하게 이야기하면 지방의 분해와 대사를 촉진시켜서 체지방 분해에 도움을 준다고 알려져 있다.
1일 섭취량은 콜레우스 포스콜린 추출물 500mg이고 혈압을 낮추는 작용을 하고 있어서 고혈압약을 복용 중이거나 저혈압이 있는 사람, 항응고제를 복용하는 사람도 출혈 경향을 높일 수 있기 때문에 주의해야 한다.

△ 잔티젠
미역에 포함된 후코잔틴과 석류 씨에 있는 푸닉산이 만난 성분으로 연구에 따르면 기초대사량을 400kcal 정도 높여 다이어트 성분으로 주목받고 있다. 또한 갈색지방을 만들어 주는데 1일 섭취량은 600mg 정도가 좋고 석류 알레르기가 있거나 에스트로겐 호르몬에 민감하다면 먹기 전 주의하자.
다이어트 보조제, 고를 때 주의할 점은?
다이어트 보조제와 같은 건강기능식품도 뒷면에 있는 영양 기능정보란을 꼼꼼히 봐야 한다. 제품 박스 앞에 적혀있는 내용량은 우리가 먹고자 하는 다이어트 보조제 성분이 함량이 아니라 주성분을 포함해 알약이 만들어지기 위해서 필요한 다른 부형제(밀가루 및 기타 성분)를 포함한 알약 한 알의 전체 무게다. 다이어트 보조제를 고르기 전 각 성분의 1일 섭취량을 보고 판단하는 것이 현명하다.
또한 최근에 알려져서 갑자기 인기를 끈 제품일수록 아직은 연구자료가 많지 않아 추가적인 연구가 필요해 좀 더 지켜봐야 하는 경우가 있다. 즉 한두 편의 논문자료 만을 가지고 엄청난 효과가 있는 것처럼 광고하는 제품은 알아서 걸러내자. 그리고 가장 중요한 것은 다이어트 보조제 제품들은 어디까지나 다이어트를 보조해주는 것으로 운동과 식이조절이 동반되어야지만 건강하게 원하는 만큼의 효과를 볼 수가 있다는 것을 기억하자.", "iii111", "https://youtu.be/g-OnWMUxRvI", "하이닥", "다이어트"),
("다이어트를 하려는 당신. 당신은 왜 닭가슴살을 먹을까요?", "뒷면 읽어주는 언니들이 샐러드 편 두 번째 이야기를 가지고 왔습니다.

다이어트 식단에서 빠지지 않는 샐러드와 닭가슴살!

체중감량을 결심하고 나서 가장 먼저 식단조절을 결심한 당신.
당장 오늘 먹을 식사부터 닭가슴살이 들어있고 채소가 많은 샐러드를 선택하여 억지로 먹으면서 날씬하고 건강해진 워너비 몸매를 상상합니다.

여기서 잠깐!
우리는 왜 식단조절을 할 때 꼭 닭가슴살을 먹어야 한다고 생각하는 걸까요?
탄수화물과 지방 섭취량이 많지만, 단백질 섭취가 부족해지기 쉬운 식생활 속에서 양질의 단백질 섭취의 중요성은 커졌고, 이에 따라 삼겹살, 갈비, 등심과 같은 지방이 많은 육류 대신 지방 함량이 낮은 육류로 각광받은 것이 바로 닭가슴살이었죠.
바로 닭가슴살이 지방 함량은 낮고 단백질 함량은 높은 양질의 단백질 급원이기 때문입니다.

무조건 ‘다이어트=닭가슴살’이라는 공식으로 인해 다양하지 못한 음식 섭취로 힘들어하기보다 이렇게 닭가슴살을 먹는 이유를 안다면, 닭가슴살을 대체할 수 있는 다른 다양한 식재료를 선택하는 데도 도움이 되겠죠?

이 외에도 스프링과 미키가 알려주는 샐러드를 선택할 때 주의할 점에 대해서 알아보세요!", "yeah3333", "https://youtu.be/1yTCxWzMqWc", "하이닥", "다이어트"),
("여름 맞이 다이어트 하다 ‘이것’ 생긴다?...디톡스, 원푸드 다이어트시 주의사항", "다이어트의 계절 여름이 다가오고 있다. 여름이 다가올수록 몸매 관리를 시작하는 사람이 많아진다. 아직 관리 시작을 안 했다면 여름까지 얼마 안 남은 이 시점에서 어떤 다이어트를 해볼 수 있을까. 급하게 살을 빼야 하는 경우 많은 사람들이 원푸드나 디톡스 다이어트를 선택하는데, 이러한 극단적인 다이어트는 건강상 많은 문제를 일으킬 수 있다.

원푸드, 디톡스 다이어트, 요요현상 일으켜
원푸드 다이어트는 같은 음식을 반복 섭취하는 것으로, 식욕이 저하되고 섭취하는 총 열량이 감소해 빠른 체중 감량이 가능하다. 식재료 준비가 쉬워 시간이 넉넉하지 않은 사람도 쉽게 도전할 수 있고, 비싼 제품을 활용하는 식단 조절에 비해 경제적으로도 장점이 있다. 그렇지만 한 가지 음식만 먹다보니 영양불균형이 발생하기 쉽고, 원푸드 식단을 중단하고 일반식으로 돌아갔을 때 요요현상이 오기 쉽다는 단점이 있다.

디톡스 다이어트는 일종의 단식으로 칼로리를 제한하며 디톡스 주스로 식사를 대신하는 방법이다. 일시적으로 패스트푸드나 가공식품을 섭취하지 않기 때문에 빠른 체중 감량과 더불어 체내 독소 제거에도 효과적인 것으로 알려져 있다. 하지만 이 또한 디톡스 제품을 복용하는 단기간의 작용일 뿐, 일반식으로 돌아가면 요요가 오고 체내 독소가 다시 쌓이기 시작한다.

이렇게 다소 극단적인 다이어트는 단기간 내 급격하게 살을 빼는데 유용하나 과도한 배변 자극제의 섭취, 우리 몸에 꼭 필요한 탄수화물, 지방 그리고 비타민과 무기질 등 영양성분의 부족으로 건강에 좋지 않다. 이러한 다이어트는 요요현상을 불러 일으킬 뿐만 아니라 질환을 유발할 수 있다. 특히 다이어트 이후 명치나 배에 지속적인 통증이 있거나 기름기가 많은 식사를 했을 때 심한 복통이 나타난다면 담석증을 의심해봐야 한다.

극단적인 다이어트, 담석 유발해
담석증은 간에서 생성되는 담즙이 돌처럼 단단하게 응고되어 결석이 형성되는 질환으로, 다이어트를 위해 단식을 하거나 특히 지방 섭취를 극단적으로 제한하면 간에서 콜레스테롤 생성이 촉진돼 담즙 내의 콜레스테롤 농도가 증가한다. 그러면 담즙이 원활하게 분비되지 못하고 담낭에 정체되어 담석이 생길 수 있다. 담석의 사이즈가 커질 경우 담석이 담낭이나 담관을 막아 염증과 함께 담도산통이라 불리는 극심한 통증까지 유발할 수 있어 주의가 필요하다.

간은 콜레스테롤의 유입, 생합성, 배설 이 3가지 과정을 통해 간과 담즙의 콜레스테롤 농도 항상성을 유지한다. 김지영 약사는 \“담석증 걱정 없이 안전한 다이어트를 하기 위해서는 우선적으로 적절한 영양소를 갖춘 식단과 운동이 필요하다\”며, 이와 더불어 간장약 성분으로 알려진 UDCA를 함께 복용할 것을추천했다.

UDCA는 간에서 콜레스테롤이 담즙산으로 전환되는 것을 촉진한다. 간에서 콜레스테롤이 과하게 생성되는 것을 막고, 소장에서 재흡수 되는 것을 억제하여 간과 담즙의 콜레스테롤 농도를 적절히 유지하도록 돕고 있다. 이를 통해 과도한 다이어트로 인한 담석 생성을 어느 정도 방지해줄 수 있다. 또한, UDCA는 간과 소장의 대사효소를 활성화시키고 배설수송체를 증가시켜 간의 배설 기능을 향상시킨다. 김지영 약사는 \“담즙의 흐름을 원활하게 하는데도 도움을 주기 때문에 간 영양제로 함께 챙겨주면 좋다\”고 강조했다.", "news55", "https://youtu.be/Chv65X8cbV0", "하이닥", "다이어트"),
("여름철 다이어트 Q&A, 운동전문가와 의사가 직접 답해드립니다", "여름철 다이어트를 위해 무리해서 운동해도 괜찮을까?
무리하게 운동할 경우 운동을 할 때 발생한 암모니아가 근육 피로와 더불어 간질환을 유발할 수 있으므로 주의해야 합니다.

체중감량을 위해선 어떤 운동을?
대개 유산소 운동을 통해 살을 빼야 한다고 생각하시는데, 유산소뿐만 아니라 근력운동도 중요하다는 사실을 알고 계셔야 합니다. 요새 대두되고 있는 근력 운동에는 스쿼트와 런지가 있는데, 이렇게 큰 근육을 실시간으로 자극하는 운동은 대사량을 증가시켜 살이 찌지 않는 체질로 개선하는 데 도움을 줄 수 있습니다.

단백질 보충제, 무조건 많이 먹는 게 좋을까?
단백질은 우리 몸에 꼭 필요한 3대 필수 영양소이지만 권장량 이상 너무 섭취를 많이 할 경우에는 몸에 피로감이 느껴지고 비알코올성 지방간이 생길 수도 있습니다.

비알코올성 지방간을 예방하기 위해서는?
비알코올성 지방간을 예방하기 위해서는 먹는 것에 주의를 기울여야 합니다. ‘지방간’ 이니까 튀기거나 기름기가 많은 음식만 주의해야 한다고 생각하는 분들이 많은데, 단백질의 양에도 꼭 신경을 쓰셔야 합니다. 특히 단백질을 보충제로 복용을 할 때 적정량 이상의 양을 먹기 쉬우므로 되도록이면 음식을 통해 섭취하는 게 좋습니다.

무리한 운동과 과한 단백질 보충제로 간이 지쳤다면?
다이어트 중에 간 건강이 우려되시면 간의 해독 작용에 도움을 주는 우르소데옥시콜산, 흔히 UDCA라고 많이 부르는 이 성분을 섭취하는 것이 도움이 될 수 있습니다. 음식을 통해서는 충분한 양의 UDCA를 섭취하기 쉽지 않기 때문에 영양제로 복용하는 것이 효과적입니다. 간 기능 저하로 인한 피로도가 높다면 UDCA에 비타민 B가 첨가된 것으로 선택하면 조금 더 도움이 될 수 있습니다.", "iii111", "https://youtu.be/b5c9UA_A46w", "하이닥", "다이어트"),
("튼튼한 무릎을 만들어주는 운동", "튼튼한 무릎을 만들어주는 운동, 튼튼한 무릎을 만들어주는 운동을 배워봅니다.

우리가 걸을 때마다 지면으로부터 받는 충격이 무릎으로 고스란히 전달됩니다. 허벅지 근육을 튼튼하게 단련하면 무릎을 단단히 잡아주어 충격으로부터 무릎을 보호할 수 있는데요, 오늘은 튼튼한 무릎을 만들어주는 운동을 함께 배워보겠습니다.

◆ 필라테스 롤러를 활용한 운동
① 필라테스 롤러를 종아리 아래에 두고, 옆으로 누워주세요.
② 위쪽 다리와 함께 몸을 바닥에서 들었다가 다시 제자리로 돌아오세요.
③ 이때 골반이 앞뒤로 기울어지지 않고, 몸이 일직선이 되도록 주의합니다.

◆ 필라테스 써클을 활용한 운동
① 양발을 골반 넓이로 벌리고 바르게 서 주세요.
② 무릎 사이에 필라테스 서클을 위치 시켜주세요.
③ 필라테스 서클을 가볍게 누르며 앉았다가 일어나 주세요.
④ 이때 무릎이 과도하게 안으로 들어오지 않도록 주의합니다.

◆ 싯핏을 활용한 운동
① 양발을 앞뒤로 벌리고 뒤쪽 무릎을 굽혀 주세요.
② 앞쪽 발을 싯핏 위에 올려주세요.
③ 무릎을 천천히 피면서 위로 몸을 올렸다가, 다시 제자리로 돌아오세요.
④ 이때 무릎이 과도하게 안으로 들어오지 않도록 무릎과 발이 일직선이 되도록 합니다.", "expert1", "https://youtu.be/xhstrFJe-_E", "하이닥", "운동"),
("튼튼한 허리를 만들어주는 운동", "튼튼한 허리를 만들어주는 운동을 배워봅니다.

허리는 우리 몸에서 가장 많은 스트레스에 노출되어 있는 관절입니다. 튼튼한 허리근육은 우리 몸을 지지해주는 튼튼한 기둥역할을 합니다. 오늘은 우리 몸의 기둥인 튼튼한 허리를 만들어 주는 운동을 해보도록 하겠습니다.

◆ 필라테스 볼을 활용한 운동
① 매트에 편안하게 누워주세요.
② 필라테스 볼을 다리 사이에 넣어 가볍게 눌러주세요.
③ 볼을 누른 채로 유지하며 땅에서 엉덩이를 들어주세요.
④ 이때 골반과 공이 흔들리지 않도록 유지하며 한쪽다리를 들어주세요.
⑤ 반대쪽도 동일하게 실시합니다.

◆ 짐볼을 활용한 운동
① 양팔을 짐볼에 지지한채로 무릎을 대고 바닥에 엎드려주세요.
② 배와 팔에 힘을 주어 밸런스를 유지한채 몸을 앞으로 뻗어 전진 해주세요.
③ 이때 팔만 전진하거나, 허리가 과하게 휘어지지 않도록 주의해 주세요.

◆ 코어트레이너밴드를 활용한 코어운동
① 매트에 편안히 앉아 코어트레이너 밴드를 양발과 양손에 걸어 주세요.
② 양손을 당겨 허리옆에 위치시켜주세요.
③ 배에 힘을 주어 중심을 잡고 양발을 땅에서 들어주세요.
④ 자전거를 타듯 한쪽 무릎씩 구부렸다 폈다를 반복합니다.
⑤ 이때 등이 굽거나 고개가 앞으로 나오지 않도록 주의합니다.", "expert1", "https://youtu.be/JdFzOlJ1sto", "하이닥", "운동"),
("어깨를 튼튼하게 만들어주는 운동", "어깨를 튼튼하게 만들어주는 운동을 배워봅니다.

어깨는 우리 몸에서 가장 많은 움직임을 담당하는 관절입니다. 그만큼 불안정하기 때문에 잦은 손상에 노출되어 있는데요, 평소에 꾸준한 운동을 통해 어깨를 강화해 주면 각종 질환 및 통증으로부터 어깨를 안전하게 지킬 수 있습니다. 어깨를 튼튼하게 만들어주는 운동, 지금부터 따라해 보세요.

◆ 필라테스 서클 운동
① 바르게 선 자세에서 필라테스 서클을 어깨 넓이로 잡고 팔을 앞으로 뻗어주세요.
② 팔 안쪽에 힘을 주어 필라테스 서클을 안쪽으로 가볍게 눌러주세요.
③ 동일한 방법으로 어깨위로 실시합니다.
④ 팔꿈치가 굽거나 어깨가 올라가지 않도록 주의합니다.

◆ 펀&액티브 밴드 운동
① 밴드를 밟고 바르게 서서 적당한 강도를 조절해 주세요.
② 이때 밴드의 강도는 자세가 흐트러지지 않을 정도로 어깨가 약간 무겁게 설정해주면 됩니다.
③ 팔에 힘을 주고 어깨를 위로 뻗어 주세요.
④ 이때 어깨가 앞뒤로 넘어가지 않도록 주의합니다.

◆ 스포츠 스윙 운동
① 바르게 서서 스포츠 스윙을 어깨 높이에 위치해 주세요.
② 어깨가 움직이지 않도록 고정한 후 팔을 앞뒤로 흔들어 주세요.
③ 동일한 방법으로 어깨 위에서도 실시합니다.
④ 팔꿈치가 구부러지거나 어깨가 움츠려 들지 않도록 주의합니다.", "expert2", "https://youtu.be/fadA4cEwjuE", "하이닥", "운동"),
("폼롤러를 이용한 코어운동", "폼롤러를 이용한 코어운동을 배워봅니다.

매일 다리가 붓고 피곤하다면 폼 롤러를 이용해 마사지를 해보세요. 단단한 롤러가 뭉친 근육을 마사지하여 부종을 완화시켜 줍니다. 폼 롤러는 마사지뿐만 아니라 코어운동에도 효과적인데요, 지금부터 하나씩 배워볼까요?

◆ 허벅지 옆 마사지
① 허벅지 바깥쪽에 폼 롤러를 두고 옆으로 누워 주세요.
② 위아래, 양옆으로 움직이면서 마사지를 해주세요.
③ 상체가 구부러지지 않도록 곧게 유지합니다.

◆ 겨드랑이 마사지
① 겨드랑이 아래에 폼 롤러를 두고 옆으로 누워 주세요.
② 엉덩이를 들어 위아래, 양옆으로 움직이며 마사지 해주세요.
③ 어깨와 목 사이에 주먹을 넣어서 목에 과한 힘이 들어가지 않도록 합니다.

◆ 데드버그
① 폼롤러를 세로로 놓고 바르게 누워 균형을 잡아 주세요.
② 한쪽팔과 한쪽다리를 대각선으로 들어주세요.
③ 이때, 지지하고 있는 팔과 다리보다는 몸통으로 유지하려고 노력합니다.
④ 허리가 과하게 들리지 않도록 주의합니다.", "expert2", "https://youtu.be/Oq1oxExnPzA", "하이닥", "운동"),
("필라테스 서클을 이용한 하체 운동", "필라테스 서클을 활용한 하체 운동을 배워봅니다.

서클 운동은 링의 저항력과 복원력으로 신체 중심 근력을 강화하는데 좋습니다. 필라테스 서클은 좌우 밸런싱 향상에도 도움을 주는데요, 필라테스 서클을 통해 하지 근육도 강화하고 셀룰라이트도 제거해 보세요. 탄력있는 몸매에 더 가까워질 수 있습니다.

◆ 스퀴즈
① 매트에 올바른 자세로 누워서 서클을 무릎 안쪽에 위치시켜 주세요.
② 양 다리가 11자가 될 수 있도록 서클을 안쪽으로 모아주세요.
③ 서클이 바깥쪽으로 빠지지 않도록 주의합니다.

◆ 브릿지
① 매트에 올바르게 누워 양 발을 서클안에 위치한 후 서클을 무릎 바깥쪽에 위치해 주세요.
② 다리를 바깥쪽으로 벌리면서 엉덩이를 위쪽으로 들어주세요.
③ 허리가 과하게 젖혀지지 않도록 주의합니다.

◆ 고관절 운동
① 매트에 누워서 서클을 한쪽 다리에 끼워주세요.
② 다리를 바깥쪽으로 천천히 벌리고 다시 제자리로 돌아와 주세요.
③ 반대쪽 손으로 바꿔서 다리를 안쪽으로 모으고 다시 제자리로 돌아와 주세요.
④ 엉덩이가 들리지 않도록 주의합니다.", "expert2", "https://youtu.be/b4tLJ2ZXogQ", "하이닥", "운동"),
("필라테스볼을 이용한 상체 운동", "필라테스 볼을 활용한 상체 운동을 배워봅니다.

짐볼 운동은 몸의 균형과 코어근육을 단련하는데 효과적이죠. 필라테스 볼은 일반 짐볼보다 크기가 작은 미니 짐볼인데요, 작고 가볍기 때문에 일반 짐볼운동보다 더 섬세하고 정확한 동작을 구현할 수 있습니다. 또한, 어깨와 복부 근육훈련 및 등 근육 스트레칭에도 도움을 줍니다.

◆ 어깨뼈 운동
① 매트에 올바른 자세로 누워서 필라테스 볼을 잡고 위쪽으로 쭉 뻗어주세요.
② 양팔을 이용해 필라테스 볼을 위 아래로 움직임을 반복해 주세요.
③ 턱이 들리거나 어깨가 으쓱 올라가지 않도록 주의합니다.

◆ 롤업&롤다운
① 매트에 올바른 자세로 누워 필라테스 볼을 잡아주세요.
② 머리, 등, 허리 순으로 천천히 상체를 일으켜 주세요.
③ 다시 허리, 등, 머리 순으로 원상태로 천천히 되돌아가 주세요.
④ 턱이 들리거나 어깨가 으쓱하지 않도록 주의합니다.

◆ 머메이드 스트레칭
① 올바른 자세로 매트에 앉아 한쪽 손으로 필라테스 볼을 고정시켜 주세요.
② 공을 손으로 누르면서 반대쪽 팔을 넘겨주세요.
③ 몸의 옆쪽이 늘어남을 인지해 주시고 엉덩이가 들리지 않도록 주의합니다.", "expert3", "https://youtu.be/S3HnGDE1_fs", "하이닥", "운동");

<<<<<<< HEAD
INSERT INTO article (article_title, article_content, user_id, created_at, media_name, category) VALUES 
=======

INSERT INTO article (article_title, article_content, user_id, video_url, created_at, media_name, category) VALUES 
("
울릉도 신종 버섯, 강력한 항산화와 항암 효과 확인							", "
							
   
      
      
   

 
[현대건강신문] 국내 자생생물 발굴을 통해 울릉도에서 세계 최초로 찾아낸 ‘작은노란대구멍장이버섯’이 항암, 항산화 외에도 염증 억제에 뛰어난 효과를 가진 것이 확인됐다.

   

환경부 소속 국립생물자원관(관장 서민환)은 2017년 울릉도에서 신종으로 발견한 작은노란대구멍장이버섯이 항암, 항산화 외에도 염증 억제에 뛰어난 효과를 가진 것을 확인했다고 밝혔다.

   

국립생물자원관과 선문대학교 김승영 교수 연구진은 올해 자생생물의 특성연구를 통해 작은노란대구멍장이버섯의 균주 배양액을 이용한 생리활성을 연구한 결과, 항염증 활성이 뛰어난 것을 확인했다.

   

연구진이 작은노란대구멍장이버섯의 균주 배양액을 우리 몸의 염증반응을 조정하는 대식세포에 처리한 결과, 염증유발인자인 일산화질소 합성효소(iNOS)는 80% 이상, 염증반응에 관여하는 단백질(인터루킨-1β)은 70% 이상 억제되는 것이 확인됐다.

   

이번 연구 결과는 관련 국제학술지(Journal of Applied Biological Chemistry)에 논문이 게재될 예정이며, 11월 말에 특허도 출원될 예정이다.

   

한편, 연구진은 이 버섯과 관련해 2021년 비타민C(아스코르빈산) 대비 95% 수준의 항산화 활성을 확인하고 2022년에는 항암제 파클리탁셀(탁솔)보다 2배 이상 우수한 암세포 사멸 능력과 낮은 부작용을 확인해 국제학술지에 투고한 바 있으며 관련 특허 1건을 취득하고 2건은 심사 중에 있다.

   

또한, 이번 항염증 확인 연구에서 활용된 버섯 시료는 인공적으로 배양됐기 때문에 신속하게 대량으로 증식할 수 있는 등 산업 활용도가 매우 높은 장점을 갖고 있다. 국립생물자원관은 앞으로 작은노란대구멍장이버섯의 최적의 배양조건과 활성물질을 규명하기 위한 후속 연구를 진행할 계획이다.

   

서민환 국립생물자원관장은 이번 연구는 자생생물 발굴을 통해 세계 최초로 찾아낸 신종 버섯에서 국내 생물산업에 도움을 줄 수 있는 유력한 신규 생물소재 후보를 찾았다는 의미가 있다라며, 이러한 연구들이 생물자원의 확보 경쟁이 점점 치열해지고 있는 시점에서 우리나라의 국가경쟁력을 높여 줄 것이라고 밝혔다.
						", "iron1234", "http://www.hnews.kr/data/news/2311/200x154/05c95da44b2a219f826f2a5c9f97ed07_kPrB7hSj76kcxStyCRqbDosCAR9.gif", "2023-11-22", "현대건강신문", "다이어트"),
>>>>>>> eb963ba2fdd5e5bb50ad71d3d087b3ca92459e7f
("
고혈압 환자 위한 최적의 잡곡 혼합 비율 찾았다							", "
							
   
      
      
   
 
[현대건강신문] 우리나라 고혈압 유병률은 해마다 증가하고 있다. 특히 최근에는 의료식으로 불리는 ‘메디푸드’에 ‘고혈압 예방에 도움을 줄 수 있다’는 문구를 명시할 수 있는 길이 열리면서, 고혈압 예방 의료식 소재로 항산화, 항염 등 기능성이 우수하다고 알려진 잡곡의 활용 범위가 점차 넓어질 것으로 보인다.

농촌진흥청(청장 조재호)은 한양대(이현규 교수팀), 충북대(이준수 교수팀) 연구팀과 공동연구로 잡곡 가공식품을 만들 때 항고혈압 활성을 높게 하는 최적의 잡곡 혼합 비율을 제시했다. 

국내 주요 잡곡 가운데 항고혈압 활성이 우수한 순서대로 손가락조, 수수, 팥, 조를 선별한 다음 ‘손가락조‧수수‧팥’과 ‘팥‧수수‧조’ 두 집단으로 나눠 혼합비에 따른 활성을 평가했다. 그 결과, ‘손가락조‧수수‧팥’의 혼합비가 ‘30:35:35’일 때 항고혈압 활성이 39%로 가장 높게 나타났다. 다음으로는 ‘팥‧수수‧조’를 ‘30:35:35’ 비율로 혼합했을 때 활성이 31%로 높았다.

반면, 손가락조, 수수, 팥, 조를 모두 혼합했을 때는 오히려 항고혈압 활성이 떨어지는 것으로 나타났다. 

잡곡 혼합 추출물을 이용한 세포실험에서는 혈관을 확장하는 산화질소 생성량이 대조군 대비 약 7% 증가했다. 

혈관 확장과 수축, 혈관 평활근의 증식과 이동, 혈전생성과 용해 등 혈관 항상성을 유지하는 주요한 조절역할을 하는 혈관내피세포로 실험함 혈관내피세포에서 합성, 분비되는 가스로서 혈관의 평활근을 이완시켜 혈관을 확장 시켰다. 

동물 실험에서도 잡곡 혼합 추출물을 6주간 섭취한 쥐가 고혈압 대조군보다 △수축기혈압은 20% △이완기혈압은 27% 감소했다. 이는 고혈압 치료 약 캅토프릴(captopril)과 비슷한 효과이다. 따라서 이 결과를 건강 음료나 선식 등 잡곡 가공식품을 제조할 때 활용하면 가장 효율적인 잡곡 혼합 비율을 설정할 수 있을 것으로 예상된다.

농촌진흥청은 항고혈압용 잡곡 혼합 비율 결과에 대한 산업재산권을 출원했으며, 산업체에 기술이전하고 사업화를 지원할 계획이다.

한편, 이번 연구는 농촌진흥청이 개발한 손가락조 ‘핑거1호’, 수수 ‘소담찰’, 팥 ‘아라리’, 조 ‘삼다찰’을 대상으로 수행했다. 이 가운데 손가락조 종자는 국립식량과학원, 수수와 팥, 조 종자는 한국농업기술진흥원에서 보급할 예정이다. 종자 신청은 내년 1월부터 지역 시군농업기술센터에서 받는다. 

농촌진흥청 수확후이용과 하태정 과장은 기존 혼합 잡곡 가공 제품 대부분이 기능성보다는 맛이나 식감 등의 특성 위주로 원료를 혼합해 만들어졌다며 이번 연구 결과를 토대로 기능성을 최대로 살린 가공 제품 개발이 성사되면 국내 잡곡 소비 확대와 농가 소득향상, 국민 건강증진에도 이바지할 수 있을 것이라고 밝혔다.
						", "iron1234", "http://www.hnews.kr/data/news/2311/200x154/9df357421594dab7b28f4a9afa1f0d36_qYAl4sykEViKvBkr.gif", "2023-11-17", "현대건강신문", "다이어트"),
("
식약처, 비타민 K2 건강기능식품 원료 허용 추진							", "
							
   
      
      
   

 
 
[현대건강신문] 식품의약품안전처 오유경 처장은 비타민 K2를 제조하는 세종시에 위치한 지에프퍼멘텍을 15일 방문해 건강기능식품의 원료로 사용되는 영양성분 확대와 관련한 규제혁신 과제의 추진 상황을 점검했다. 

식약처는 올해 6월 발표한 ‘식의약 규제혁신 2.0과제’의 일환으로, 제외국에서는 이미 사용하고 있으나 우리나라에서는 허용되지 않았던 건강기능식품의 영양성분 원료 확대를 추진하고 있으며 그 첫 사례로 소비자의 수요가 높은 비타민 K2를 건강기능식품 성분으로 인정하는 과제를 추진 중이다.

오유경 처장은 최신 바이오기술을 활용해 비타민 K2를 생산하는 현장을 둘러보고, 비타민 K2를 식품첨가물로 허용하는 데 따른 기대효과 등 현장 의견을 청취했다. 

이날 한정준 지에프퍼멘텍 대표는 국내에서 개발한 독자적인 기술로 비타민 K2 제조에 성공했으나, 그간 국내 건강기능식품 등에 사용할 수 없어 안타까웠다면서, 향후 직접 생산한 비타민 K2를 건강기능식품 등에 활용하여 우리 국민 건강에 도움이 되길 바란다고 말했다.

미생물 발효를 통해 비타민 K2를 생산 후 초임계추출법으로 정제하고 활성을 유지하기 위해 캡슐화(encapsulation) 기술을 적용했다.

오유경 처장은 건강기능식품 원료로 사용되는 영양성분을 확대하는 것은 국민의 건강 유지와 삶의 질 향상에 도움이 될 것이라며, 현장에서 빠른 시일 내 체감하실 수 있도록 비타민 K2를 건강기능식품 원료로 허용하는 것을 내년 3월까지 조속히 완료하겠다고 말했다.

아울러 식약처는 국내 건강기능식품의 경쟁력을 높일 수 있도록 국민 안전을 최우선으로 두고 수요자 의견을 반영한 규제혁신을 추진하겠다고 강조했다.

식약처는 건강기능식품의 영양성분을 지속적으로 확대할 계획이며, 앞으로도 ‘혁신의 성공, 미래를 연다’라는 식약처의 규제혁신 의지가 실현될 수 있도록 현장을 끊임없이 살펴보고 업계‧소비자와 소통하며 ‘식의약 규제혁신’을 차질없이 추진해 나아가겠다고 밝혔다. 
						", "iron1234", "http://www.hnews.kr/data/news/2311/200x154/fbb96d502c7919a25aedc8e434870a34_YLdiWwmJFgCe5HV6487VwD.jpg", "2023-11-15", "현대건강신문", "다이어트"),
("
우리나라 국민 10명 중 8명 건강기능식품 섭취 경험							", "
							[현대건강신문=채수정 기자] 건강과 면역력에 대한 관심이 늘어나면서 건강기능식품 시장 규모가 갈수록 커지고 있다. 

   

실제로, 2022년 세계 건강기능식품 시장은 전년 대비 4.3% 성장한 1,761억 7천만 달러의 시장 규모로 전망된다. 국내 건강기능식품 시장 규모는 식약처 생산실적 기준으로 4조 1,695억원이며, 패널 가구 조사 기준으로 2022년 6조 1,498억 원 및 2023년 6조 2,022억원으로 추정된다.

   

한국건강기능식품협회(이하 건기식협회)는 국내외 건강기능식품 시장 분석 자료를 담은 ‘2023 건강기능식품 시장 현황 및 소비자 실태조사’ 보고서를 발간했다.

   

이번 보고서는 전 세계 건강기능식품 시장 동향과 미주·유럽·아시아 등 16개 지역(국가)별 정보를 소개했다. 또, 전국 6천 7백 가구의 건강기능식품 구매 데이터를 활용해, 국내 산업 현황을 기능성 원료별·유통채널별·제형별로 다방면 분석했다.

   

이와 함께, 3천여 명의 소비자 패널 대상 설문조사 결과도 수록했다. 건강에 대한 관심도와 건강 관리법, 건강기능식품 구입 및 섭취 행태, 향후 구입 의향 등에 관한 설문조사 결과를 실어 건강기능식품 소비자에 관한 이해를 높이고 소비 트렌드 파악에 도움을 주고자 했다.

   

보고서에 따르면, 2022년 건강기능식품 생산실적 기준(개별인정형 원료 제외) 홍삼이 9,848억 원으로 23.6%의 점유율을 차지해 부동의 1위를 차지했다. 그 다음으로 프로바이오틱스가 6,977억원(16.7%), 비타민 및 무기질 4,606억원(11.0%) 순으로 높은 실적을 기록한 것으로 조사됐다.

   

개별인정형 원료의 경우 헤모힘 당귀 등 혼합추출물이 996억원으로 11.7%의 점유율을 보여 가장 높았으며, 자일로올리고당 분말 956억원(11.2%), 루테인지아잔틴복합추출물 815억원(9.6%) 순으로 생산실적 상위권을 차지했다.

   

건강기능식품 소비자 구매행동 지표를 살펴보면, 2023년에는 81.2% 즉 10가구 중 8가구 이상이 한 번이라도 건강기능식품을 구매한 적이 있으며, 가구당 평균 구매액으로 36만 원을 지출할 것으로 예산된다. 구매 가구 수는 건강기능식품 구매경험률 80% 이상을 달성한 이후 비슷한 수준을 유지하며 2023년 소폭의 구매자 이탈이 나타났다.

   

특히 건강기능식품 유통채널별 현황에서는 인터넷몰이 전체 중 67.9%로 압도적인 비중을 차지하고 향후에도 온라인 채널을 중심으로 시장이 형성될 것이란 전망이다.

   

건강기능식품 섭취 행태로는 2023년 10명 중 8명 이상(84.4%)은 한 번이라도 건강기능식품을 섭취한 경험이 있으며, 이 중에서 76.2%는 최근 1년 내에 섭취한 것으로 조사됐다.

   

또, 최근 1년 섭취자의 72.5%는 항상 건강기능식품을 섭취하며, 섭취 기간으로는 1년 내내 꾸준히 섭취한 비중이 40.2%로 가장 컸고 2~3개월 섭취가 36.1%로 다음으로 큰 비중을 보였다. 

   

섭취자 절반 가까이(49.4%)가 인체 기능 향상을 위해 건강기능식품을 섭취하며, 질병 예방(37.2%)과 영양 보충(32.5%)도 주된 섭취 이유로 나타났다.

   

건기식협회 관계자는 건강기능식품에 대한 소비자들의 요구가 점차 개인화되고 세분화되며, 기업들이 선제적으로 소비 트렌드를 파악하고 기민하게 대응하는 것이 중요해지고 있다며 건강기능식품 시장의 전반을 살펴볼 수 있는 이 보고서가 마케팅 인사이트를 제공하고, 업계의 양적·질적 성장에 도움이 되길 바란다고 말했다.

   

한편, 이번 보고서는 한국건강기능식품협회 회원사에게 무료로 배포되며, 비회원사의 경우 협회 홈페이지에서 구입할 수 있다. 
						", "yeah3333", "http://www.hnews.kr/data/news/2311/200x154/05c95da44b2a219f826f2a5c9f97ed07_vaB2mKijOgCoMxc9l4y4yUKsFFc9X6qO.gif", "2023-11-15", "현대건강신문", "다이어트"),
("
우유 속 항산화 유산균, 치매 위험 낮출 수 있어							", "
							
   

[현대건강신문] 농촌진흥청은 최근 발견한 우유 속 항산화 유산균 ‘락티카제이바실러스’이 치매 위험을 낮출 수 있는 가능성을 확인했다고 밝혔다. 해당 유산균이 알츠하이머의 대표 원인으로 알려진 ‘베타아밀로이드’가 뇌 속에 쌓이는 것을 막아준다는 것이다.

알츠하이머병은 치매를 일으키는 가장 흔한 퇴행성 뇌질환으로 서서히 발병하여 기억력을 포함한 인지기능의 악화가 점진적으로 진행되는 병이다.

이병의 발병 기전과 원인이 정확하게 알려지진 않았다. 베타아밀로이드라는 작은 단백질이 지나치게 만들어져 쌓이면서 유해한 영향을 미치는 것이 핵심 기전으로 보고된 바 있다.

특히, 알츠하이머 질환 초기에는 철의 누적과 산화 스트레스가 나타나는데, 산화환원 활성철의 농도 증가로 인해 뇌의 베타아밀로이드 침착을 촉발한다는 것이다. 

안전성 논란을 겪은 아두헬름(Aduhelm) 등 기존 해외 치료제들과 달리, 토종 유산균은 오랜 기간 먹어도 몸에 무리가 없다는 점에서 보다 안전한 알츠하이머 예방법으로 활용할 수 있을 것으로 기대된다.

아두헬름은 바이오젠(Biogen)사에서 아두카누맙을 주성분으로 개발한 뇌 내 베타아밀로이드 단백질 제거 알츠하이머 치료제로, 2021년 미국식품의약국(FDA) 조건부 승인 후 효능과 안전성 관련 논란이 있었다.

국립축산과학원은 항산화 유산균을 활용한 유제품 개발에 나섰다. 먼저, 우유에서 철 이온 결합능 등 항산화 활성이 높은 유산균을 선발하고, 경상국립대학교와 함께 알츠하이머 모델 동물에 급여해 효과를 구명했다. 

알츠하이머 모델 쥐(5xFAD)를 대상으로 △아무것도 먹이지 않은 집단 △알츠하이머 질환 치료제 △선발 유산균 △선발 유산균을 첨가해 만든 유제품을 각각 3개월간 격일로 먹인 집단을 비교했다.

그 결과, 아무것도 먹이지 않은 집단은 뇌 조직에 베타아밀로이드 플라크가 침착되었고, 선발 유산균과 이를 함유한 유제품을 먹인 집단에서는 플라크 침착이 크게 줄었다. 

특히, 선발 유산균을 고농도로 먹였을 때, 먹이지 않은 집단보다 최대 41.7% 감소했음을 알 수 있었다. 또한, 선발 유산균이 함유된 발효유와 치즈를 급여한 집단도 각각 31.9%와 36.2% 줄어 유제품도 플라크 침착 억제에 뛰어난 효과가 확인되었다.

효능을 확인한 유산균인 락티카제이바실러스(Lacticaseibacillus casei, KACC 92338)는 특허출원을 완료했다.

농촌진흥청 국립축산과학원 임기순 원장은 이번에 개발된 토종 유산균을 활용한다면 국내산 치즈 등 유제품의 소비 확대도 기대된다며 기술이전을 통해 축산식품제조 등에 다양하게 활용해 국민건강에 기여할 수 있도록 하겠다라고 말했다. 
						", "yeah3333", "http://www.hnews.kr/data/news/2311/200x154/2fc578a59bfcf2b89fd241067798e51a_mZNeE388Zl7Bu3C3GvIDbTvJnpJTzX4.jpg", "2023-11-01", "현대건강신문", "다이어트"),
("
오메가-3 섭취하면 심혈관질환 위험 8% 감소							", "
							[현대건강신문=채수정 기자] 오메가-3 섭취를 통해 절감할 수 있는 사회경제적 비용이 6400억원에 달한다는 연구 결과가 나왔다.

   

오메가-3의 대표적인 성분은 도코사핵사엔산(DHA)과 에이코사펜타엔산(EPA) 등으로 지방의 생성을 저해하고, 분해를 도와 혈액 중 중성지방을 줄여주는 것으로 알려져 있다. 오메가3 속 EPA는 중성지방이 간에서 합성되는 걸 억제하는 기능이 있다. 또 혈전으로 인해 혈액의 흐름이 막히지 않도록 돕고 염증 반응과 혈액 응고를 억제한다. DHA는 생선의 기름에 많이 함유되어 있는 고도 불포화지방산의 하나다. 혈중 콜레스테롤을 낮추는 작용을 하므로 적절하게 섭취하면 심장질환 등의 예방에 도움이 된다. 또한, 뇌세포 기능을 활발하게 하고 기억력이나 학습 능력을 증가시키는 효과도 있다고 알려져 있다. 

   

건강에 대한 소비자들의 관심이 높아지면서 건강기능식품 시장 규모도 지속적으로 확대되고 있다. 특히 오메가-3 지방산은 오랫동안 사랑 받아온 성분으로 최근에는 식물성, 초임계 알티지 오메가 등 다양한 제품들이 나오고 있다.

   

한국건강기능식품협회는 오메가-3 섭취를 통해 절감할 수 있는 사회경제적 비용이 6,400억원에 달한다고 발표했다.

   

건강기능식품미래포럼과 고려대학교 및 동국대학교 연구진은 지난해부터 ‘건강기능식품 섭취에 따른 사회경제적 비용 절감 효과 연구’를 실시하고, 지난 12일 연구 발표회를 진행했다.

   

연구 결과에 따르면, 지난 2021년 국내 50대 이상 성인들의 심혈관질환으로 인한 사회경제적 비용은 총 43조 3,000억원에 달한다. 사회경제적 비용이란 개인의 질환으로 인해 사회 전체에 미치는 영향을 고려한 비용으로, 질환 치료를 위해 발생하는 직접 의료비와 교통비, 간병비 등 간접 의료비, 질환으로 인해 근로를 하지 못해 발생하는 생산성 손실액 등을 모두 포함하는 개념이다.

   

이중 오메가-3 섭취를 통해 절감 가능한 사회경제적 비용은 총 6,400억원으로 계산됐다. 해당 연구를 위해 연구진은 오메가-3 섭취와 질환 감소의 상관성, 질환 발생에 대한 위험 비율을 추정하기 위한 체계적 문헌 고찰과 메타분석을 진행했다. 이후, 건강기능식품 섭취로 해당 질환을 피할 수 있는 인구수를 확인하기 위해 국내 대상자 집단의 질환 위험 감소를 추정했다. 해당 과정을 거쳐 최종적으로 건강기능식품 섭취에 따른 국내 사회경제적 비용 절감 금액을 산출해 냈다.

   

심혈관질환은 암과 더불어 대표적인 사망 원인으로, 국내 사망 원인 2위, 전 세계 사망 원인 1위에 오를 정도로 치명적인 질환으로 알려져 있다. 연구에 따르면 오메가-3 섭취를 통한 심혈관질환 위험 감소율은 8%에 달한다.

   

정명수 한국건강기능식품협회장은 이미 미국과 유럽연합 등에서 연구가 진행되었던 만큼, 국내 산업 성장 규모에 걸맞게 연구를 진행했다라며, 관련 연구 결과가 SCI 학술지에 게재되며 오메가3의 사회경제적 절감 효과를 과학적으로 입증해 낸 만큼, 오메가-3 섭취가 개인의 심혈관 건강과, 또 국가 보건을 위해 투자가 필요한 분야라는 인식이 자리 잡길 바란다라고 말했다. 

   

한편, 오메가-3는 등푸른 생선, 견과류에 풍부하게 들어있다. 오메가-3는 심혈관 건강, 뇌 건강, 눈 건강 등을 유지하는데 필요한 필수 지방산으로, 우리 몸에서는 직접 생성하지 못하기 때문에 음식물 섭취를 통해서만 보충이 가능하다. 이러한 이유로 세계보건기구, 미국심장학회, 미국국립보건원, 캐나다보건성 등 해외 보건기구에서도 오메가3 섭취를 공식적으로 권장하고 있다.

   

						", "yeah3333", "http://www.hnews.kr/data/news/2310/200x154/05c95da44b2a219f826f2a5c9f97ed07_LWqaaPDNjLxmwjiAyJtn6.gif", "2023-10-19", "현대건강신문", "다이어트"),
("
눈 건강 건기식 ‘루테인’ 제품 간 가격 최대 4배까지 차이							", "
							[현대건강신문=채수정 기자] 고령 사회로 진입하면서 노화로 인해 감소 될 수 있는 황반색소밀도를 유지해 눈 건강에 도움을 줄 수 있다고 알려진 루테인 건강기능식품에 대한 관심이 높아지고 있다. 

   

이에 한국소비자원이 소비자 선호도가 높은 루테인 건강기능식품 12개 제품을 시험한 결과, 일일 섭취량 당 가격이 최소 206원에서 최대 838원으로 제품 간 최대 4배 가까이 차이가 나는 것으로 나타났다.

   

특히, 루테인과 아스타잔틴 함량은 시험대상 전 제품이 건강기능식품의 일일 섭취량 범위를 충족했으나 제품별로 비타민, 무기질 등의 영양성분이 추가로 첨가된 제품이 있어 영양성분 표시를 확인한 후 구입할 필요가 있었다. 

   

일일 섭취량 당 가격은 조사대상 루테인 건강기능식품의 일일 섭취량(1~2캡슐) 당 가격은 최소 206원 ~ 최대 838원으로 제품 간 최대 4배 차이가 났다.
 
루테인 단일성분 제품 6종의 가격은 최소 206원 ~ 최대 838원으로 (주)드림리더의 `나우푸드 더블 스트렝스 루테인'이 206원으로 가장 저렴했고, 한국솔가(주)의 `솔가 루테인 20'이 838원으로 가장 비쌌다.
 
루테인 및 아스타잔틴 복합성분 제품 6종의 가격은 최소 317원 ~ 최대 765원으로 (주)녹십자의 `GC녹십자 건강한가 루테인 아스타잔틴'이 317원으로 가장 저렴했고, 종근당건강(주)의 `아이클리어 루테인 아스타잔틴'이 765원으로 가장 비쌌다.

   

루테인(Lutein)은 마리골드꽃추출물로 노화로 인해 감소 될 수 있는 황반색소밀도를 유지하여 눈 건강에 도움을 줄 수 있는 건강기능식품 고시형 원료다. 또 아스타잔틴(Astaxanthin)은 헤마토코쿠스추출물로 눈의 피로도 개선에 도움을 줄 수 있는 건강기능식품 고시형 원료다.

   

시험대상 제품의 루테인 함량은 일일 섭취량 당 최소 18.8mg ~ 최대 23.1mg 수준으로 시험대상 전 제품이 루테인의 건강기능식품의 일일 섭취량인 10 ~ 20mg 범위를 충족했다.
 
아스타잔틴이 첨가된 6개 제품의 아스타잔틴 함량은 일일 섭취량 당 최소 3.5mg ~ 최대 13.7mg 수준으로 아스타잔틴의 건강기능식품 일일 섭취량인 4 ~ 12mg 범위를 충족했다.

   

다만, 비타민, 무기질 등 추가로 첨가된 영양성분은 제품별로 차이가 있는 것으로 나타났다.

   

시험대상 전체 12개 제품 중 루테인, 아스타잔틴만을 함유한 제품은 4개가 있었고, 루테인과 아스타잔틴 이외 비타민, 무기질 등의 영양성분을 추가로 첨가한 제품이 8개가 있었다. 

   

소비자원은 첨가된 영양성분이 상한 섭취량을 초과하거나 근접한 제품은 없었다며 다만 비타민, 무기질 성분이 포함된 종합비타민 등을 같이 섭취하는 경우, 영양성분 표시정보를 확인하고 일일 섭취량과 상한 섭취량 등을 고려해 과잉 섭취를 피하는 것이 바람직하다고 말했다.

   

또한, 캡슐 크기는 제품별로 차이가 컸고, 재질은 동물성과 식물성으로 나뉘어 있어 잘 확인해보고 선택해야 한다.

   

소비자원이 캡슐의 섭취 편의성을 확인하기 위해 내용량을 시험한 결과, 최소 98mg ~ 최대 642mg 수준으로 나타났다.

   

`나우푸드 더블 스트렝스 루테인' 제품의 내용량은 가장 적은 98mg(길이 9.6mm)이었고, `닥터에스더 루테인 아스타잔틴'은 642mg(길이 20.0mm)으로 가장 커서 약 6.5배 차이가 났다.

   

하루에 섭취하는 캡슐의 개수는 전체 12개 제품 중 11개가 하루 1캡슐을 섭취하나, `닥터에스더 루테인 아스타잔틴'은 하루 2캡슐을 섭취하도록 되어있었다.

   

캡슐을 구성하는 성분을 조사한 결과, 동물성 원료인 젤라틴을 사용한 제품이 7개였고, 식물성 원료인 전분과 해조류 추출 카라기난을 사용한 제품이 5개였다.

   

한편, 캡슐이 소화관 내에서 정해진 시간 내에 녹아 분해되는지 확인하기 위한 붕해시험 결과, 전 제품이 20분 이내 녹아 기준에 적합했다. 중금속 4종(납, 카드뮴, 비소, 수은)과 대장균군 시험에서도 전 제품이 관련 기준에 적합했다.

   

소비자원은 루테인은 `영‧유아, 어린이, 임산부 및 수유부는 섭취를 피할 것'이라는 섭취 시 주의사항이 있으나, 일부 제품이 온라인 판매페이지 표시사항에 소비자의 오인 우려가 있는 표현을 사용해 개선을 권고했다고 밝혔다.
						", "um1234", "http://www.hnews.kr/data/news/2310/200x154/05c95da44b2a219f826f2a5c9f97ed07_ouUvSOavufdYgRkVPjzxtxgXOmiWTI.gif", "2023-10-17", "현대건강신문", "다이어트"),
("
건강기능식품 활성화 위한 과학적 근거 마련							", "
							
   
      
      
   
   
[현대건강신문] 한국건강기능식품협회가 지난 12일 회원사 등 관계자 180여 명이 참석한 가운데 ‘건강기능식품 섭취에 따른 사회경제적 비용 절감 효과 연구발표회’를 개최했다.

   

연구발표회는 건강기능식품 섭취를 통해 절감할 수 있는 사회경제적 비용을 예측한 연구 결과 발표와 함께, 정부·산업·학계 등 각 분야 전문가들의 심도 있는 주제발표와 종합토론 순서로 진행됐다.

   

건강기능식품미래포럼 허석현 국장이 ‘미국, 유럽 등 식이보충제 비용편익 연구 사례’를 주제로 해외에서 진행된 식이보충제의 보건의료비 절감 효과에 관한 연구 현황과 의의 등을 자세히 소개했다.

   

허 국장은 전 세계적으로 식이보충제가 질병 예방 및 건강 증진에 긍정적인 영향을 미칠 수 있음을 과학적 방법론으로 입증하는 연구가 확산되는 추세라며 이러한 연구들은 국민 보건 의료체계 및 자원을 더욱 효율적으로 활용하는데 중요한 기여를 할 것이라고 의견을 밝혔다.

   

고려대 식품생명공학과 홍지연 교수는 ‘건강기능식품 섭취에 따른 사회경제적 비용 절감 연구’를 주제로 본 연구의 필요성과 연구 결과를 설명하고, 향후 연구를 위한 제언을 했다.

   

홍지연 교수는 그간 국내에서 건강기능식품의 국민 건강 증진과 건강비용 절감 기여에 관한 과학적 연구가 부족해, 관련 국가보건정책 수립에 적절한 대응이 어려웠다라며, 이번 연구를 통해 향후 건강기능식품 산업 활성화를 위한 과학적 근거와 정책적 지원 방안 마련에 큰 도움을 줄 수 있게 되었다라고 말했다.

   

마지막으로 동국대 식품산업관리과 지인배 교수는 ‘건강기능식품 섭취에 따른 건강증진 효과 분석’ 결과를 발표하며, 소비자 조사를 바탕으로 건강기능식품 섭취가 개인의 건강 수준에 미치는 영향을 계측한 방법과 그 결과를 소개했다.

   

지인배 교수는 의학적인 임상실험 방법 이외에 다양한 방법으로 건강기능식품 섭취가 개인의 건강 수준에 미치는 영향을 계측해 볼 필요가 있다며 향후에도 개인의 건강 수준에 관한 보다 객관적인 자료 수집을 통해 연구가 지속되길 바란다고 말했다.

   

마지막으로 종합토론은 건강기능식품미래포럼 회장 강일준 교수가 좌장을 맡고, 강북삼성병원 가정의학과 강재헌 교수, 단국대 약학대 오좌섭 교수, 녹색소비자연대 박인례 이사장, DSM 정은지 대표, 고려대 식품생명공학과 홍지연 교수, 동국대 식품산업관리과 지인배 교수가 함께 향후 연구 발전 방향에 대해 토론했다.

   

한국건강기능식품협회 정명수 회장은 이번 연구발표회를 통해 건강기능식품 섭취가 만성 및 노인성 질환으로 인한 국가의 사회경제적 비용을 절감해 주는 효과에 관해 객관적으로 확인할 수 있었다라며, 향후 국민 건강 증진을 위한 국가 보건 정책 수립 측면에서도 해당 연구 결과가 유용하게 참고되길 바란다라고 말했다.
						", "um1234", "http://www.hnews.kr/data/news/2310/200x154/ec87d2fa54505be45bec54f6108940f9_cASgAGDxy1CxANzRbNF2KQBxrZ5gpOo.jpg", "2023-10-16", "현대건강신문", "다이어트"),
("
건강기능식품 제조정지 사유 절반 이상 ‘기능성분 함량 미달’							", "
							
   

 
 
[현대건강신문=채수정 기자] 인구고령화로 건강한 생활에 대한 욕구가 커지고 있는 가운데, 코로나19 대유행을 겪으면서 건강관리를 위한 건강기능식품도 주목 받고 있다.

   

식품의약품안전처(이하 식약처)에 따르면 국내 건강기능식품 생산액은 건강기능식품 제도가 시행된 2004년 2,506억 원에서 2010년에는 제도 도입 이후 처음으로 1조원 시장을 넘어선 것으로 나타났다. 또 2016년에는 전년대비 17% 증가한 2조1,260억 원으로 2조 원을 넘었으며 2020년에는 3조3250억 원으로 3조 원을 넘어섰다. 2021년에는 4조32억 원으로 4조 원을 넘어섰으며 2022년 4조1378억 원으로 지난 5년간 연평균성장률 13.2%로 건강기능식품 시장은 지속적으로 성장하고 있는 것으로 나타났다.

   

이렇게 건강기능식품 시장이 커지면서 제조업체들도 빠르게 늘면서 부실한 제품들도 늘고 있어 주의가 필요하다. 실제로, 지난 5년간 제조가 정지된 건강식품은 총 49개였고, 이 중 절반 이상이 기능성분 함량 미달로 처분을 받은 것으로 나타났다.

   

국회 보건복지위원회 최연숙 의원(국민의힘)이 식약처로부터 받은 ‘건강기능식품 제조정지 현황’ 자료에 따르면, 식약처는 2018년부터 2023년 6월까지 총 49개 건강기능식품에 대하여 제조정지 명령을 하였고, 제조정지 사유로는 ‘기능성분 함량 미달’이 26건으로 53%를 차지하는 것으로 밝혀졌다.

   

정지사유별로 살펴보면 기능성분 함량 미달로 정지명령을 받은 품목이 26개로 가장 많았고 △제조·가공기준 위반 7개 △자가품질검사 의무 위반 5개 △대장균군 양성, 이물 혼입 각각 2개 △기능성분 함량 초과, 붕해도 부적합, 성상 부적합, 세균수 부적합, 영양소 함량 미달, 영양소 함량 초과, 잔류용매 기준 초과로 제조정지 명령을 받은 품목은 각각 1개씩이었다 .

   

같은 기간 동안 식약처는 총 2개 영업자 6개 품목에 대해 영업정지 조치를 하였으며, 이 중 5개는 보존기준 위반, 1개는 의약품 용도로만 사용되는 원료를 사용하여 건강기능식품을 제조한 사유로 영업정지 처분을 받았다.

   

최연숙 의원은 고령인구가 늘고, 건강에 대한 관심도가 높아지면서 건강기능식품 소비도 많아지고 있다며 매해 건강기능식품에 대한 이상사례가 1천 건 이상 보고되고 있는 만큼 정부는 국민이 안심하고 건강기능식품을 소비할 수 있도록 철저히 관리해야 한다고 강조했다.

   

한편, 2022년 전체 건강기능식품 매출액 중 혈행개선 제품이 1조3,074억 원으로 가장 높은 비중을 차지하였으며, 이어 기억력개선, 면역기능 개선 제품 순서로 나타났다. 

   

제품별로는 홍삼제품이 부동의 1위를 차지하고 있으며 그 뒤를 이어 △개별인정형 △프로바이오틱스 △비타민 및 무기질 △EPA 및 DHA 함유 유지 등 홍삼을 포함한 상위 5개 제품이 전체의 79% 비중을 차지하고 있다.
						", "um1234", "http://www.hnews.kr/data/news/2309/200x154/33fe00c394d9ef814a599eb913517fcb_IXRrSqqAvM4SAZ.jpg", "2023-09-27", "현대건강신문", "다이어트"),
("
밤꿀 먹은 쥐, 면역세포 4배 이상 증가							", "
							
[현대건강신문] 농촌진흥청은 국내산 밤꿀이 선천적인 면역력을 높여 바이러스를 억제하는 효과가 있음을 확인했다. 

밤꿀은 6월 중순에 생산되는 벌꿀로 진한 갈색을 띠며 강한 향과 약간의 쓴맛이 특징이다. 예부터 피로 해소에 좋고 항균 효과가 뛰어나며 기관지 질환 등에 효과가 있다고 전해져 민간에서 많이 이용됐다.

일반적으로 바이러스 치료제는 바이러스 자체를 없애는 약물 위주로 개발이 이뤄지고 있으나 내성이 있는 바이러스가 계속 나타남에 따라 자체 면역력을 높여주는 예방 목적의 식품이나 의약품이 주목받고 있다. 

특히 최근 몇 년 사이 코로나19, 독감 등 감염병의 유행으로 건강과 면역에 관한 국민의 관심이 높아짐에 따라 면역 관련 식품 소비가 증가하는 추세다. 한국건강기능식품협회에 따르면 국내 건강기능식품 시장규모는 △2016년 2조원 △2018년 4조 5천억원 △2020년 4조 9천억원으로 꾸준히 증가하고 있다.

이에 농촌진흥청은 한국한의학연구원과 함께 민간에서 오래전부터 활용되고 있는 국내산 밤꿀의 항바이러스 효과를 연구했다. 

우선 면역세포를 이용한 실험 결과, 밤꿀이 인플루엔자 에이 바이러스 감염을 62.2% 억제하는 것으로 나타났다. 또한, 밤꿀을 먹이지 않고 바이러스에 감염시킨 쥐는 감염 후 6일 만에 모두 죽었으나 2주간 매일 국내산 밤꿀(600mg/kg)을 먹인 쥐는 60%가 생존했다.

바이러스에 감염되면 일반적으로 체중이 감소하게 되는데, 밤꿀 처리군의 경우 무처리군보다 바이러스 감염으로 인한 체중 감소도 17.3% 완화됐다. 또한, 밤꿀을 먹인 쥐의 혈청과 비장에서 각각 인터페론 베타(IFN-β)의 발현과 엔케이(NK) 세포의 활성을 평가한 결과, 인터페론 베타는 4.3배, NK 세포 활성은 4.6배 증가했다.

인터페론 베타(IFN-β)은 바이러스 감염에 대해 방어하는 선천면역 관련 단백질이고, NK 세포는 자연살해세포로 불리며 선천면역을 담당하는 혈액 속 백혈구의 일종이다.

농촌진흥청은 밤꿀이 선천적인 면역력을 높이는 것이 밤꿀 속 키누렌산(kynurenic acid) 성분에 의한 것임을 밝혔다. 키누렌산은 밤꿀 1kg당 1,168mg이 들어있는데, 이는 매우 높은 함량이다. 벌꿀 생산량의 가장 높은 비중을 차지하는 아까시꿀을 포함해 다른 꿀에선 키누렌산이 거의 검출되지 않아 키누렌산을 밤꿀의 지표 물질로 활용할 수 있을 것으로 기대된다.

농촌진흥청 농업생물부 이상재 부장은 이번 연구는 국내에서 생산되는 밤꿀의 항바이러스 효과를 검증하고 유효성분을 밝혀 우리 밤꿀을 다양한 소재로 활용할 기반을 만들기 위해 수행됐다라고 밝혔다.

한편 농촌진흥청은 국내산 밤꿀은 국내 벌꿀 생산량 중 8.6%를 차지할 것으로 추정했다.
						", "um1234", "http://www.hnews.kr/data/news/2309/200x154/00ca8fca581b32853548e6d3cce9e07e_9Kpr7v9VdP3S.jpg", "2023-09-21", "현대건강신문", "다이어트");




INSERT INTO article (article_title, article_content, user_id, video_url, created_at, media_name, category) VALUES 
("위기는 기회 의료일원화로 풀어보자", "2022년 기준 우리나라 인구 1000명당 의사수는 한의사가 포함되었을 때 2.67명, 한의사가 불포함시 2.22명이다.
OECD 평균 3.7명보다 많이 부족하다.
반면 인구 1000명당 병상수는 OECD 평균보다 3배, 국민1인당 외래진료의 횟수는 5배 이상 높은 상황이다. 이는 수도권에 특히 과밀하게 있고, 특정과에 편중되는 경향이 있는 것 또한 우리가 특별히 조사하지 않아도 익히 느끼는 바다. 현재의 출산율을 비추어보면 한국의 인구수가 줄어들 가능성이 있기에 현재의 상황만을 보고 의사수를 터무니 없이 늘리는 것도 문제지만, 노인 인구의 증가로 인해 만성질병의 증가가 예상되기에 이에 적정한 의료를 위해 필수의료 의사수가 더 필요한 것은 합리적이다.윤석열 정부가 지난 10월 의대정원 확대 규모를 최소 1000명 이상 발표할 것이라는 사실이 알려지면서 한바탕 의료계가 난리가 나고 이후에는 각대학교에 필요 의사 숫자를 보고 하라고 하기까지 내달리고 있다.우리가 지난 몇 년간 파업과 집회와 어름장을 통해 의료인력의 숫자를 늘리는 것에 대한 반대의사를 표현했으며 겨우 겨우 뇌관을 건드리지 않고 넘어왔으며 폭탄 돌리기 해온것도 사실이다.2000년 의약분업 이후, 직선제가 도입되고 매번마다 투쟁할 회장을 찾아왔다.
때로는 제대로 일을 못했다고 탄핵당하고, 32대 회장부터 40대 회장까지 대개는 단회의 임기로 재선에 성공한 사례는 1회에 그친다.대부분 투쟁하겠다, 막겠다, 얻어내겠다가 주요 공약이었지만 대개 회원들에게 등돌림 당하고, 회원들은 또다른 투쟁의 화신을 찾아내기 급급했다.
오랫동안 봐왔듯이 드러눕고 투쟁하고 파업한다고 마구 들어줄 정부는 없다는걸 우리 모두는 많이 겪었고 다들 알고 있다. 다만 합리적인 주장과 힘있는 협회의 모습이 그것을 이루어 낼 수도 있다. 그래서 한번 제안해 본다. 이번기회에 의료일원화의 물꼬를 한번 만들어보자고 말이다.의대 정원 확대를 논의해야 한다면 OECD 지표로 삽입되는 의사 숫자에 한의사가 포함되어 있지만 정작 한의사의 활용은 부족해 의사인력수급의 공백을 초래하고 있다.현재의 한의대 정원을 축소해 그만큼 의대 정원을 늘리는 것이 보건의료 인력수급에 바람직한 방향일 것 같다.의학과 한의학간의 갈등은 해결되지 않는 난제다. 통합하지 않으면 갈등이 지속되고 불필요한 의료계의 손실만 초래할 것이다 의대 정원확대와 더불어 한의대 10개 대학의 632명의 정원을 의대정원으로 전환하는 방안을 모색해보자 그것이 시간이 지체되고 어려운 일이라면 의대와 한의대가 같이 있는 4개의 한의대 정원 300명부터 의대로 전환해 의사수의 문제를 해결하는것도 하나의 방법이 될 것이다. 대다수 선진국의 의료시스템은 오래된 전통 의학을 흡수해 하나의 의료제도를 운영한다.
이원적 의료체계로 의사와 한의사의 갈등 구조와 배타적 면허권 침해를 비롯해 국민 입장에서 의료비 중복 부담과 혼돈, 국가 입장에서는 의료비 부담 증가와 체계적 효율적인 의료정책 수립 곤란 등의 문제가 있다. 의대 교육 단일화를 통한 단일의사 양성을 통해 의사 수 증원 문제와 의료일원화 숙원을 동시에 해결할 수 있을 것이다. 현재 한의대는 전국에 12개가 있으며 입학 정원은 800명(정원 외 입학 포함) 정도다. 설문조사 결과 대로라면 현재 한의대 입학 정원의 절반 이상을 감축하는 데 다수의 한의사가 찬성한다는 것이다. 한의협 회장은 11월 1일 열린 보건의료정책심의위원회에서 의대 정원 확대에 한의대를 활용해 달라고 정부에 공식 건의했다고 한다.한의사측이 이런 상황이라면 의외로 의대 교육 일원화의 문제는 생각보다 빠르고, 과감하게 진행 가능할수도 있을 것이다. 코로나19를 겪으면서 한의계는 급성 질병에 대한 한의사의 역할이 너무나 초라하기에 어려움에 빠졌고 이와 더불어 한의학이 과학화 되지 못하고, 발전가능성도 많지 않다는 문제를 국민들이 알게 되었다는 상황에 이르렀다.의대교육을 통해 한의학적 치료중에 필요한 것을 발전시키고, 비과학적인 것들을 과감히 버림으로써 국민들에게 보다 나은 의료의 혜택을 줄 수 있을 것이다.
                                       

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1156213", "doctor2", "https://pds.medicaltimes.com/Thumnail/20231115/1700038344.jpeg", "2023-11-20 05:00:00", "MedicalTimes", "전문가조언"),
("속절없이 무너지는 의료…강력한 투쟁체 만들어야", "간호법 입법 시도, 한의사 현대 진단기기 사용 허용 판결, 수탁검사 고시, 의사들에 대한 민·형사상 과도한 판결, 미비한 비대면 진료 시범사업 시행, 수술실 CCTV 설치 의무화법 시행, 면허박탈법 그리고 실손보험 청구 간소화 법안 통과 등 정부와 국회 그리고 사법부는 전방위적, 비이성적, 포퓰리즘 공세들을 가하고 있다.
이에 대한 무기력한 대응으로 일관한 현 의협 집행부로 인해 대한민국 의료는 속절없이 무너져 내리고 있다.올해 내내 의대 정원 확대의 군불을 때던 정부가 10월 19일 대통령이 1000명 이상의 구체적인 증원 규모를 직접 발표할 듯이 언론에 흘리는 상황에서 의사들은 극도의 충격과 혼란에 빠질 수밖에 없었다. 물론 정부는 부인하는 보도자료를 곧 냈다.
그리고 19일에는 대통령이 필수의료와 지방의료 대책과 함께 의대 정원 확대의 방향성만 거론했다.
의료계 전문가와의 충분한 소통을 주문했고 우려했던 발언은 나오지 않았다.하지만 그 이후에도 정치권에서는 의대 정원 확대 규모를 최대 3천 명까지 언급하며, 공공의대, 지방의대 신설을 요구했다.
보건복지부 조규홍 장관은 최근 보건의료정책심의위원회 산하 의사인력전문위원회의 모두 발언에서 의사 수 증원을 더 미룰 수 없다며 의대 정원 확대를 기정사실화하고 있다. 이러한 긴박한 상황에서 의협은 지난 17일 긴급 대표자 회의를 개최하여 강력한 대정부 투쟁을 천명하였으나 회의 이후 이어진 백브리핑 자리에서 정부의 의대정원 확대 방침에 공감한다는 뉘앙스의 발언으로 이중적 태도를 보였다.올해 1월 이필수 회장은 9.4합의에 따른 의정협의체의 구성을 우려하던 필자를 비롯한 일부 시도 회장들의 반대 속에서 필수의료 살리기 등 현안 해결을 명목으로 의료현안협의체 참여를 강행하였다.
참여하는 의료현안협의체에서 의대정원 확대, 비대면 진료 등이 회의 안건으로 올라오면 그 즉시 협의체를 박차고 나오겠다고 하였다.그리고 지금까지 14차 회의가 진행될 때까지 시도회장들에게 사전에 회의자료를 알리지 않았고 회의 후 발표되는 언론 기사를 보고서야 공개 내용만을 알게 되었다.
그간 현안에 대한 성과도 미흡했지만 비대면 진료와 의대정원 확대에 대해 합의했다는 기사를 보고 논란이 있었을 때도 일단은 부인하고 무마하기 바쁜 의협 집행부의 태도를 보였다.정부는 지난 8월 제1차 보건의료정책심의위원회(보정심)를 열어 산하 전문위원회에서 의사인력 확충과 필수지역의료 강화 방안을 논의하겠다고 밝혀서 보정심 25인 위원 중 한 명의 위원일 뿐인 의협을 패싱할 수 있다는 의구심을 가지게 했다. 보정심 산하 전문위원회인 의사인력 전문위원회와 필수의료 확충위원회도 의료계 동의 없이 구성하였다.
이에 필자는 부당함을 주장하였고, 의협은 각 위원회에 2명의 위원을 추가 추천 요청하겠다고 하였으나 결국 정부는 받아들이지 않았다.
정부의 의협 패싱 의도가 노골화되는 상황 속에서도 기존의 협상단으로 의료현안협의체를 통해 협상하겠다는 무사 안일한 태도를 보이는 의협 집행부의 행태가 개탄스럽다.투쟁은 애초에 배제하고 줄 건 주고 받을 건 받아내겠다는 현 의협 집행부의 태도는 안이했다.
이로 인한 반복적인 실책을 변명과 그럴싸한 포장으로 모면하고 무마하려고만 하는 집행부를 더 이상 신뢰하기 어렵다.
간호법을 막아낸 비대위원장의 경험으로 판단할 때 임총과 비대위 구성은 대내외적으로 큰 의미가 있다. 투쟁을 통해 현 상황을 헤쳐나가는 게 최선의 방법이라 생각한다.
정부에 의해 끌려가는 현재의 의대 정원 문제에 대해서 시급히 대안과 로드맵을 만들어 대회원, 대국민 홍보전을 전개해야 한다.
그리고 동시에 강력한 투쟁체를 만들어야 할 시점이다.※칼럼은 개인 의견으로 본지 편집방향과 일치하지 않을 수 있습니다.
                                       

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1156075", "doctor3", "https://pds.medicaltimes.com/Thumnail/20231103/1698989117.jpg", "2023-11-13 05:00:00", "MedicalTimes", "전문가조언"),
("필수의료 대책에서 정부가 놓친 것들 ", "현재 국회에는 불가항력 의료사고 보상 사업에 소청과 진료를 추가하는 내용의 의료분쟁조정법 개정안이 발의돼 계류 중이다.
의사 출신인 신현영 더불어민주당 의원이 대표 발의했다.
이 법안에 대해 복지부가 최근 취지에 공감한다는 내용이 언론을 통해 알려졌다.개정된 법안은 제46조제1항 중 '분만(分娩)에 따른 의료사고'를 '분만(分娩)에 따른 의료사고 및 소아 진료 중 발생한 중대한 의료사고'로 하여 소아 진료를 삽입하였다.법안 발의 이유를 보면 최근 소아과 의료진 부족으로 인한 대형병원 소아 진료 중단 사태가 벌어졌기 때문이라고 한다.
 또 소아청소년과 전공의 모집이 극심하게 줄어들고 있는 등 소아 의료 붕괴현상이 현실화되고 있는데, 의료진들이 소아과를 기피하는 이유 중 하나가 의료사고에 대한 부담 때문이라는 의견이 있다. 이에 불가항력 의료사고로 인한 피해 보상 대상을 소아 진료 중 발생한 중대한 의료사고로 인한 피해까지 확대함으로써, 소아를 진료하는 의료기관의 부담을 줄이고 양육 및 소아 의료에 대한 국가 책임을 강화하려는 취지라는 점을 강조하고 있다. 그러나 이 법안에 대해 의사들은 대부분 환영하지 않는다.
가장 큰 이유는 의료분쟁은 현재 필수의료를 기피하는 이유 중에 일부이고 문제의 핵심이 아니기 때문이다.
또한 의료분쟁 조정법은 분만과 소아 진료에만 집중되어 있다는 점이 한계이고 문제다.필수의료가 기피과가 된 원인은 민형사 소송외에도 상대가치점수에 있는 의사업무량(의사의 행위료)과 위험도의 문제다.
외과분야는 진료의 행태가 진찰이나 처방이 아니다.
다시 말해 수술을 주로 하는데 의사업무량이 지나치게 낮게 산정되어 있다.
충수절제술(맹장수술)의 경우 의사업무량이 7만5천원이고 위험도는 1만5천원이다.의사업무량은 시중에서 이야기하는 공임에 해당하고 현재 건강보험제도에 의하면 의사업무량을 통해서만 의료기관에 이익이 발생한다.
충수염의 발생빈도도 매우 낮아서 연간 8만건 정도 발생한다.
외과의사 혼자 전국의 모든 충수돌기 수술을 한다 가정했을 때 60억원이 수입이다.
현재 추세라면 의료사고 3번 정도 발생하면 전혀 이익이 발생하지 않는 구조다.
 위험도는 의료사고 등에 대한 보험료에 해당하는데 전체 상대가치 점수의 2% 정도이고, 의사업무량의 4% 정도를 차지한다.
외과의사가 신처럼 완벽하게 수술하지 않으면 손해만 본다.위험도 수가가 현재의 고액배상 판결을 전혀 반영하지 않고 있다.
그래서 수년전부터 상대가치 점수에 의한 위험도 수가를 의사가 받지 않는 안이 논의되었다.
위험도 수가를 건강보험 공단이나 정부에서 수령하고 건강보험 진료로 발생한 의료분쟁의 모든 책임을 정부가 책임지라는 주장이다.의사업무량에 대한 지적은 여러 곳에서 이루어지고 있다.
지난 2일 대한외과학회 국제학술대회 및 제75회 추계학술대회 ACKSS2023에서 '필수의료의 중심, 외과가 바란다'를 주제로 진행된 정책 세션에서 외과의사들의 성토가 이루어졌다. 김익용 (원주세브란스 외과) 교수는 병원들은 외과 의사에 대해 돈도 못 버는데 마지못해 데리고 있어야 하는 천덕꾸러기 취급을 해왔고 인력이 부족할수록 부족한 인력에 대한 덤터기까지 씌워왔다.
배운대로, 신념대로 일을 행하면 처벌받는 괴리 앞에서 의사들은 현장을 버티기 힘든 상황이다라고 지적했다.건강보험공단 일산병원장을 역임하고 현재 건강보험심사평가원장으로 임명된 강중구 원장의 발언도 주목할 만하다.
외과 출신인 강 원장은 상대가치점수 구성 요소 중 '의사 업무량'에 난이도가 포함되지 않고, 직접비용 안에 인건비와 장비비 등을 포함해 조정계수를 검증해야 하는데 일률적으로 정해졌다.
의료 위험도 또한 의료사고 관련 비용연구를 기반으로 해야하는데 소송이 난 것으로만 연구가 되면서 실제 위험도가 반영됐다고 볼 수 없는 상황이다라고 지적하면서 외과계 상대가치점수에 대한 문제에 공감했다.이 뿐만 아니다.
내과전문의인 정기석 건강보험공단 이사장도 의사의 경력과 무관하게 수술비(의사업무량)가 결정되는 구조에 대해서도 SNS를 통해 공감을 표명했다.이처럼 시간이 지날수록 많은 전문가들이 현재 필수의료기피의 문제는 근본이 건강보험제도와 상대가치점수제에 있다는 것에 공감하고 있다.
따라서 의료분쟁조정법과 그 개정은 문제의 핵심이 아니다.
특히나 분만과 소아진료에 한정되었다는 점, 재원 마련의 불확실성, 보상금액이 지나치게 낮은 점, 원인규명이 어려운 점 등은 물론 형사처벌에 대한 해결 방법이 없다는 점은 미봉책에 불과하다. 의사들은 의료소비자인 국민에게 안정된 의료환경에서 의료서비스를 공급하기 원한다.
또한 의료행위로 인해 잘못한 경우 피해자에게 적절한 경제적인 배상을 해야 하고 필요하다면 잘못한 의료인에게 형사 처벌도 이루어지는 것에   반대하지 않는다.
그러나 문제해결의 핵심은 의료분쟁조정법이 아니라 잘못된 건강보험 정책을 개선하는 것이다.
정부가 나서서 외과계를 비롯한 필수의료 분야에서 모든 국민들이 안심하고 의료서비스를 공급받을 수 있는 건강보험 정책을 변경해야 한다.
                                       

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1156084", "doctor4", "https://pds.medicaltimes.com/Thumnail/20231104/1699096003.jpg", "2023-11-06 05:00:00", "MedicalTimes", "전문가조언"),
("김윤의 의대 증원 주장은 괴벨스식 선동과 궤변", "임현택 대표근본적으로 김윤 교수의 주장을 검증해 보자.
의대 정원 문제든, 응급의료 문제든, 소아의료 문제든, 의료 전달체계의 문제든, 무엇을 주장하든 그는 늘 OECD 평균을 그 근거로 든다.그렇다면 근본적인 물음인 우리나라 의료수준을 OECD 평균 수준에 맞춘다는 게 옳다는 그의 주장이 과연 근본적으로 타당한 주장인지의 검증이 이루어져야 한다.그의 괴벨스식 선동과 기만전술의 핵심은 OECD는 선진국 클럽이다.
우리나라도 의료도 그 선진국 클럽 평균에 맞추어야 선진국이 될 수 있다고 국민을 기만하는 데 있다.경제협력개발기구(經濟協力開發機構)는 1961년 9월에 창설된 국제 경제 기구로, 주로 영어 머리 문자를 따서 OECD(Organization for Economic Co-operation and Development)라 부른다.
OECD는 유럽 경제 협력 기구(OEEC)에서 시작하여 오늘날에는 회원국 간의 정책적 협조나 조정을 통해 경제적 협력을 증진케 하고 세계 경제 질서를 논의하는 기능을 하고 있다.기본적으로 경제 협의체지만 그 명칭과 달리 그 활동 범위는 경제에만 머무르지 않고 정치, 사회, 환경 등 다양한 분야를 망라하며, 이들을 종합으로 연구하고 논의하는 것이 특징이다.
2021년 5월 기준으로 총 38개 국가가 속해 있다.
대륙별로는 유럽 27개, 아시아 2개, 오세아니아 2개, 북미 2개, 중남미 4개가 속해 있다.1948년 창립회원국은 오스트리아, 벨기에, 덴마크, 프랑스, 아이슬란드, 아일랜드, 이탈리아, 룩셈부르크, 네덜란드, 노르웨이, 포르투갈, 스웨덴, 스위스, 영국, 튀르키예, 그리스이고 창립국 이외의 가입국은 독일, 스페인, 캐나다, 미국, 일본, 핀란드, 호주, 뉴질랜드,멕시코, 체코, 헝가리, 폴란드, 슬로바키아, 칠레, 슬로베니아, 이스라엘, 에스토니아, 라트비아, 리투아니아, 콜롬비아, 코스타리카, 대한민국이다.그렇다면 OECD는 그의 주장대로 선진국 클럽이 확실한가? OECD 국가 중 보통 선진국으로 간주되는 국가는 프랑스와 독일 등 서유럽 국가와 영국, 미국, 캐나다나 호주 등 몇몇 영미권 국가, 그리고 아시아의 한국, 일본, 이스라엘 정도가 꼽힌다.
체코와 같은 몇몇 동구권 국가는 분명히 선진국이라고 볼 수 없다.멕시코, 콜롬비아, 코스타리카, 칠레, 튀르키예, 그리스가 과연 선진국인가? 멕시코는 소득수준이 중남미 국가에서도 하위권을 차지해 국민이 목숨 걸고 미국 국경을 넘는 나라이다.
튀르키에는 OECD 창립국가이지만 지금 그 나라의 경제 상황은 최악으로 치닫고 있고 국민이 엄청난 인플레로 고통 받고 있는 나라이다.
그리스 역시 마찬가지이다.
OECD 가입 국가들의 목록은 선진국 클럽이 아니라 정확하게는 제1세계 국가들 즉 친미 친서방 국가들의 모임이라고 보아야 한다.따라서 그가 말만 꺼내면 들먹이는 OECD 평균에 우리나라 의료수준을 맞춰야 한다는 주장은 그 근본부터가 잘못된 분명한 괴벨스식 선동이고 궤변이다.
우리나라의 의료수준은 이미 다른 어느나라에 비할 수 없을 정도의 압도적인 질과 저비용 고효율을 내고 있다.그는 환자를 치료하는 현장인 외래 진료나 입원실, 응급실, 중환자실에서 환자와 직접 마주하며 환자 살리는 의료 현장의 실질적인 문제에 단 한 순간도 치열하게 고민하거나 경험해 본 적이 있는 사람이 아니다.환자를 살리는 치열한 현장인 최전선의 전쟁터에 서 있는 현장 임상의사들의 목소리가 의료정책에 반영되는 것이 당연하지, 우리나라 실정에 맞지도 않는 일부 자기 편의적 짜깁기 통계를 동원해 대중을 기만하는 사람 말대로 국가 백 년의 대계인 보건 의료정책이 좌우된다는 건 말이 안 되는 일이다.심지어 선진국인 영국, 캐나다 의료조차도 암 치료 등 중증 질환을 치료받으려 해도 우리나라처럼 금방 받을 수 있는 게 아니라 한없이 기다리고 또 기다려야 한다.
효율성과 비용에서 우리나라 의료수준을 따라갈 수 있는 나라가 OECD 국가 중 단 한 나라라도 있는지 그는 답해야 한다.그가 틀렸다는 건 본인이 서울대 기초의학 교실 교수가 된 뒤 내놓은 보건복지부 정책 수탁 연구 결과가 반영된 응급, 소아, 진료전달체계, 문케어 등 의료정책들이 진료현장에서 전혀 작동하지 않는 처절한 실패로 끝났다는 것으로 이미 입증되었다.그는 이제 본인의 정치적 입지를 극대화하여 오직 자신의 이익만을 얻으려고 하는 괴벨스식 대국민 저질 선동질을 그만두어야 한다.
서울대 기초의학 교수라는 간판에 숨어서 국민을 속이지 말고 다음 총선에 야당에 본인이 그토록 바라는 비례의원을 달라고 떳떳이 얘기하기 바란다.괴벨스의 말을 상기하자 분노와 증오는 대중을 열광시키는 가장 강력한 힘이다.
선전의 가장 큰 적은 '지식인주의'이다.
거짓말도 100번 하면 진실이 된다                                        

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155980", "doctor5", "https://pds.medicaltimes.com/Thumnail/20231027/1698396405.jpg", "2023-10-30 05:00:00", "MedicalTimes", "전문가조언"),
("낙수의료는 파멸로 가는 지름길이다", "미래의료포럼 주수호 대표 최근 정부가 의대 입학 정원 확대 방안을 발표한 이후 의대 입학 정원 확대라는 이슈가 블랙홀처럼 온나라의 이목을 끌어 들이는 모양새다.언론 보도는 물론이거니와 의대 입시와 관련된 사교육시장, 졸지에 학생들을 빼앗기게 된 이공계를 비롯한 학계까지  모든 국민이 의대 입학 정원 확대라는 이슈에 온 신경을 집중하고 있다.도대체 의대 입학 정원 확대가 어떤 일이기에 마치 전쟁이라도 난 것처럼 온 나라의 시선을 모으게 된 것일까?정부가 강행하려는 의대 입학 정원 확대는 소멸위기에 빠진 대한민국의 특정 의료를 필수의료라는 잘못된 이름으로 명명함과 동시에 그것을 조금이라도 살려보자는 정책의 일환으로 추진된 것이다.문제는 필수의료 위기의 원인에 대한 진단이 완전히 잘못되었기에 의대 입학 정원 확대라는 처방은 죽어가는 필수의료를 살리기는 커녕 몰락을 가속화 시킬 것이라는 비판이 끊이지 않는다는 것이다.현장에서 필수의료를 담당하는 의사들은 물론이고 대한민국 의료문제의 본질을 제대로 이해하는 분들은 모두 일관되게 지적하고 있다.대한민국 의료 몰락은 근본적으로 잘못 설계된 대한민국 의료제도와 왜곡된 의료문화에서 비롯된 예정된 참사이지 의사 수와는 전혀 무관한 것이라고 말이다.작금 벌어지는 필수의료과 의사들의 탈출러시는 환자를 질병으로 부터 자유롭게 하겠다는 선의로 최선의 진료를 다했음에도 오로지 악결과만으로 의사에게 법적 책임을 묻고자 남발되는 민형사 소송이 첫번째 원인이요, 정상적인 생활이 불가능할 정도로 몸갈아 넣어가며 노력을 쏟아 붓는데 반해 턱없이 적은 보상이 두번째 원인이라는 거다.
이미 대한민국에서 의사에게 명예 존경심, 이런 단어는 사치라 논외로 한다.여하간에 이렇게 명백한 원인이 있음에도 불구하고 깨진 독을 수리하기에 필요한 천문학적 비용을 마련키 위해 국민들께 손벌리자니 표가 떨어질 게 두려운 정치권은 깨진 독을 수리할 생각은 안하고 깨진 독에 계속 물을 부어보자는 안일한 생각으로 추진되고 있는 것이 바로 의대 입학 정원 확대라는 것이다.위에서 기술한 필수의료 몰락의 원인에 대해 굳이 의사가 아니더라도 이의를 제기할 수 있는 대한민국 국민은 많지 않을 것이다.
현장에서 필수의료를 담당하고 있는 의사들의 말이 사실이자 증거이기 때문이다.
깨진 독이 문제이니 깨진 부분을 수리해야 한다는 의사들의 말에 이의를 제기할 수 없자 이번에는 엉뚱한 궤변을 펼친다.
독이 깨져도 물을 끊임없이 들이부으면 독에 물이 차고 넘질 것이라며 결국 우리나라는 의사 수가 부족하기 때문에 필수의료의 위기가 온 것이라고 정부와 정치권은 현재 말하고 있다.그렇다면 우리나라 의사 수는 정말로 부족한 것일까? 2022년 OECD 통계를 보면 우리나라의 인구당 의사 수는 OECD 국가 중 두번째로 적다.
정부와 정치권에서 전가의 보도처럼 내세우는 통계인데 저 통계대로라면 전세계에서 두번째로 의사를 만나기 힘든 나라가 바로 대한민국일텐데 현실은 그렇지 않다.우리나라는 국토가 작고 인구 밀집도가 높아 국토면적당 의사 수는 OECD 3위를 기록하고 있으며 전국의 철도 도로망이 발달한 완벽한 1일 생활권의 국가로 모든 국민이 전문의 진료가 당일 가능한 거의 전세계 유일한 국가다.우리나라는 OECD 국가 중 국민 1인당 외래 진료 횟수 1위와 입원일수 2위를 기록할 뿐만 아니라 진료를 원하는 국민이 당일 진료가 가능한 비율이 OECD국가는 50%에 미달하는 데 우리는 100%에 달한다.즉, 공무원 신분에 다름없는 유럽에 비해 의사 수는 적지만 환자들이 의사를 만나기는 가장 쉬운 나라가 대한민국이라는 건 여러 객관적인 근거에 의한 팩트이다.절대적인 의사 수는 현실을 전혀 모른 채 책상에 앉아 논문을 쓰고 있는 의료관리학 교수들에게나 중요한 것일 뿐, 정작 환자들이 중요하게 여기며 보건 의료 지표에서 중요한 것은 의료 접근성이며 우리나라는 바로 이 의료 접근성 측면에서는 세계 최고 수준이라는 거다.또한, 의료 정책의 성패를 나누는 기준은 의사 수가 아닌 보건의료의 각종 지표들이다.
의사 수는 각국 보건의료 지표 중 하나일 뿐이지 의사 수 자체가 보건의료정책이 달성해야할 목표가 아니라는 것을 명심해야 한다.
우리나라가 정말로 의사 수가 부족하다면 평균기대수명,영아사망률, 회피가능사망률을 비롯한 대부분의 보건의료지표에서 OECD 최상위권을 기록하고 있는 것을 어떻게 설명할 것인가?앞에서도 말했지만, 이렇게 저수가 하에서도 의사들의 엄청난 노력에 의해 높은 수준으로 유지되던 필수의료가 망가진 원인은 명백하다.
그 명백한 원인을 해결할 방법을 모색하는 것이 올바른 정책방향인 것이지 의대정원을 확대해서 그 결과로 의사 숫자가 늘어나서 그에 따른 낙수효과로 소멸위기의 필수의료를 구하겠다는 주장은 궤변측에도 못드는 개변에 다름아니라는 거다.선의에 의한 최선의 진료가 악결과로 나타났다고 의사를 법정구속하고 몸갈아 넣어가며 1년 365일 하루 24시간을 긴장 속에서 살아봐야 고용보장도 노후보장도 안 된다.의대 입학 정원을 대폭 늘리면 그들이 졸업해서 의사가 넘쳐나면, 법정구속 각오하고 몸갈아 넣어봐야 돈도 안 되는 필수의료로 조금 흘러 들어갈 것이라는 낙수론이라는 궤변을 주장하는 자들이 대한민국 필수의료를 죽이는 자들이라는 거다.정부와 여야정치권은 대한민국 필수의료를 살리는 첫 번째는 낙수론 같은 궤변을 내뱉는 곡학아세하는 사이비 학자들을 정책  결정 과정에서 내치고 필수진료 현장의 의사들이 피토하는 심정으로 절절이 호소하는 목소리에 귀를 기울이는 것이라는 점을 명심해야만 한다.
                                       

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155879", "doctor6", "https://pds.medicaltimes.com/Thumnail/20231022/1697980284.jpg", "2023-10-23 08:46:24", "MedicalTimes", "전문가조언"),
("소청과 오픈런·의대 증원, 해법은 따로 있다", "신생아가 줄어들면서 소아청소년과와 산부인과가 위기에 몰리고 있다.
소아청소년과 진료를 위해 아침부터 오픈런이 발생하는 반면 최근 소아청소년과 전공의 부족은 매우 심각한 상황이다.
산부인과의 경우는 분만을 위해 대규모 투자가 이루어져야 하는데 신생한 출산이 줄어들자 지역의 대형 산부인과들이 속속 문을 닫고 있다.
여기에 산부인과의 경우 의료분쟁 시 보상금액 엄청나다.
과거에는 산모의 사망이나 신생아의 뇌성마비에 대한 보상이 문제였고 최근에는 제왕절개를 늦게 했다는 이유로 4억원을 배상하라는 판결이 이어지고 있다.이런 상황에서 의대 입시의 인기는 역대 최고의 상태다.
전국의 수많은 수재들이 모두 의사만 되려한다.
잘못된 사회 현상이다.의료계만 이런 현상이 발생하는 것이 아니다.
눈을 돌려 수도권 외의 부동산과 인구 현황을 보자.
고령화와 저출산으로 인해 지역에는 빈집들이 늘어가고 생산직 근로자 중에 한국인을 찾기는 어렵다.
지역의 많은 청년들이 좋은 직장과 생활 환경을 찾기 위해 수도권으로 몰려온다.
이렇게 되자 지방의 대학들은 폐교 위기를 맞고 있다.
심각한 사회 문제다.그런데 지금까지 나온 부동산과 인구문제의 해결책들은 대체로 실패했다.
청년층이 원하는 것이 아니기 때문이다.
의사들의 입장에서 볼 때 의료분야의 정책들도 역시 대체로 실패하고 있다.
현명한 대응책이 필요한 시점이다.전국의 학생들이 의사가 되려는 문제 그리고 의사들이 수도권에 몰리는 문제의 해결을 위해서는 공공의전원의 설립과 의대 정원 증원만을 생각해서는 안된다.
의대생이 되지 않더라도 청년들이 원하는 삶을 살 수 있는 사회환경이 마련되어야 한다.
그렇게 되기 위해서는 이공계 졸업생들이 의대 졸업생에 비춰 심하게 차별받지 않는 사회가 되어야 한다.그리고 의대생들도 의사면허를 취득하면 임상의사로 나서는 관행을 조절해야 한다.
다른 말로 표현하면 의대를 졸업한 기초 과학자 그리고 의학자들을 늘려야 한다.
이를 위해서 의대를 졸업하더라도 환자 진료를 하는 의사면허자(임상의사면허자)와 환자 진료를 하지 못하는 의대졸업자로 구분해야 한다.
의사면허 이원화이다.이런 뒤 공공의전원 제도를 통해 배출된 의사는 환자진료를 하는 임상의사로 면허받은 지역 안에서만 임상의사를 하고 기타 지역으로 가면 의대졸업자가 되어야 한다.
이렇게 하면 공공의전원 의사는 허가받지 않은 타 지역에서 환자진료가 불가능해 진다.
기초의학에 일을 하거나 같은 의학자로서의 역할을 해야한다.그리고 지역의 주민들과 필수의료에 종사하는 의사들을 위해서 해야 할 일이 있다.
의사의 행위료를 현실화해야 한다.
현재 건강보험제도에 의해 의사의 행위료는 엄격하게 통제 받는다.
실제 맹장수술 의사행위료가 7만5천원이다.
여러분의 가족에게 맹장수술이 필요하다면 75만원이 들더라도 기꺼이 지불하지 않겠나? 생명을 살리는 의사의 행위료가 현실화되고 의료행위에 대한 형사처벌이 제한적으로 적용되어야 한다.많은 사람들이 수도권으로 몰려 과밀화가 되어 사회 문제인 것은 모두 인정한다.
이 문제의 해결을 단순하게 서울에 아파트와 공장을 더 많이 만드는 것에 동의하지 않을 것이다.
아파트와 공장과 인재를 균형있게 분산하는 정책을 제시하고 결혼과 출산이 짐이 아닌 제도 마련해야 한다.같은 방법으로 의료정책 문제를 해결해야 한다.
젊은 인재 대부분이 의사가 되려는 사회 현상을 조절하려면 의대정원을 증원하더라도 지역에도 의사가 분포하고 과학 분야에도 의사가 진출하며 필수의료 분야를 위해서도 적절한 의사의 행위료 현실화가 필요하다.
                                       

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155750", "doctor1", "https://pds.medicaltimes.com/Thumnail/20231013/1697161880.jpg", "2023-10-16 05:00:00", "MedicalTimes", "전문가조언"),
("실손 청구의무화 보험업법 고찰", "대한병원협회 서인석 보험이사 논란이 많았던 실손보험 청구 관련 보험업법 개정이 지난 6일 본회의를 통과하였다.
실손청구 간소화 보험업법 개정안은 지난 10여년간 의료계 및 보건의료 시민사회단체가 반대해 온 법이다.
개정안 논의과정에서 국회 정무위원회는 수정안 문구가 확정되지 않았음에도 불구하고 의결하여 법사위에 상정하였다.
법제사법위원회에서 여·야 의원들의 문제제기와 소위 회부가 필요하다는 지적이 있음에도 논의를 지속하여 법사위도 통과시켰다.시행시기는 병원급은 1년후, 의원 약국은 2년후로 예정되어 있다.
전송대행기관의 심평원 지정이나 미이행시 패널티 규정은 포함되지 않았다.이번 본회의 통과하기까지 과정에서 제기된 문제점과 향후 고려사항을 생각해보고자 한다.첫째, 모든 요양기관(병의원, 약국, 치과, 한의과 등)에 전송의무를 부과하는데 전송방법에 대한 요양기관의 선택권을 배제하였다.
현재도 원하는 환자에게 보험업법 개정 없이도, 의료법, 개인정보보호법이 허용하는 제한된 정보를 전송하는 요양기관이 있다.
이런 기관들은 민간 차트회사들과 자율적으로 전송하고 있는데 이런 선택권을 배제하였다.금융위는 이와 같은 자율적 참여하는 요양기관이 전체로 확대되려면 (요양기관 10만개*보험사30개)=300만 연결(노드)이 필요하다고 주장하였다.
그러나, 300만 연결이 필요하다는 건 오래전 전용선 개념으로 최근 인터넷 암호화 기술의 발달로 인터넷+VPN으로 전송가능하며 이미 민간에서는 5200개 이상 의료기관에서 보험사로 상용화 서비스를 하고 있다.
국회에서 300만 노드를 구축하는데 비용이 많이 들어 요양기관의 전송자율권을 주는 게 불가능하다 것은 잘못된 주장이었다.둘째, 전자적 전송과정은 환자의 의료정보의 대량 집적으로 결국 환자에게 악영향을 미칠 것이다.
이에 금융위는 안 제102조의7제5항 및 제6항으로 정보유출을 차단한다고 주장하였으나 개정안 내용을 잘 보면 전산시스템 구축 등에 종사자에게만 부과한다.
현재보다 훨씬 더 많은 정보를 전자적으로 편하게 받은 보험사가 가입자(환자)에게 소액으로 청구된 진료기록을 근거로 지급거절, 갱신거절, 보험료 인상 등으로 활용하는 것은 막지 못할 것이다.(개정안 제102조의7제5항 및 제6항)전산시스템 구축·운영 업무 종사자에 대하여 각각 업무 수행 과정에서 얻은 정보와 자료의 목적 외 사용 또는 보강 금지, 업무 수행 과정에서 알게 된 타인의 비밀 누설금지 의무를 규정하고 위반시 3년 이하의 징역 또는 3000만 원 이하의 벌금에 처함이미 유럽은 오래전부터 GDPR등으로 전자적 프로파일링(digital profiling)의 문제점을 인식하고 엄격히 규제하고 있는데, 대한민국은 영리법인인 보험사에게 국민 개개인의 정보를 digital profiling하여 제공하는 건 문제가 있다.특히 보험신용정보시스템(ICIS)은 보험회사가 보험신용정보주체의 보험계약체결 및 보험금 청구·지급 등에 관한 보험신용정보를 조회, 관리 및 활용하는 시스템으로 청구된 모든 정보가 관리된다.
현재 영수증 청구내역 정도가 관리되는 것에 비해 청구된 세부내역 정보 전체가 전자적으로 보험사에 전송되면 건강보험영역에서 투약정보, 수술, 행위 처치된 모든 정보가 누적 관리되어 향후 보험사가 돈 되는 환자만을 선호할 가능성이 있다.셋째 의료정보는 의료법에 따라 엄격히 관리되어야 한다.(의료법 21조)금융위는 법사위에서 정신건강복지법을 예로 들어 '의료법 제21조에도 불구하고 보호의무자의 열람·사본발급이 가능함'을 언급하였다.
그러나 해당 법은 요청한 자는 환자 및 보호자이며 정신질환자 등 특수한 환자의 불가피한 상황을 예외적으로 정의한 것이며 원칙적으로 의료법 제21조 제3항 각 호에서 정하는 경우가 아닌 한, 의료기관은 타법에 근거한 요청에 대해 진료기록 사본을 제공할 수 없다.
예외적 경우에 그 타법 규정에 따를 수 있음으로 명시한 경우로 이를 실손보험의 일반원칙에 적용하는 건 잘못된 판단이다.이처럼 국회 논의과정에서 논란이 있음에도 불구하고 통과된 것에 대한 문제점을 지적하고 향후 고려할 사항을 짚어보고자 한다.첫째, 이번 보험업법 개정안은 정확한 사실에 근거하여 논의를 걸치지 않았으므로 위헌소송 등으로 입법과정의 흠결이 있는지 살펴봐야 한다.
본회의 통과 직후 의·병·치·약 의약계 4개 단체는 보도자료를 통해 위헌소송을 예고하였다.의료정보는 의료법 21조에서 엄격하게 관리하고 있으며 의료법에서 허용되는 사항 이외에는 전송해서는 안된다.
이번 보험업법은 이에 대해 상충가능성이 있으므로 문제점을 알려 환자의 진료정보가 무분별하게 보험사로 전자적으로 넘어가는 것을 막아야 한다.둘째, 금융위는 법안 심사과정에서 환자의 자기결정권과 요양기관의 자율성을 침해하는 형태의 전송방식으로 국회의원들에게 설명하였다.
이는 과거 전용선 개념으로 비용을 과대하게 예상한 것으로 사실이 아니다.
이에 대해 금융위는 바로 잡아야 한다.셋째, 만에 하나 법이 시행되더라도 전송되는 자료에 급여 건강보험 정보는 제외되어야 한다.
심평원이 심사하는 건강보험 정보는 실손보험 심사와 관련이 없으므로 건강보험 급여내역은 영수증 이외에 세부내역이 보험사와 ICIS로 전달되어서는 안된다.의약계와 보건의료시민단체가 오랜 시간 반대했지만 통과된 보험업법 개정안에 대해 아쉬움은 남지만 시행시기까지 약 1-2년의 시간이 남았다.
이제는 개정안의 위헌성 검토 및 시행령으로 정할 전송할 서류범위 최소화와 환자요청에 의한 전송동의 과정에서 의료기관이 실손청구 법적분쟁에 개입될 소지를 배제해야 한다.
또 환자의 의료정보가 전자화 된 digital profiling으로 민간보험사에 전달되고, ICIS에 정보가 축적-활용되는 것을 막아야 할 것이다.                                         

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155676", "doctor2", "https://pds.medicaltimes.com/Thumnail/20231010/1696939914.jpg", "2023-10-11 05:10:00", "MedicalTimes", "전문가조언"),
("대한민국 백년대계는 없다", "얼마 전 보건복지부는 소아의료체계 개선대책을 또 발표하였다. 대한의사협회와 대한소아청소년과학회는 제대로 내용을 파악하지도 않은 채 보도자료에 환영, 감사라는 표현을 사용하였다. 이는 국민을 기만하는 것이다.필수의료 인력의 부족, 수도권과 지방의 의료수준의 격차, 소아과 진료체계의 붕괴의 책임 등 현재의 한국의료 체계의 문제를 누가 져야 하는 가에 대한 물음과 답부터 시작해야 한다. 보건복지부의 문제는 순환보직과 전문성이 없는 장관이 문제이다. 순환보직제를 하니 전문성이 축적될 수 없으며, 게다가 전문가 소통까지 부족하니 제대로 된 정책을 기대할 수 없다.
 보건복지부는 보건부와 복지부가 분리되어야 하고, 각각의 최고 책임자는 해당 전문가 중에 선발되어야 한다. 전문성을 고려한 인사정책이 필요하며, 전문가위원회 상설을 법제화하여 정책 결정에 객관성을 보장할 수 있어야 한다.
 소아의료체계가 심각하다는 것은 수년 전부터 문제제기 되어왔고, 대한소아청소년학회는 여려 경로를 통하여 의견을 제시하였으나 제대로 받아들여지지 않았다. 뒤늦게 여러 가지 정책을 발표하였으나 현실에 바탕을 둔 것이 아닌 탁상행정의 결과라고 할 수 있다. 그리고 수도권과 지방은 상황이 다르므로 접근 방식이 달라야 한다.중증·응급 소아진료는 의사, 간호사, 약사, 기사 등의 많은 전문 인력이 필요하나 지금은 전문인력이 매우 부족하다. 따라서 이런 전문 인력의 고용이 증가 할 수 있는 특단의 조치가 필요하다.입원전담의 정책에서 병원에서 자율성을 주어야 하나 현재는 그렇지 못한 것도 또한 걸림돌이다. 그리고 입원환자 진료의 중심을 전공의에서 전문의 체재로 바꾸는 혁명적인 제도가 필요하며, 입원 전담의의 신분보장이 아울러 되어야 한다.지방의 소아암 거점병원 의료인력 확보를 지원한다 라는 아주 거창한 정책을 발표하였다. 지방의 경우 이미 해당 전문의들이 사표를 내고 있고, 이제는 병실도 없어진 병원도 많으며, 아무리 재정지원을 한다고 해도 지원자가 없어 이제는 늦었다. 지방의 경우 당장 해결책은 보이지 않는다. 현장 방문을 하고, 현장의 목소리를 담아야 하는데 전혀 노력한 바가 보이지 않는다.지역 소아의료 공백을 완화를 위하여 야간진료, 휴일진료, 달빛병원을 늘이기 위하여 수가조정, 지원을 한다고 한다. 달빛병원의 경우 환자가 분산되는 상황이 되었고, 의료진의 피로감만 증가하여 실효성이 없었다는 점을 간과하지 않고 재정비해야 하며, 달빛 병원 운영했던 병원들의 수익은 그다지 증가하지 않았다. 국민들의 민원을 줄이기 위하여 무리한 정책 수행과 예산 낭비가 우려되는 부분이다. 따라서 효율적인 운영방안에 대한 논의가 우선되어하고, 지역의 의료자원을 최대한 활용하는 방안을 만들어야 한다.소아상담센터를 구축한다고 발표하였는데 상담센터의 역할이 아이가 아픈 것을 상담을 하는 것인지, 병원을 연결해주는 역할을 할 것인지에 대한 규정이 필요하다. 만약 아이가 아픈 것은 상담하는 것은 초진 환자를 원격으로 진료하는 것과 같은 상황이며, 이는 매우 위험한 결과를 초래할 수 있다. 소아 건강관리 기반을 강화하기 위하여 영유아 검진을 강화를 한다고 한다. 그럼 국가검진에서 빠져 있는 7-20세 사이의 소아청소년들은 누가 관리를 하겠다는 것인가? 소아청소년 검진을 국가검진에 포함을 해야 하며, 보건복지부로 이관을 해야 한다.소아청소년과 전문의에 대한 정책가산을 신설, 지원할 계획도 발표하였는데 재정추계 등의 내용이 없어 신뢰가 되지 않는다.미래 소아의료 전문인력을 확보하기 위하여 교육을 강화하고, 수련비용을 지원하며, 급여를 지원한다고 한다. 그러나 밝은 미래가 보장되지 않는 현실에서 이런 정책은 성공할 수가 없다.우리나라 보건의료 정책은 많은 부분들이 성인의 만성병에 대한 것들이다. 이제는 과거에 억매이지 말고 미래에 대한 투자를 해야 할 시간이 되었다. 우리와 유사한 경험을 한 일본의 사례를 타산지석의 교훈으로 삼아야 할 것이다. 향후 지속적인 정책의 수정보완이 필요하며, 1·2·3차 의료기관 대표, 의료정책 전문가 등이 참여하는 협의체를 만들어 지속적으로 논의해야 한다. 정치인, 공무원, 국민들은 미래 투자에 대한 거부감이나 두려움을 가지지 말아야 할 것이다.                                         

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155611", "doctor3", "https://pds.medicaltimes.com/Thumnail/20230929/1695938319.jpg", "2023-10-10 05:00:00", "MedicalTimes", "전문가조언"),
("수술실 CCTV, 누구를 위한 장치인가?", "서울특별시의사회 이태연 부회장 전 세계적으로 유례를 찾아볼 수 없는 수술실 내 CCTV 설치법이 9월 25일로 시행됐다.
일주일의 반 이상을 수술실에서 지내고 있는 정형외과 전문의로서, 참담한 심정을 이야기하고자 한다.첫째, '감시받는' 수술실은 누구를 위한 것인가?수술실은 외과의사에게 있어서, 환자 치료에 최선의 결과를 도출하기 위한 공간이다.
동시에 잠재적으로 직면할 수 있는 다양한 위험 상황에 대처하는 등 환자의 치료와 안전이 최상으로 유지되어야 하는 공간이다.피부 또는 점막을 절개하는 외과적 치료행위가 필요한 수술에 CCTV 설치는 의료진의 집중력 저하를 초래하고, 과도한 긴장을 유발하여 의료행위의 질적 저하를 가져오는 역설적인 상황이 초래될 가능성이 농후하다.환자의 회복을 위해 능동적‧적극적이어야 할 수술이 의료진의 방어적‧소극적인 대처를 통해, 종국에는 환자에게 심각한 위협을 끼칠 수 있고 결국 환자의 건강권에 악영향을 끼칠 수 있을 것이다.대리수술 방지를 위해서라면 굳이 수술실 내부에 CCTV를 설치할 필요가 없다는 것은 법안 통과 당시부터 누누이 설명한 바 있다.
한 사람의 진료를 위한 의료행위에는 초진기록지부터 시작하여 경과기록지, 투약일지, 간호일지, 수술기록지, 마취기록지 등등 모든 것을 기록하여, 이미 기록과 증거물들로 가득 차 있다.
만약 이러한 기록들조차 신뢰할 수 없다고 한다면, CCTV를 설치한다 한들 신뢰할 수 있을 것인가?일부 극소수 환자들의 의구심 해소를 위해, 대다수의 환자들에게 더 큰 악영향을 미칠 것이 자명한 일이다.둘째, '외과 기피 현상'을 가속화하여 필수의료를 몰락시킬 것이다.최근에도, 성공 가능성이 낮은 심장 기형 수술에서 결과가 좋지 않자 제기된 소송에서 수 억원의 배상 판결이 내려지는 등, 의료 분쟁 소송은 급격히 증가하는 한편, 배상액수 또한 늘어나고 있다. 저수가로 점철된 외과계에서, 그 수술 결과에 대한 책임은 더욱 늘어남으로써, 안 그래도 버티기 힘든 외과의들이 점점 더 수술장을 떠나게 될 것은 자명한 일이다.점점 더 악화되는 외과계 환경에도 불구하고 의료인으로서의 사명감과 자긍심을 바탕으로 육체적, 정신적 스트레스를 이겨내고 있는 현실에서 수술실 내 CCTV 시행은 그야말로 '외과계의 종말론'을 앞당기는 격인 것이다.셋째, '의료진의 직업수행의 자유와 기본권 침해'이다.지난 2021년 세계의사회의 서한에서도 언급되어 있지만, 수술과 투약 등의 의료행위는 신뢰와 믿음에 기반을 두는 것으로 이것을 보장하기 위한 프라이버시 보호는 필수적이다.그럼에도 불구하고 CCTV 시행은 수술에 참여하는 의료진 등에 대한 사생활의 비밀과 자유, 개인정보 자기결정권, 직업수행의 자유, 초상권 등 헌법에 보장된 기본권을 심각하게 침해한다.우리 의료인들 역시, 국민의 건강권을 보호하기 위해 의료인으로서의 전문성을 보호받아야 할 권리가 있으며, 대한민국 국민의 한 사람으로서 직업수행을 보호받아야 한다.특히, 수술실 CCTV 설치는 의사의 환자 비밀 유지 의무와 환자의 개인 의료 정보의 비밀을 보장받을 권리를 정면으로 침해하는 것이다.의사의 환자 비밀 유지 의무는 의료법에서 명문으로 규정하고 있는 의사의 법적 의무 사항이며, 의사는 의과대학에서부터 환자 비밀 유지를 의사의 최우선적인 보편적 직무윤리로 교육받고 있다.또한, CCTV 영상을 관리하는 과정에서 해당 영상 정보 유출 가능성이 상존함에 따라 환자의 비밀 또한 보장되지 못할 가능성이 농후하다.얼마 전, 대한의사협회와 대한병원협회가 함께 헌법재판소에 수술실 내 CCTV 설치 의무화에 대한 의료법 개정 조항에 대한 효력정지 가처분 신청서와 헌법소원 심판 청구서를 제출하였다.부디, 국민의 건강과 안전을 위협할 수 있는 사안에 대한 헌법재판소의 신중하고 현명한 판단이 내려지기를 간절히 기대한다.                                         

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155581", "doctor4", "https://pds.medicaltimes.com/Thumnail/20230926/1695692348.jpg", "2023-09-27 05:30:00", "MedicalTimes", "전문가조언"),
("거듭되는 미봉책 유감", "보건복지부는 21일 오후 건강보험정책심의위원회를 열어 '제3차 상대가치 개편 세부 추진방안'을 심의 의결했다.
주요 내용은 제3차 상대가치점수 개편 방안.
예고됐던 것처럼 검체와 영상 분야는 보상을 낮추고 수술과 처치 분야 보상을 높였으며 내과‧소아청소년과‧정신건강의학과 입원료 가산은 폐지된다.
이번 개편에 따른 상대가치점수는 오는 2024년 1월부터 적용된다.복지부는 이번 3차 개편은 행위별 수가 지불제도와 연동돼 양적 보상에 집중된 기존의 제도를 정비하고 중증 수술·입원 등의 수가를 개선해 필수의료 확충에 기여하고 건강보험 체계를 효율화 할 것으로 기대한다며 이후 상대가치점수 검토 주기를 단축하고 의료기관에서 확보한 비용 자료를 바탕으로 과학적이고 객관적인 수가 결정 구조를 준비해 건강보험과 필수의료의 선순환이 이뤄질 수 있는 보상 구조를 만들겠다고 말했다.2001년 도입된 상대가치점수는 건강보험 진료비 지급을 위해 의료인력 투입, 시설·장비 운영, 재료 소모, 위험도 등을 종합적으로 고려해 비교 가능한 점수로 나타낸다.상대가치점수는 지난 2008년과 2017년 두 차례 개편을 진행했지만 분야 간 불균형이 여전해 수술과 입원분야 등 필수의료서비스 공급 불균형과 의료인력 확충에 어려움을 유발시킨다.정부는 개편안을 통해 의료 환경과 진료행태 변화 등으로 도입 취지가 약화된 의료기관의 가산제도를 정비하고 상대적으로 저평가된 분야의 수가 불균형의 개선을 기대하고 있는 것으로 보인다.하지만 진료 현장에서 체감하는 것은 전혀 다르다.
기본적으로 현재의 상대가치 제도는 필수의료 분야 특히 수술분야의 저수가를 전혀 개선하지 못한다.
의사의 행위료(의사업무량)에 대한 평가절하가 문제다.
또한 질병의 발생빈도나 행위의 발생빈도를 고려하지 않은 점은 물론이고 의사의 숙련도를 반영하지 않고 있다. 여기에 늘어나는 의료분쟁과 그에 따른 민사 보상금액 등은 건강보험 진료를 통해서는 해결되지 않는다.3차 개편에서는 행위 유형별로 종별가산제도를 다르게 적용해 수술·처치 분야 보상 수준을 높이고 검체·영상검사 분야 보상을 하향했다.
확보 재정으로 복강경·흉강경 등 내시경 수술수가를 인상한다.
이것은 의료현장의 불균형을 개선하기에 턱없이 부족하다.건강보험을 통한 수입은 현재 정부가 원하는 의대정원 증원이나 공공 의전원의 신설, 공공의료기관 설립 같은 정책에 모두 투입된다.
그런데 공공의료기관의 하나인 성남시 의료원은 적자라고 한다.
적자 내용은 충격이다.
23년 예상 의료수입으로 419억원, 의료외 수입 291억원, 예상 지출액은 1063억원으로 추정된다.
민간 의료기관은 견딜 수 없는 적자다.
대부분의 외과계 의료기관들도 건강보험에서 지급하는 보험기준만으로는 적자라는 의미다.상대가치제도 외에 의료기관들의 운영을 더 어렵게 하는 제도들이 있다.
비급여진료비 신고와 보고제, 수술실 내 CCTV설치, 실손보험 청구 대행 같은 제도다.
그리고 의사들의 민사배상금액 증가와 형사 처벌 같은 법률적인 문제들이다.
외과계는 이제 임계점에 도달했다는 것이 대부분의 생각이다.건강보험법과 상대가치제를 그대로 둔 상태에서 나오는 정책들은 근본적인 한계가 있다.
특히 필수의료 분야를 담당하는 외과계 의료기관에는 수십년 간의 규제가 훨씬 강하고 많기 때문에 왠만한 지원책으로는 정책의 효과를 기대하기 어렵다.
다시 말해 상대가치개편을 통해서 필수 의료 분야의 불균형을 맞추려는 노력만으로는 실효성이 없다.건강보험료와 국고 지원금 등 한정된 재원으로 운영되는 것을 모르는 바 아니다.
그럼에도 불구하고 재원을 추가로 확보하거나, 의료서비스 이용을 제한하거나 의료기관에 과도한 제한을 완화하는 등의 더 적극적인 정책이 필요하다.특히나 바이탈을 담당하는 혹은 외과계를 대표하는 필수의료과는 행위료를 지나치게 낮게 책정한 것이 문제다.
그렇기 때문에 상대가치 개편을 하겠다면 행위료를 상대가치제도에서 분리해야 한다.
젊은 의사들은 의사업무량(행위료) 7만5003원짜리 충수절제술을 하고 스트레스 받으며 사는 것보다 덜 벌고 덜 스트레스 받는 분야를 선택한다.
조삼모사 미봉책보다 훨씬 많은 발상의 전환과 투자가 필요한 시점이다.                                         

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155559", "doctor5", "https://pds.medicaltimes.com/Thumnail/20230924/1695505214.jpg", "2023-09-25 05:00:00", "MedicalTimes", "전문가조언"),
("실손청구 관련 보험업법 개정에 관한 '미신'들", "금일(18일) 오후 보험업법 개정안이 국회 법사위를 재논의를 앞두고 있다.
이미 9월 13일 법사위에서 논의를 하였고 여야 위원들의 우려의 목소리가 있었음에도 불구하고, 일반적인 관례와 다르게 소위 회부를 하지 않고 계속 논의를 이어갔다.당시 법사위 위원들은 의료계 및 시민사회단체에서 주장했던 문제를 제기하였으나 객관적인 정보를 제공해야 하는 금융위에서 잘못된 정보를 제공하여 문제가 없는 것처럼 논의되었다.첫째, 의료계가 주장하는 환자-요양기관 자율적 청구에 대해 금융위는 (요양기관 수)*(보험사 수)를 곱한 200만 노드(회선)를 개발해야 하므로 비용이 많이 들어 시스템 구축이 어렵다고 답하였다.
그러나 이건 사실이 아니다.
이런 주장은 과거 전용선으로 모든 기관과 주고 받을 때 이야기이다.과거 요양기관도 심평원 청구시 KT-EDI전용망을 통해 청구하였으나 현재 EDI전용망을 통해 청구하는 기관은 거의 없다.
전 세계가 인터넷을 통해 정보를 주고 받고 있으며 정부, 인터넷 뱅킹 모두 인터넷과 VPN등 암호화 기술을 통해 안전하게 정보를 주고 받는다.(사진 지앤넷 제공.
23.9.18 기준 청구가능 의료기관 갯수)이미 의료계는 원하는 환자의 편의를 위해 자율적으로 청구간소화를 시행하고 있는 회사들과 인터넷, VPN등 암호화-복호화 기술로 전송중간에 연람-편집없이, 의료정보 저장없이 보험 사로 전송하는 서비스를 시행하고 있다.금융위의 주장대로 하면 이런 민간청구업체에서는 이미 의료기관 수가 5232개이니 10만개 이상의 노드가 필요해야 하는데 관련 업체의 말로는 인터넷+VPN으로 가능하며 금융위의 주장은 사실이 아니라고 한다.이미 인터넷 암호화 기술이 발전했음에도 불구하고 구시대의 전용선 개념으로 비용이 과대하여 의료기관과 환자가 자율적으로 참여하는 청구간소화 방법이 불가하다는 것은 시대착오적인 발언이다.둘째, 금융위는 법 개정에서 강제화 하는 청구전산화는 '종이로 청구하던 것을 전자적으로 바꾸는 것 뿐이다'라고 하였다.
그러나 이는 현실적으로 환자에게 피해가 갈수 있음에도 불구하고 보험사의 주장하는 내용으로 답하였다.현재 보험사는 청구된 내역을 검증하고 이를 전산화 하는데 많은 비용이 들어 주로 영수증 만을 전산화 한다.
전산화 된 정보는 보험신용정보시스템(ICIS)에 저장되어 보험사에 공유된다.
문제는 청구간소화가 되어 의료기관, 약국의 모든 청구정보가 전산화 되어 청구하게 되면 ICIS에 모두 저장이 된다는 점이다. 대부분 소액청구는 실익이 되지 않으니 청구하지 않았던 가입자가 편하다는 이유만으로 모든 진료정보를 청구하게 되면 나중 보험사는 이를 빌미로 지급거절, 가입-갱신거절 등에 활용될 가능성이 크다.
결국 보험사는 청구간소화 명목으로 싼 값으로 환자의 모든 의료정보를 사서 나중 고액 보험금 지급 거절이나, 질환이 많은 환자를 걸러 받는 근거가 될 수 있다.이런 환자정보의 전자화 하는 'digital profiling'의 위험성이 있음에도 불구하고 금융위의 현재와 '다를 게 없다'라는 주장은 잘못 되었다고 생각한다.이처럼 금융위는 정부기관으로서 국민의 편의와 중장기적 문제점을 고려하여 법안심사에 의견을 개진해야 함에도 불구하고 논란이 많은 답변에 균형 있는 답을 하지 못하였다.지금이라도 금융위는 잘못된 답변에 대해 바로잡고 의료계 뿐 아니라 환자단체, 시민사회단체에서 반대하는 목소리를 국회에 전달해야 할 것이다.유튜브 캡쳐, '실손보험 청구 함부로 하지 마세요'관련 유튜브 목록들                                        

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155454", "doctor6", "https://pds.medicaltimes.com/Thumnail/20230918/1695004341.jpg", "2023-09-18 11:33:37", "MedicalTimes", "전문가조언"),
("해고인가, 사직인가", "근로기준법과 대법원 판례는 근로자의 생존권을 위협할 수 있는 사용자의 해고 처분에 엄격한 잣대를 적용해 그 정당성을 판단하고 있습니다.
먼저 해고의 정당한 사유가 존재해야 하고, 30일 전에 해고를 예고해야 하며, 사용자는 해고사유와 해고시기를 서면으로 근로자에게 통보해야 합니다.
사용자가 마음에 들지 않는 근로자가 있더라도 함부로 해고 처분을 하지 않고, 해고처분 결정을 내리더라도 돌다리도 두드리는 심정으로 차근차근 과정을 밟아나갈 수밖에 없는 이유입니다.반면, 근로자가 개인적인 이유로 회사를 그만두는 사직의 경우엔 이렇다 할 법적 절차가 정해진 바 없습니다.
사직의 의사를 어떻게 표시해야 하는지, 사직일로부터 며칠 전에 사직의 의사를 표시해야 하는지, 무엇을 사직 의사의 징표로 볼 것인지 등 사용자-근로자 공히 각자의 입장에서 본인에게 유리한 방향으로 사직 의사 존재 여부를 주장해 볼 수 있는 여지가 큽니다.
사직과 관련해 어떠한 법적 쟁점이 있길래 노사가 다툴 만한 계제가 있다는 것일까요?사직 의사가 존재하지 않았다는 근로자의 주장은 곧 사용자의 해고처분이 있었다는 주장으로 귀결될 수 있습니다.
근로자는 사용자에게 사직 의사를 표시한 적 없었고, 남은 계약 기간까지 회사에 다니고 싶었는데 사용자가 본인에게 일방적으로 결별을 통보했다고 주장할 수 있습니다.
이에 대해 사용자는 근로기준법상 정해진 해고 절차를 밟은 바가 없고, 근로자에게 회사를 나가라고 등 떠민 적이 없었으며, 근로자가 본인에게 구두로 사직 의사를 표시해서 이를 수리했을 뿐이라고 주장할 겁니다.녹취, 문자, 카톡 등 노사 양측에게 확실한 증빙이 없을 때 사용자가 본인을 해고처분 했다는 근로자 주장이 맞을까요, 아니면 근로자가 본인에게 사직 의사를 표시했다는 사용자 주장이 맞을까요? 이는 해고처분의 입증 책임이 누구에게 있는지와 관련 있는데, 당연히 입증 책임을 부담하는 쪽이 질 가능성이 높아질 겁니다.
대법원 판례는 아직 누구의 손도 들어주지 않고 있습니다.양 당사자의 지위와 입증의 부담을 고려하면 사용자측에게 근로관계의 종료 원인이 사직이나 합의해지라는 점에 대한 입증책임이 있다.(대법원 2016.2.3.
2015두53237)해고의 효력을 다투는 소송에서 해고가 있었다는 점, 즉 사용자가 근로자에게 일방적인 의사에 의하여 근로계약관계를 종료시키는 행위를 하였다는 점에 대한 증명 책임은 이를 주장하는 근로자에게 있다.(대법원 2014.2.28.
2013두23904)등 사용자와 근로자를 모두 희망고문하는 서로 다른 취지의 판결이 존재합니다.따라서 주장을 뒷받침할 만한 명백한 증빙이 서로에게 없는 경우 그때 당시의 구체적인 정황을 고려해 사직 또는 해고처분의 존재 여부를 종합적으로 판단할 수밖에 없습니다.
근로자가 사용자에게 항의나 이의제기를 했는지, 사용자가 근로자에게 출근을 지시했는지, 근로자가 본인 물품을 정리하고 회사 물품을 반납했는지, 근로자가 동료에게 작별 인사를 했는지, 근로자가 퇴직금이나 전별금을 별 소리 없이 수령했는지 등 사직 또는 해고처분이 있었다면 으레 벌어졌을 노사 양측의 행동이나 발언을 토대로 합리적인 추론을 할 수밖에 없습니다.결국 사직과 관련한 법적 절차가 불비하고, 해고처분의 입증책임이 누구에게 있는지 대법원 판례가 아직 정립돼 있지 않은 현재 상황에선 해고와 사직은 한 끗 차이일 수밖에 없습니다.
따라서 사용자는 근로자의 사직 의사를 구두로 받을 게 아니라 가능한 한 문서(사직서)로 남겨야 하며, 근로자의 무단결근 등에 따라 사직 의사를 문서로 남기는 게 힘들다면 사용자는 증빙을 남기기 위해 지속적으로 통화, 문자, 카톡 등을 통해 근로자의 사직 의사를 재확인하거나 그게 아니라면 업무에 당장 복귀하라는 지시를 해야 합니다.사전에 노사간 분쟁을 예방하기 위해 이렇게까지 해야 하는지 뒷맛이 씁쓸해지는 건 저 뿐만이 아닐 듯합니다.
사용자는 사직서 작성을 당당하게 요구하고, 근로자는 사직서 작성을 당연한 것으로 받아들인다면 쓸데없이 정력을 낭비해야 하는 위와 같은 상황은 사라질 겁니다.
속히 사직과 관련한 법적 절차가 완비되길 기원해 봅니다.
                                       

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155445", "doctor1", "https://pds.medicaltimes.com/Thumnail/20230917/1694957116.jpg", "2023-09-18 05:00:00", "MedicalTimes", "전문가조언"),
("가슴에 묻은 아이들 ", "'작은 심장아, 제발, 제발, 조금만 더 뛰어라. 얇은 관을 통해 들어가는 산소가 제발 이 아이의 몸 곳곳에 전달되길, 혹시라도 눈을 떴을 때 손상된 부위가 최소화되도록.
제발, 제발…'마음 속으로 제발이라는 말을 몇 번이나 했는지 모른다. 아직 생사에 기로에 있는 것이라면 제발 이 아이의 숨결을 조금만 더 붙잡을 수 있기를 얼마나 기도했는지 모른다. 그러나 야속하게도 아이의 심장 리듬은 플랫, 일자선으로 미동도 하지 않는다. 아이가 그토록 사랑했을 엄마에게 어떻게 설명해주어야 할까, 아이의 병원 도착 소식을 듣고 모든 것을 팽개치고 달려온 아빠한테 어떤 단어로 이 비극을 전해주어야 할까. 가족이 아님에도 마음이 미어져서 눈물이 나는데, 사랑스러운 아이의 모습을 매일 보던 부모는 어떨지 상상 조차 할 수 없다.아이를 사랑한 가족들의 마음은 슬픈소식과 함께 산산조각이 나버릴 텐데 어떡하면 좋을까… 그래도 꾹 이를 물고 아이가 사망했음을 선고하고, 보호자에게 사실을 전달한다. 이토록 사랑스러운 아이가 중심이었던 가족들의 세계를 부숴버리는 단어와 문장들을, 더 이상 말을 하지 못하는 아이를 대신해서 말한다. 영원한 이별을 고한다.응급실은 죽음과 가까운 곳이다. 어디서 사망했던지 의사가 사망했음을 확인해야 사망절차로 넘어가기 때문에 수련을 받는 동안 수많은 사람들의 죽음을 확인하게 된다. 또한 생과 사의 가운데 있는 환자들이 오기 때문에 그 어느 곳보다 죽음이 가깝다. 위급한 환자들을 치료하며 삶의 문턱으로 끌어와 삶을 연장 시켜주는 경우도 있지만, 끝내 사망하는 경우도 많다. 많은 환자들이 응급실에서 다양한 진단과 사인으로 사망한다. 그 중에서는 고령의 환자들의 존엄한 죽음도, 젊은 환자의 자의적인 죽음, 그리고 질환의 말기로 들어서 더 이상의 소생술이 의미가 없어 끝의 길로 들어서는 일도 있다. 그 환자의 '끝'을 지켜주는 것도 의사의 숙명 같은 것이고, 그 끝을 보호자들이 조금 더 잘 받아들일 수 있게 그 뜻과 말을 전달해주는 것도 의사의 중요한 역할이다. 보다 나은 마무리를 해줄 수 있도록 그 역할을 하면서 같이 슬픔을 공유하기도 하고, 죽음 앞에 경건해지도 한다. 그리고 놀랍게도 죽음에 대하여 환자와 보호자의 감사인사를 받기도 한다. 생사의 경계에 있다 보면, 죽음과 마무리에 익숙해질 수 있다고 생각했다. 그러나 소아응급실에 근무하면서 처음으로 전공을 잘 못 선택했는지에 대한 심각한 갈등을 맞이했다. 응급환자를 보고 처치하는 것이, 그리고 그 존엄한 죽음을 지켜주는 것이 가장 의미 있고 맞는 적성이라 생각했는데, 삶의 색채가 짙어야 하는 아이들에게 드리워진 죽음의 그림자를 참고 견뎌내기가 쉽지 않았다. 엄마의 극단선택으로 인해 같이 떠나버린 아기 대신 억울해하고 분노하기도 하였으며, 여러 차례 심장 리듬이 돌아왔다가 끝내 가버린 아이를 보내고 극심한 무기력감과 우울함에 시달리기도 했다. 환자를 떠나 보내고 나서 무엇을 조금만 더 했으면 소아환자를 살릴 수 있었을지 끊임없이 되뇌면서 한동안 멍하니 식음을 전폐하고 폐인처럼 있기도 했다. 동료 의료진들에게 하소연을 늘어놓으니 다들 비슷한 감정과 경험을 공유하면서, 견뎌내야 한다고 했다. 떠나 보낸 아이들을 가슴에 묻고 또다른 아이들을 살리기 위해 최선의 노력한다고 하였다. 경험이 쌓이고 시간이 흘러도 의료진에게 소아 환자들의 죽음은 도저히 받아들이기 어려운 일이다. 떠나버린 아이들의 마지막은 좀처럼 지워지지도 크게 희미해지지도 않는다. 몇 년 전의 기억도 아이들의 마지막 모습은 아직도 엊그제 일인 것처럼 또렷하고 가슴이 아프다.소아응급실에서는 보통 심폐소생술 유지하는 시간보다 두 세배 이상은 심폐소생술을 유지한다. 머리로는 돌아오지 못할 것을 알지만 냉정하게 중단하고 사망선고를 할 수가 없다. 혹시나 하는 마음에서 ‘조금만, 조금만 더’ 하면서 최선을 다하지만 죽음을 피할 수 없는 경우가 있다. 소아환자 진료를 자신의 길로 선택할 때, 가장 큰 이유는 소아를 정말 좋아해서다. 병원에 내원한 아기들은 정말 예쁘다. 아기들의 똥기저귀 마저 더럽게 생각하지 않는다. 그렇기 때문에 소아응급실의 의료진은 누구보다 아이들을 살리고 싶고, 아이들이 치료받고 건강한 모습으로 퇴원하는 것을 소망한다. 그것이 의료진들의 가장 큰 보람이다. 그렇기에 소아 환자의 마지막은 큰 고통이고 정신적 충격과 스트레스를 준다.개인적인 슬픔과 정신적 스트레스를 넘어서서 소아환자들의 사망은 사회적인 파장 또한 크다. 누구라도 아이가 죽었다고 하면 불쌍하고 안타까운 마음을 갖는다. 아이가 사망한 것이 너무나 큰 슬픔이기 때문에 그 안에서 누군가의 책임을 찾기도 하고 그 화살이 안타깝게도 의료진에게 돌아오는 경우도 많다. 법적으로 봐도 아이들은 기대여명이 길기 때문에 소송시에도 배상이 몹시 크다.
단, 한 명도 죽지 않으면 좋겠지만, 불의의 사고들이 발생하는 것처럼 같은 질환도 아이들마다 다른 과정으로 진행하고 다른 결말을 맞이한다. 필사적으로 살리고자 노력하지만 의사는 신이 아니다. 모든 아이들을 살리는 것은 불가능하다. 의료진들은 소아 환자들을 보면서 매순간 최선을 다하기 위해 노력하지만, 결과만을 놓고 1분 1초에 해당하는 그때그때의 역할에 대하여 분석하기 시작하면 과연 법적인 판단에서 자유로울 수 있을까를 고민하면 그렇지가 못하다. 그렇다면 모든 환자를 살릴 수 없는 전제하에, 소아응급환자를 본다는 것은 잠재적 범죄자라는 굴레 안에 언제든 들어갈 수 있다는 가능성을 시사하기도 한다. 소아환자의 엄청난 배상액이나 구속되는 의료진의 기사가 나올 때마다 언제 그것이 소아응급실에서 일하는 의료진 중 하나가 될지도 모른다는 두려움을 갖는다. 이는 항상 긴장을 늦출 수 없는 소아응급실의 의료진의 무거운 부담감이며 새로운 의료진의 진입을 막은 큰 장벽이다. 생의 열정을 소아 응급환자를 보는데 쓰는 소아응급실 의료진들이 자리를 지키고 최선을 다해 진료할 수 있도록 보호해줄 수 있는 법적, 사회적 방안이 절실하다. 그러한 안전망 없이 이를 누군가에게 의무로 부과하여 진료하게 하는 것은 올바른 해결책이 아니다. 의료의 각 분야도 과에 따라서 적성이 매우 다르다. 수술방에서 손을 떨거나 환자의 죽음에 트라우마를 갖는 의사들에게 적성이 아닌 필수과를 무조건 강요하게 한다면 이는 환자의 건강에도 큰 해가 될 수 있다. 강요보다는 진료를 할 수 있는 환경을 만들어주는 것이 중요하다. 지금 소아 진료를 보는 의료진들은 소아 환자를 보는 것에서 기쁨과 보람을 느끼는 사람들이다. 이런 의료진들이 소아 응급실을 떠나지 않고, 또 소아 환자를 보고 싶어하는 많은 의료진들이 양성될 수 있도록 그리하여 우리의 미래와도 같은 아이들이 건강하게 자라날 수 있도록 소아응급실에 대한 적극적인 지원과 체계 확립이 필요하다.※분당차병원 소아응급센터 박수현 교수님의 '삐뽀 삐뽀 소아응급 금쪽이' 연재칼럼 마지막 글 입니다.                                         

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155347", "doctor2", "https://pds.medicaltimes.com/Thumnail/20230908/1694165368.jpg", "2023-09-11 05:00:00", "MedicalTimes", "전문가조언"),
("수술실 CCTV 의무화법, 정부는 강건너 불구경?", "지난 2년 전 수술실 CCTV 법안이 국회 본회의를 통과했다.
당시 기사를 요약하면 이렇다.7년에 걸쳐 부침을 거듭했던 '수술실 폐쇄회로텔레비전(CCTV) 설치법'이 마침내 국회를 통과했다.
2021년 8월 31일 국회는 본회의를 열어 수술실 내부에 CCTV를 설치하도록 하는 의료법 일부개정법률안을 통과시켰다.개정안은 전신마취 등 환자의 의식이 없는 상태에서 수술하는 의료기관은 수술실 내부에 CCTV를 의무적으로 설치하도록 했다.
시행은 2년 유예 기간을 거치기로 했다.의료사고가 발생할 경우 책임 소재를 가릴 근거자료를 확보할 수 있게 된다는 점에서 환자의 권익을 한걸음 진전시켰다는 평가가 나오지만, CCTV 설치·운영비를 의료기관이나 정부·지방자치단체가 어떻게 나눠서 부담할지 등에 대해서는 정해진 게 없어 논란이 이어질 것으로 보인다.하지만 이후 2년이 지나도록 수술실 CCTV와 관련된 논란과 우려는 줄어들지 않았다.
가장 문제가 되는 것은 의료법 제38조의2①항의 '현실적인 적용과 해석 문제'에 대한 것이다.의료법 제38조의2①항에서 전신마취 등 환자의 의식이 없는 상태에서 수술을 시행하는 의료기관의 개설자는 수술실 내부에 「개인정보 보호법」 및 관련 법령에 따른 폐쇄회로 텔레비전을 설치하여야 한다.
이 경우 국가 및 지방자치단체는 폐쇄회로 텔레비전의 설치 등에 필요한 비용을 지원할 수 있다고 명시한다.한편 의료법 시행규칙에는 전신마취 수술실이 갖추어야 할 시설을 규정 하고 있다.
전신마취 하에서 수술하는 모든 의료기관은 수술실 시설 규정을 지켜야 한다.
그러나 수면마취를 하는 경우는 의식이 없음에도 불구하고 수술실 관련 규정이 없다.
여기서 문제가 출발한다.사례를 들어 본다.
30대 여성이 수면마취 하에 대장내시경을 받았다.
이때 용종이 발견되어 용종절제술을 받은 뒤 보험사에 용종절제술에 대한 보험금을 청구하고 수령했다.
용종절제술을 수술로 인정하기 때문이다.
만약 수면마취 하에 시행한 용종절제술로 인해 문제가 발생한다면, CCTV 녹화가 없는 것을 둘러싸고 법리 논쟁이 벌어질 가능성이 크다.이 장면에서 보험사는 약관상 수술의 개념을 어떻게 정의하고 있는지 살필 필요가 있다고 본다.
보험사 약관 제6조에서는 수술의 개념을 이렇게 정의하고 있다.
'이 계약에 있어서 수술이라 함은 병원 또는 의원 등의 의사, 치과의사 및 한의사의 자격을 가진 자(이하 의사라 합니다)에 의하여 암, 상피내암, 경계성종양의 치료가 필요하다고 인정한 경우로서 자택 등에서의 치료가 곤란하여 의료법 제3조(의료기관) 제2항에 정한 병원 또는 이와 동등하다고 회사가 인정하는 의료기관에 입실하여 의사의 관리하에 암, 상피내암, 경계성종양의 치료를 직접적인 목적으로 기구를 사용하여 생체에 절단, 적제(摘除)등의 조작을 가하는 것을 말하며 흡인(吸引), 천자(穿刺) 등의 조치 및 신경차단(nerve block)은 제외합니다'.
여기서 적제란 적출하고 제거하다라는 의미를 가진다.이 약관에서도 알 수 있듯, 수술은 수면내시경이든 마취제를 사용했든 의사가 생체에 절단, 적제 등의 조작을 가한 것을 말하며, 수술인가 아닌가를 따지는 것이 수면내시경을 이용한 수술인지 수술 칼을 사용했느냐에 따라 달라지지 않는다는 뜻이다.수술실 CCTV 법안의 취지는 무면허 의료행위를 방지하고 의료사고에 대한 증거 그리고 성범죄를 예방하는 것이 목적이다.
따라서 수면마취를 의식이 없는 상태라고 본다면, 수면 내시경을 시행하면서 조직을 잘라내는 의료행위를 하는 경우 수술로 보아야 하고 이런 경우 CCTV를 설치해야 하는 것으로 엄격하게 판단해야 한다.수술실 CCTV설치법은 오는 9월 25일이 시행일인데도 정부는 아직 수술실 CCTV와 관련한 명확한 해석을 내놓지 못하고 있다.
결국은 '돈' 때문이다.
수면내시경까지 '전신마취 등 환자의 의식이 없는 상태의 수술' 로 판단할 경우, 정부의 CCTV 설치비용 보조금의 지출 증가는 물론이며 의료계에 엄청난 문제를 발생시킬 수도 있기 때문이다.수술실 CCTV법이 가져올 사회적 파장도 문제다.이와 함께 수술실에 CCTV까지 설치해야 하는 불신이 탄생하게 된 의료 문제의 근본이 있다.
수술실 CCTV법안은 135명의 의원이 찬성했고, 24명이 반대, 24명이 기권했다.
근본적인 문제는 고치려 하지 않은 채 인기에 영합한 엉터리 법을 만들어 놓고 무책임하게 강건너 불구경만 하는 것 같다.
그게 가장 큰 문제다.                                         

<<<<<<< HEAD
천호엔케어는 공식몰에서 ‘명절임박 가심비 베스트 골든위크’를 연다. 26일까지 진행되는 해당 프로모션에서는 가심비 좋은 선물을 최대 86% 할인된 가격으로 제공하며, 전 고객을 대상으로 4만 6천원 상당의 쿠폰을 증정한다. 또, 구매 금액대별 사은품과 고급 쇼핑백을 100% 증정하고, 선물하기 이용 고객에게는 추첨을 통해 선물을 제공한다.


콜마비앤에이치도 오는 30일까지 다양한 추석 프로모션을 진행한다. 공식몰 ‘셀몰’에서 진행되는 이번 프로모션에서는 신규 회원에게 10% 할인 혜택을 제공하고, 여기에 추석맞이 10%를 추가 할인해 준다. 또, ‘3종 증정 이벤트’를 진행해 구매 제품에 따라 면역비타민 C, 수딩 토너, 고급 쇼핑백 등 다양한 선물을 제공한다. 이 외에도 구매 금액에 따라 최대 15만원의 마일리지를 적립 받을 수 있다.


풀무원건강생활은 네이버 스토어에서 추석 선물세트를 할인 판매하고, 구매 금액대별로 100% 사은품 증정 이벤트를 진행한다. 해당 프로모션은 오는 24일까지 진행된다.


프롬바이오는 오는 30일까지 ‘추석선물 기획전’을 진행한다. 최대 77% 할인된 가격으로 제품을 선보이고, 10만원 이상 구매 고객에게는 비타민 선물세트와 선물용 쇼핑백을 증정한다. 이 외에도 적립금 추가 지급 이벤트를 진행해 ‘관절엔 크릴오일’ 제품 리뷰를 작성하면 최대 5천원 상당의 적립금을 받을 수 있다. 또, 베스트 리뷰 이벤트를 진행해 추첨을 통해 10명에게 적립금을 지급한다.


한독도 이달 말일까지 네이버 스토어에서 제품을 최대 60% 할인 판매하는 행사를 진행한다. 어린이를 위한 선물로 ‘핑크퐁 아기상어 키즈젤리 선물세트’를 선보이고, 성인을 위한 선물로는 ‘100억 유산균 선물세트’를 출시해 할인 판매한다. 또, 18일 오후 6시에는 네이버 쇼핑라이브를 진행해 더욱 풍성한 혜택을 제공할 예정이다.


헬스하우스는 공식몰 ‘내츄럴플러스’에서 회원을 대상으로 추천 상품을 20% 할인해 주는 장바구니 쿠폰을 발행한다. 또, 구매 금액대별로 자일리톨, 종합비타민, 유산균 등의 사은품을 증정한다. 이 외에도 선물하기 주문 건에 한하여 구매 적립금을 10% 지급하고, 추첨을 통해 신세계 및 이마트 상품권 3만원권을 총 3명에게 증정할 예정이다. 프로모션은 오는 25일까지 진행된다.


쎌바이오텍의 ‘듀오락 추석 특별 기획전’도 공식몰 ‘듀오락몰’에서 오는 27일까지 만나볼 수 있다. 듀오락 세트 제품을 구매하면 추가분을 증정하며, 6개월분 구매 시 최대 30% 할인 혜택을 제공한다. 이 외에도 ‘구매왕 이벤트’를 진행해 최대 20만 포인트를 제공하고, 25만원 이상 구매 고객에게는 네오플램 프라이팬을 선물한다.


씨제이웰케어는 공식몰에서 내달 2일까지 ‘추석맞이 100% 당첨 이벤트’를 진행하고, 최대 35% 할인 쿠폰부터 3천원 적립금, 웰케어 인기상품 등을 랜덤 증정한다. 또, 오는 27일까지는 ‘풍성한 CJ웰케어 추석 선물세트’ 프로모션을 마련해 한뿌리 선물세트를 1+1 행사 및 최대 40% 할인가로 판매한다. 이 외에도 바이오코어 유산균, 관절오만보, 비타민 등 MD 추천 선물세트를 특가로 판매하며, 5만원 이상 구매 고객에게 안마의자, 헤어드라이기, 커피 쿠폰 등의 경품 응모 이벤트를 진행한다. 


일동제약은 한가위를 맞아 25일까지, 네이버쇼핑 '일동제약 공식 스토어'에서 '추석 선물대첩' 행사를 진행한다. 행사 대상은 ▲마이니 ▲지큐랩 ▲비오비타 등 일동제약의 건강 분야 주요 브랜드들로, 구매 품목 및 수량 등 따라 가격 할인, 추가 구성 증정, 쿠폰 및 사은품 제공 등 다양한 혜택을 누릴 수 있다.


또한, 브랜드 별로 각각 19일(비오비타), 20일(마이니), 22일(지큐랩), ‘네이버 쇼핑라이브’를 통한 실시간 소통 및 판매 방송 이벤트를 마련해 특별 구성 상품을 선보일 예정이다.
						", "um1234", "2023-09-18", "현대건강신문", "다이어트");

INSERT INTO `comment` (`comment_content`, `user_id`, `article_id`)
=======
https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155298", "doctor3", "https://pds.medicaltimes.com/Thumnail/20230907/1694047529.jpg", "2023-09-07 09:47:58", "MedicalTimes", "전문가조언"),
("법원은 무고한 의사를 전과자로 만들지 말라", "지난 8월 31일 대법원은 장유착을 늦게 수술했다는 이유로 외과의사에게 업무상과실치상 혐의를 적용하여 금고 6월에 집행유예 2년을 확정했다.사건은 이렇다.
난소암을 치료하기 위해 수술 후 복통이 발생한 환자가 응급실을 경유하여 내과를 거쳐 외과로 전과 되었다.
이 병원 외과의사는 장폐색을 의심하기는 했지만 입원 후 통증이 호전되고, 6개월 전 난소암 개복수술을 받은 과거력이 있어 보존적 치료를 시도하기로 했다.
환자도 장폐색의 경우 수술을 할 수 있다는 점을 알지만 수술에 대한 두려움 그리고 경제적인 사정 등을 이유로 수술보다 보존적 치료를 원했다.
통증의 강도는 감소하는 양상을 보였고, 백혈구 수치 및 아밀라아제 수치 등도 정상 범위 내였다.
의학적으로 보면 여기까지 아무런 잘못을 찾을 수 없다.입원 후 7일이 경과한 시점에 심한 복통과 함께 전신부종, 호흡곤란 등의 증상이 발생했고, 해당 의사는 응급수술을 시행했다.
그리고 이후 환자는 다행스럽게 회복되었다.의료 관련 사건이나 그 외 모든 재판에서 판사들의 고민을 이해 못하지 않는다.
의학적인 증거와 의료감정을 통해 판단을 했을 것이다.
하지만 몇몇의 의료분쟁 관련 재판에서 의료행위의 특성을 이해하지 못하는 판결을 하는 것으로 보인다.의사들이 이번 판결에 반발하는 모습을 보면 법률전문가로서 역시 반발하는 의사들이 이해가 되지 않을 수 있다.
모든 증거 자료를 검토한 판사의 입장에서는 법률 문외한인 일개 의사들이 심사숙고한 사실인정과 이에 대한 법률적 판단 즉 재판의 특성을 이해하지 못한다고 생각할 수 있다.
의사들의, 비의료인들의 의료에 대한 판단에 대한 생각이 바로 그렇다.의사들은 환자를 진단하고 치료하는데 있어 인체에 대해 침습적 행위를 할 수 있도록 허가 받았다.
그리고 인체는 매우 다양한 특성을 가지고 있으며 질병이나 사고는 더욱 다양하게 발생한다.
인체의 다양성이나 질병 다양성의 간단한 예는 해부학적으로 선천적 기형이 발생하기도 한다.이렇게 복잡하고 어려운 의료의 특성을 이해하지 못하고 의료행위를 하고 난 이후에 의사의 잘잘못을 따지면 심각한 함정에 빠질 수 있다.
인간과 인간관계가 복잡한 것처럼 의료행위가 필요한 상황에서는 비정상적인 상황을 일일이 기재할 수도 표현할 수도 없이 복잡한 경우가 너무도 많기 때문이다.유사한 판결은 다수이다.
대표적인 사례 보라매병원 사건이다.
1997년 12월 보라매병원 중환자실에 입원한 뇌출혈 남편을 아내의 간청으로 퇴원시킨 뒤 의사에게 살인방조죄 실형을 선고했다.
이후 2008년 식물인간이 된 세브란스병원 김 할머니 가족이 요청한 인공호흡기 제거도 '벗기라'는 대법원 판결 때까지 의사들은 철벽 거부했다.이번 장폐색 사건이 업무상과실치상으로 의사에게 형이 확정되면 향후 장폐색이 있는 환자들은 많은 검사를 해야 하는 것은 물론이고 대부분의 경우 신속한 개복수술을 해야 한다.의료분쟁이 발생했을 때 좀 더 공정하고 정확한 의료감정이 이루어져야 하는 것도 의료계의 숙제이고 해결해야 한다.
그리고 의료분쟁이 발생하면 의사의 잘못된 어떤 행위를 낱낱이 파고들어 따지고 조그마한 실수라도 발견되면 책임을 묻는 사법부의 행태는 생명 수호의 최전선에서 실낱 같은 선의에 기대어 필수의료에 종사하고 있는 마지막 남은 의사들까지 짓밟는 것에 다름 아니다.
국민의 생명을 지키는 마지막 방어선을 무너뜨리는 결과를 초래하는, 보이지 않는 살인 행위와 무엇이 다른 지 의문이다.
                                       

https://www.medicaltimes.com/Main/News/NewsView.html?ID=1155231", "doctor4", "https://pds.medicaltimes.com/Thumnail/20230901/1693561385.jpg", "2023-09-04 05:30:00", "MedicalTimes", "전문가조언");







INSERT INTO `comment` (`comment_content`, `user_id`, `article_id`, `comment_like`, `comment_dislike`)
>>>>>>> eb963ba2fdd5e5bb50ad71d3d087b3ca92459e7f
VALUES
  ('좋은 기사네요!', 'ssa1234', 1),
  ('몇 가지 의견이 다르네.', 'fy1234', 1),
  ('잘 읽었습니다!', 'um1234', 3),
  ('이 기사는 더 많은 내용이 필요해요.', 'se1234', 4),
  ('잘 쓰여졌습니다.', 'an1234', 5),
  ('흥미로운 관점입니다.', 'admin', 1),
  ('제 의견은 다릅니다.', 'iron1234', 2),
  ('잘 하고 있어요!', 'iii111', 3),
  ('새로운 것을 배웠습니다.', 'yeah3333', 4),
  ('인상 깊지 않습니다.', 'news55', 5);

INSERT INTO `comment_like` (`user_id`, `comment_id`)
VALUES
	('ssa1234', 1),
    ('admin', 2),
    ('iii111', 1),
    ('news55', 1),
    ('an1234', 2);
    
INSERT INTO `comment_dislike` (`user_id`, `comment_id`)
VALUES
	('ssa1234', 4),
    ('admin', 3),
    ('iii111', 4),
    ('news55', 4),
    ('an1234', 3);


SELECT A.article_title, B.user_name AS name
FROM article AS A
JOIN user AS B
ON A.user_id = B.user_id;