DROP DATABASE IF EXISTS ssafyspringpjt;
CREATE DATABASE ssafyspringpjt;
USE ssafyspringpjt;

-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `user_id` VARCHAR(45) NOT NULL,
  `user_pwd` VARCHAR(45) NOT NULL,
  `user_name` VARCHAR(45) NOT NULL,
  `nickname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `category` VARCHAR(45) NULL,
  `role` INT DEFAULT 0, -- role = 0 - 일반 유저, 1 - 기자 , 2 - 관리자
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `video`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `video` (
--   `video_id` INT NOT NULL AUTO_INCREMENT,
  `video_title` VARCHAR(200) NOT NULL,
  `video_url` VARCHAR(500) NOT NULL,
  `video_view_cnt` INT NULL,
  `video_like` INT NULL,
  `video_dislike` INT NULL,
  PRIMARY KEY (`video_url`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `article`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `article` (
  `article_id` INT NOT NULL AUTO_INCREMENT,
  `article_title` VARCHAR(200) NOT NULL,
  `article_content` VARCHAR(4000) NOT NULL,
  `view_cnt` INT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `video_url` VARCHAR(500) NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `media_name` VARCHAR(100) NOT NULL,
  `category` VARCHAR(45) NOT NULL,
--   `premium` TINYINT NULL DEFAULT 0,
  PRIMARY KEY (`article_id`), FOREIGN KEY(`user_id`) REFERENCES `user` (`user_id`), FOREIGN KEY(`video_url`) REFERENCES `video` (`video_url`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `comment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `comment` (
  `comment_id` INT NOT NULL AUTO_INCREMENT,
  `comment_content` VARCHAR(200) NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
--   `lft` INT NULL,
--   `rgt` INT NULL,
--   `depth` INT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `modified_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  `comment_like` INT NULL,
  `comment_dislike` INT NULL,
  PRIMARY KEY (`comment_id`), FOREIGN KEY(`user_id`) REFERENCES `user`(`user_id`))
ENGINE = InnoDB;















-- 테스트 용 코드 -- 

INSERT INTO video (video_title, video_url, video_like, video_dislike) VALUES
("당신이 속고 있는 저탄고지 다이어트의 진실 with 내과 전문의 박현경 원장님", "https://youtu.be/V723AcVzSPE", 0, 0),
("[다이어트 보조제] 가르시니아, 콜레우스 포스콜리, 잔티젠 : 약사가 추천하는 성분은?", "https://youtu.be/g-OnWMUxRvI", 0, 0),
("뒷면 읽어주는 언니들! 왜 우리는 닭가슴살을 먹는가?", "https://youtu.be/1yTCxWzMqWc", 0, 0),
("여름 맞이 다이어트하다 돌 생겨요! | 급찐급빠, 디톡스, 원푸드 다이어트 !!주의사항!!", "https://youtu.be/Chv65X8cbV0", 0, 0),
("여름철 다이어트 Q&A, 운동전문가와 의사가 직접 답해드립니다", "https://youtu.be/b5c9UA_A46w", 0, 0);

INSERT INTO user (user_id, user_pwd, user_name, nickname, email, category, role) VALUES
("admin", "admin1", "이해민", "관리인", "admin@naver.com", "", 2),
("iron1234", "ironiron1", "김가영", "아이언", "iron1234@naver.com", "운동", 1),
("iii111", "iiii1111", "최수근", "아이아이", "iii111@naver.com", "다이어트", 1),
("yeah3333", "yeye3333", "박기리", "예아", "yeah3333@naver.com", "전문가조언", 1),
("news55", "news5555", "박기자", "최고의기자왕이될거야", "news55@naver.com", "다이어트", 1);

INSERT INTO article (article_title, article_content, user_id, video_url, media_name, category) VALUES 
("[하이닥TV] 당신이 속고 있는 저탄고지 다이어트의 진실", "오랫동안 다이어터에게 인기인 ‘저탄고지 다이어트’. 고기만 먹으면 살이 빠진다, 지방을 먹어도 괜찮다, 저탄고지 다이어트는 건강에 좋지 않다 등 저탄고지 다이어트에 대한 다양한 이야기가 온라인 상에 넘쳐나고 있다. 과연 이는 모두 사실일까? 저탄고지 다이어트에 대한 진실과 오해에 대해 내과 박현경 원장이 대답했다.

오해 1. 백미 대신 현미 먹으면 ‘저탄수화물’?

탄수화물 섭취를 줄이기 위해 백미 대신 현미를 드신다는 분들이 많은데요. 사실 탄수화물 양에 큰 차이는 없습니다. 현미의 100g당 당질 즉 탄수화물 함량은 70~75g으로 백미보다 살짝 낮은 수준이지만 큰 차이는 없다고 할 수 있고요. 현미가 백미보다 건강할 것이라고 믿고 많이 먹게 되면 오히려 탄수화물을 더 많이 섭취하게 될 수도 있습니다.

사실 현미를 백미 대신 추천하는 이유는 백미보다 더 낮은 GI 지수, 그리고 포만감이 상대적으로 더 오래 유지되어 식이조절에 더 유리하다는 점 때문입니다.

백미를 고봉밥으로 먹는 사람은 많아도 현미밥을 고봉으로 드시는 분은 드물잖아요? 이 식이요법의 핵심은 결국 현대의 과도한 탄수화물 섭취량을 줄이는데 있습니다. 백미든 현미든 탄수화물의 절대량을 줄여야 하는 것입니다.

오해 2. 삼겹살 아무리 많이 먹어도 밥만 안 먹으면 괜찮을까?

저탄고지 다이어트를 한다고 해서 상담 내용에 나온 삼겹살처럼 기름기 많은 음식을 제한 없이 섭취해도 되는 걸까요? 정답은 NO입니다.


저탄고지 다이어트, 즉 LCHF 는 단순히 지방을 많이 먹는 것이 아니라 일정한 열량 섭취를 유지하면서 탄수화물 비중을 최대한 제한하고, 부족한 에너지를 지방이 들어간 음식으로 대체하는 것이 핵심입니다. 탄수화물로부터 오는 포도당 대신 지방을 몸에서 대사시켜 생성되는 ‘케톤’이라는 물질을 에너지원으로 사용함으로써, 체내 인슐린 저항성을 개선하여 과도한 식욕을 억제하고 궁극적으로는 체지방 연소 및 체지방 감소를 유도하는 것입니다.
특히 지방은 반드시 필요한 영양소지만 심혈관계 질환과 관련이 있어 적절하게 섭취해야 합니다.

저탄고지 식단은 지방 비율이 높아 포화지방산을 과하게 섭취할 가능성이 크고, 상대적으로 다른 영양소들의 섭취가 적어져 영양 불균형을 초래할 수 있습니다. 포화지방산을 과다 섭취하면 나쁜 콜레스테롤이라고 불리는 LDL 콜레스테롤 수치가 증가하고, 이는 혈관이 막히는 동맥경화를 유발해 혈관 손상과 각종 심혈관 질환을 일으킬 수 있으므로 주의가 필요합니다.

따라서 저탄고지 다이어트를 할 때는 탄수화물 섭취를 줄이면서도 포화지방산, 트랜스지방이 아닌 불포화지방산이 많은 올리브오일, 견과류, 생선 등의 식품을 충분히 섭취하는 것이 좋습니다.

오해 3. 저탄고지 다이어트로 살만 빠지면 OK?

저탄고지 다이어트로 체중 감량에 성공했다는 후기가 각종 SNS와 공중파 TV 방송을 통해 소개되면서 많은 사람들이 시도하고 있습니다. 하지만 다이어트를 해서 살만 빠지면 되는 걸까요? 다이어트에 성공했다고 해도 정작 중요한 건강을 잃는다면 아무 의미가 없겠죠. 제대로 된 저탄고지 방법을 실행하지 못하면 요요가 오거나 건강을 잃는 경우도 있습니다.

앞서 설명 드린 것처럼 잘못된 방법으로 저탄고지 다이어트를 해서 포화지방산과 트랜스지방을 과다하게 섭취하면 LDL 콜레스테롤이 증가해 혈관 벽에 쌓여서 고혈압, 뇌졸중, 고지혈증 등의 심혈관 질환을 유발할 수 있습니다. 콜레스테롤은 간에서 합성되고 대사되므로 간 건강도 함께 지키는 것이 중요합니다.

또한 몸 속 지방량이 많아지면 활성산소가 증가해 산화 스트레스가 생깁니다. 이를 제때 제거하지 못하면 우리 몸의 세포와 조직은 손상을 입을 수 있는데, 그 중에 간 조직도 해당될 수 있습니다. 즉, 잘못된 저탄고지 다이어트는 간에 무리를 줄 수 있다는 이야기입니다.

따라서 저탄고지 다이어트를 할 때는 특히 콜레스테롤과 간 건강 관리에 신경 써야 합니다. 이를 위해서는 규칙적인 운동과 함께 반드시 금연, 금주하고 간과 콜레스테롤 건강에 도움을 주는 성분을 섭취하는 것이 좋습니다.

붉은 색을 띠는 누룩인 ‘홍국’은 콜레스테롤 개선에 효과적인 기능성 성분입니다. 여기에 간 건강에 도움을 주는 ‘밀크씨슬’이 복합된 제품을 선택하면 간과 콜레스테롤 건강을 모두 챙길 수 있습니다. 이때 밀크씨슬 추출물 중 순도 높은 실리마린 성분이 많이 들어가 있는 제품이면 간 건강을 더 케어하기 좋습니다.

비타민 B, 아연, 비오틴 등 우리 몸에 필요한 다양한 영양소가 들어 있는 제품을 선택하는 것도 좋겠죠?

오늘은 화제의 저탄고지 다이어트에 관한 내용과 함께 건강을 지키면서 저탄고지 다이어트를 할 수 있는 방법에 대해 알아보았는데요. 날씬한 몸매와 건강이라는 두 마리 토끼를 모두 잡는 여러분이 되시길 바라겠습니다.", "iron1234", "https://youtu.be/V723AcVzSPE", "하이닥", "다이어트"),
("약사가 추천하는 다이어트 보조제 성분(가르시니아, 콜레우스 포스콜리, 잔티젠)은?", "다이어트 보조제를 고를 때 제일 먼저 무엇을 보는가? 가르시니아(HCA), 콜레우스 포스콜리, 잔티젠 등 지금 핫한 다이어트 보조제 성분을 김정은 약사와 뒷면 읽어주는 언니들이 파헤쳐보았다.

△ 가르시니아(HCA)
이는 열대식물인 가르시니아 캄보지아 열매껍질에서 추출한 Hydroxycitric Acid(HCA)가 주성분이다. 2007년 식약처에서 ‘탄수화물에서 지방으로의 합성을 억제해서 체지방을 감소’ 시켜주는 기능성 원료로 인정받았다. HCA 하루 적정 섭취량은 750~2,800mg이다.
임산부, 수유부, 성장기 어린이는 섭취를 금하고 있으며 가르시니아 추출물 제품이 간 독성으로 이슈가 된 적이 있어 간 질환뿐만 아니라 심장, 콩팥, 다른 질환이 있다면 의사 혹은 약사에게 상담 후 복용해야 한다.

△ 콜레우스 포스콜리
인도 민간요법인 아유르베다에서 사용한 천연 식물인 콜레우스 포스콜리. 이 추출물은 식약처에서 체지방 감소에 도움을 주는 개별인정형 기능성 원료로 인정을 받았다. 콜레우스 포스콜리 추출물은 뿌리 쪽을 이용하는데 이는 우리 몸에서 지방을 분해하는 리파아제라는 효소가 활성화시키고 세포에서 cAMP라고 하는 물질을 증가시킨다. 간단하게 이야기하면 지방의 분해와 대사를 촉진시켜서 체지방 분해에 도움을 준다고 알려져 있다.
1일 섭취량은 콜레우스 포스콜린 추출물 500mg이고 혈압을 낮추는 작용을 하고 있어서 고혈압약을 복용 중이거나 저혈압이 있는 사람, 항응고제를 복용하는 사람도 출혈 경향을 높일 수 있기 때문에 주의해야 한다.


△ 잔티젠
미역에 포함된 후코잔틴과 석류 씨에 있는 푸닉산이 만난 성분으로 연구에 따르면 기초대사량을 400kcal 정도 높여 다이어트 성분으로 주목받고 있다. 또한 갈색지방을 만들어 주는데 1일 섭취량은 600mg 정도가 좋고 석류 알레르기가 있거나 에스트로겐 호르몬에 민감하다면 먹기 전 주의하자.
다이어트 보조제, 고를 때 주의할 점은?
다이어트 보조제와 같은 건강기능식품도 뒷면에 있는 영양 기능정보란을 꼼꼼히 봐야 한다. 제품 박스 앞에 적혀있는 내용량은 우리가 먹고자 하는 다이어트 보조제 성분이 함량이 아니라 주성분을 포함해 알약이 만들어지기 위해서 필요한 다른 부형제(밀가루 및 기타 성분)를 포함한 알약 한 알의 전체 무게다. 다이어트 보조제를 고르기 전 각 성분의 1일 섭취량을 보고 판단하는 것이 현명하다.
또한 최근에 알려져서 갑자기 인기를 끈 제품일수록 아직은 연구자료가 많지 않아 추가적인 연구가 필요해 좀 더 지켜봐야 하는 경우가 있다. 즉 한두 편의 논문자료 만을 가지고 엄청난 효과가 있는 것처럼 광고하는 제품은 알아서 걸러내자. 그리고 가장 중요한 것은 다이어트 보조제 제품들은 어디까지나 다이어트를 보조해주는 것으로 운동과 식이조절이 동반되어야지만 건강하게 원하는 만큼의 효과를 볼 수가 있다는 것을 기억하자.", "iii111", "https://youtu.be/g-OnWMUxRvI", "하이닥", "다이어트"),
("다이어트를 하려는 당신. 당신은 왜 닭가슴살을 먹을까요?", "뒷면 읽어주는 언니들이 샐러드 편 두 번째 이야기를 가지고 왔습니다.

다이어트 식단에서 빠지지 않는 샐러드와 닭가슴살!

체중감량을 결심하고 나서 가장 먼저 식단조절을 결심한 당신.
당장 오늘 먹을 식사부터 닭가슴살이 들어있고 채소가 많은 샐러드를 선택하여 억지로 먹으면서 날씬하고 건강해진 워너비 몸매를 상상합니다.

여기서 잠깐!
우리는 왜 식단조절을 할 때 꼭 닭가슴살을 먹어야 한다고 생각하는 걸까요?
탄수화물과 지방 섭취량이 많지만, 단백질 섭취가 부족해지기 쉬운 식생활 속에서 양질의 단백질 섭취의 중요성은 커졌고, 이에 따라 삼겹살, 갈비, 등심과 같은 지방이 많은 육류 대신 지방 함량이 낮은 육류로 각광받은 것이 바로 닭가슴살이었죠.
바로 닭가슴살이 지방 함량은 낮고 단백질 함량은 높은 양질의 단백질 급원이기 때문입니다.

무조건 ‘다이어트=닭가슴살’이라는 공식으로 인해 다양하지 못한 음식 섭취로 힘들어하기보다 이렇게 닭가슴살을 먹는 이유를 안다면, 닭가슴살을 대체할 수 있는 다른 다양한 식재료를 선택하는 데도 도움이 되겠죠?


이 외에도 스프링과 미키가 알려주는 샐러드를 선택할 때 주의할 점에 대해서 알아보세요!", "yeah3333", "https://youtu.be/1yTCxWzMqWc", "하이닥", "다이어트"),
("여름 맞이 다이어트 하다 ‘이것’ 생긴다?...디톡스, 원푸드 다이어트시 주의사항", "다이어트의 계절 여름이 다가오고 있다. 여름이 다가올수록 몸매 관리를 시작하는 사람이 많아진다. 아직 관리 시작을 안 했다면 여름까지 얼마 안 남은 이 시점에서 어떤 다이어트를 해볼 수 있을까. 급하게 살을 빼야 하는 경우 많은 사람들이 원푸드나 디톡스 다이어트를 선택하는데, 이러한 극단적인 다이어트는 건강상 많은 문제를 일으킬 수 있다.

원푸드, 디톡스 다이어트, 요요현상 일으켜
원푸드 다이어트는 같은 음식을 반복 섭취하는 것으로, 식욕이 저하되고 섭취하는 총 열량이 감소해 빠른 체중 감량이 가능하다. 식재료 준비가 쉬워 시간이 넉넉하지 않은 사람도 쉽게 도전할 수 있고, 비싼 제품을 활용하는 식단 조절에 비해 경제적으로도 장점이 있다. 그렇지만 한 가지 음식만 먹다보니 영양불균형이 발생하기 쉽고, 원푸드 식단을 중단하고 일반식으로 돌아갔을 때 요요현상이 오기 쉽다는 단점이 있다.

디톡스 다이어트는 일종의 단식으로 칼로리를 제한하며 디톡스 주스로 식사를 대신하는 방법이다. 일시적으로 패스트푸드나 가공식품을 섭취하지 않기 때문에 빠른 체중 감량과 더불어 체내 독소 제거에도 효과적인 것으로 알려져 있다. 하지만 이 또한 디톡스 제품을 복용하는 단기간의 작용일 뿐, 일반식으로 돌아가면 요요가 오고 체내 독소가 다시 쌓이기 시작한다.

이렇게 다소 극단적인 다이어트는 단기간 내 급격하게 살을 빼는데 유용하나 과도한 배변 자극제의 섭취, 우리 몸에 꼭 필요한 탄수화물, 지방 그리고 비타민과 무기질 등 영양성분의 부족으로 건강에 좋지 않다. 이러한 다이어트는 요요현상을 불러 일으킬 뿐만 아니라 질환을 유발할 수 있다. 특히 다이어트 이후 명치나 배에 지속적인 통증이 있거나 기름기가 많은 식사를 했을 때 심한 복통이 나타난다면 담석증을 의심해봐야 한다.

극단적인 다이어트, 담석 유발해
담석증은 간에서 생성되는 담즙이 돌처럼 단단하게 응고되어 결석이 형성되는 질환으로, 다이어트를 위해 단식을 하거나 특히 지방 섭취를 극단적으로 제한하면 간에서 콜레스테롤 생성이 촉진돼 담즙 내의 콜레스테롤 농도가 증가한다. 그러면 담즙이 원활하게 분비되지 못하고 담낭에 정체되어 담석이 생길 수 있다. 담석의 사이즈가 커질 경우 담석이 담낭이나 담관을 막아 염증과 함께 담도산통이라 불리는 극심한 통증까지 유발할 수 있어 주의가 필요하다.




간은 콜레스테롤의 유입, 생합성, 배설 이 3가지 과정을 통해 간과 담즙의 콜레스테롤 농도 항상성을 유지한다. 김지영 약사는 \“담석증 걱정 없이 안전한 다이어트를 하기 위해서는 우선적으로 적절한 영양소를 갖춘 식단과 운동이 필요하다\”며, 이와 더불어 간장약 성분으로 알려진 UDCA를 함께 복용할 것을추천했다.

UDCA는 간에서 콜레스테롤이 담즙산으로 전환되는 것을 촉진한다. 간에서 콜레스테롤이 과하게 생성되는 것을 막고, 소장에서 재흡수 되는 것을 억제하여 간과 담즙의 콜레스테롤 농도를 적절히 유지하도록 돕고 있다. 이를 통해 과도한 다이어트로 인한 담석 생성을 어느 정도 방지해줄 수 있다. 또한, UDCA는 간과 소장의 대사효소를 활성화시키고 배설수송체를 증가시켜 간의 배설 기능을 향상시킨다. 김지영 약사는 \“담즙의 흐름을 원활하게 하는데도 도움을 주기 때문에 간 영양제로 함께 챙겨주면 좋다\”고 강조했다.", "news55", "https://youtu.be/Chv65X8cbV0", "하이닥", "다이어트"),
("여름철 다이어트 Q&A, 운동전문가와 의사가 직접 답해드립니다", "여름철 다이어트를 위해 무리해서 운동해도 괜찮을까?
무리하게 운동할 경우 운동을 할 때 발생한 암모니아가 근육 피로와 더불어 간질환을 유발할 수 있으므로 주의해야 합니다.

체중감량을 위해선 어떤 운동을?
대개 유산소 운동을 통해 살을 빼야 한다고 생각하시는데, 유산소뿐만 아니라 근력운동도 중요하다는 사실을 알고 계셔야 합니다. 요새 대두되고 있는 근력 운동에는 스쿼트와 런지가 있는데, 이렇게 큰 근육을 실시간으로 자극하는 운동은 대사량을 증가시켜 살이 찌지 않는 체질로 개선하는 데 도움을 줄 수 있습니다.

단백질 보충제, 무조건 많이 먹는 게 좋을까?
단백질은 우리 몸에 꼭 필요한 3대 필수 영양소이지만 권장량 이상 너무 섭취를 많이 할 경우에는 몸에 피로감이 느껴지고 비알코올성 지방간이 생길 수도 있습니다.

비알코올성 지방간을 예방하기 위해서는?
비알코올성 지방간을 예방하기 위해서는 먹는 것에 주의를 기울여야 합니다. ‘지방간’ 이니까 튀기거나 기름기가 많은 음식만 주의해야 한다고 생각하는 분들이 많은데, 단백질의 양에도 꼭 신경을 쓰셔야 합니다. 특히 단백질을 보충제로 복용을 할 때 적정량 이상의 양을 먹기 쉬우므로 되도록이면 음식을 통해 섭취하는 게 좋습니다.

무리한 운동과 과한 단백질 보충제로 간이 지쳤다면?
다이어트 중에 간 건강이 우려되시면 간의 해독 작용에 도움을 주는 우르소데옥시콜산, 흔히 UDCA라고 많이 부르는 이 성분을 섭취하는 것이 도움이 될 수 있습니다. 음식을 통해서는 충분한 양의 UDCA를 섭취하기 쉽지 않기 때문에 영양제로 복용하는 것이 효과적입니다. 간 기능 저하로 인한 피로도가 높다면 UDCA에 비타민 B가 첨가된 것으로 선택하면 조금 더 도움이 될 수 있습니다.", "iii111", "https://youtu.be/b5c9UA_A46w", "하이닥", "다이어트");

-- INSERT INTO comment (comment_content, user_id, comment_like, comment_dislike) VALUES
-- (),
-- (),
-- (),
-- (),
-- ();

SELECT user_name from user join article on user.user_id = article.user_id;
-- SELECT comment_content from comment join user on comment.user_id = user.user_id;